Starting experiment #1 for 37_nell_sports_nell_finances

Starting fold 1

Target train facts examples: 5307
Target train pos examples: 260
Target train neg examples: 183219

Target test facts examples: 5307
Target test pos	 examples: 518
Target test neg examples: 366436

Start learning from scratch in target domain

Results
   AUC ROC   = 0.497981
   AUC PR    = 0.001407
   CLL	      = -0.208857
   Precision = 0.001058 at threshold = 0.5
   Recall    = 0.007722
   F1        = 0.001861


Total learning time: 23.16 seconds
Total inference time: 1711.749 seconds
AUC ROC: 0.497981


Dataset: 37_nell_sports_nell_finances, Fold: 1, Type: Scratch (MLN-B), Time: 00:28:56
{'Learning time': 23.16, 'Precision': [0.001058, 0.5], 'F1': 0.001861, 'CLL': -0.208857, 'Recall': 0.007722, 'Inference time': 1711.749, 'AUC ROC': 0.497981, 'AUC PR': 0.001407}


Starting fold 2

Target train facts examples: 5307
Target train pos examples: 260
Target train neg examples: 183219

Target test facts examples: 5307
Target test pos	 examples: 518
Target test neg examples: 366436

Start learning from scratch in target domain

Results
   AUC ROC   = 0.509313
   AUC PR    = 0.01233
   CLL	      = -0.201605
   Precision = 0.004526 at threshold = 0.5
   Recall    = 0.025097
   F1        = 0.00767


Total learning time: 16.417 seconds
Total inference time: 78.679 seconds
AUC ROC: 0.509313


Dataset: 37_nell_sports_nell_finances, Fold: 2, Type: Scratch (MLN-B), Time: 00:30:34
{'Learning time': 16.417, 'Precision': [0.004526, 0.5], 'F1': 0.00767, 'CLL': -0.201605, 'Recall': 0.025097, 'Inference time': 78.679, 'AUC ROC': 0.509313, 'AUC PR': 0.01233}


Starting fold 3

Target train facts examples: 5307
Target train pos examples: 258
Target train neg examples: 183217

Target test facts examples: 5307
Target test pos	 examples: 520
Target test neg examples: 366438

Start learning from scratch in target domain

Results
   AUC ROC   = 0.502596
   AUC PR    = 0.011656
   CLL	      = -0.19693
   Precision = 0.018256 at threshold = 0.5
   Recall    = 0.017308
   F1        = 0.017769


Total learning time: 19.108 seconds
Total inference time: 73.479 seconds
AUC ROC: 0.502596


Dataset: 37_nell_sports_nell_finances, Fold: 3, Type: Scratch (MLN-B), Time: 00:32:08
{'Learning time': 19.108, 'Precision': [0.018256, 0.5], 'F1': 0.017769, 'CLL': -0.19693, 'Recall': 0.017308, 'Inference time': 73.479, 'AUC ROC': 0.502596, 'AUC PR': 0.011656}


