Starting experiment #3 for 37_nell_sports_nell_finances

Starting fold 1

Target train facts examples: 5307
Target train pos examples: 260
Target train neg examples: 183219

Target test facts examples: 5307
Target test pos	 examples: 518
Target test neg examples: 366436

Start learning from scratch in target domain

Results
   AUC ROC   = 0.497893
   AUC PR    = 0.0014
   CLL	      = -0.217766
   Precision = 0.00106 at threshold = 0.5
   Recall    = 0.009653
   F1        = 0.001911


Total learning time: 12.385 seconds
Total inference time: 92.538 seconds
AUC ROC: 0.497893


Dataset: 37_nell_sports_nell_finances, Fold: 1, Type: Scratch (MLN-B), Time: 00:38:22
{'Learning time': 12.385, 'Precision': [0.00106, 0.5], 'F1': 0.001911, 'CLL': -0.217766, 'Recall': 0.009653, 'Inference time': 92.538, 'AUC ROC': 0.497893, 'AUC PR': 0.0014}


Starting fold 2

Target train facts examples: 5307
Target train pos examples: 260
Target train neg examples: 183219

Target test facts examples: 5307
Target test pos	 examples: 518
Target test neg examples: 366436

Start learning from scratch in target domain

Results
   AUC ROC   = 0.502212
   AUC PR    = 0.00139
   CLL	      = -0.208231
   Precision = 0.001051 at threshold = 0.5
   Recall    = 0.009653
   F1        = 0.001896


Total learning time: 17.815 seconds
Total inference time: 71.483 seconds
AUC ROC: 0.502212


Dataset: 37_nell_sports_nell_finances, Fold: 2, Type: Scratch (MLN-B), Time: 00:39:54
{'Learning time': 17.815, 'Precision': [0.001051, 0.5], 'F1': 0.001896, 'CLL': -0.208231, 'Recall': 0.009653, 'Inference time': 71.483, 'AUC ROC': 0.502212, 'AUC PR': 0.00139}


Starting fold 3

Target train facts examples: 5307
Target train pos examples: 258
Target train neg examples: 183217

Target test facts examples: 5307
Target test pos	 examples: 520
Target test neg examples: 366438

Start learning from scratch in target domain

Results
   AUC ROC   = 0.501567
   AUC PR    = 0.011053
   CLL	      = -0.201588
   Precision = 0.008172 at threshold = 0.5
   Recall    = 0.015385
   F1        = 0.010674


Total learning time: 11.93 seconds
Total inference time: 68.81700000000001 seconds
AUC ROC: 0.501567


Dataset: 37_nell_sports_nell_finances, Fold: 3, Type: Scratch (MLN-B), Time: 00:41:17
{'Learning time': 11.93, 'Precision': [0.008172, 0.5], 'F1': 0.010674, 'CLL': -0.201588, 'Recall': 0.015385, 'Inference time': 68.81700000000001, 'AUC ROC': 0.501567, 'AUC PR': 0.011053}


