Starting experiment #2 for 2_uwcse_imdb

Starting fold 1

Target train facts examples: 215
Target train pos examples: 56
Target train neg examples: 3308

Target test facts examples: 863
Target test pos	 examples: 326
Target test neg examples: 10928

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999934
   AUC PR    = 0.995185
   CLL	      = -0.25145
   Precision = 0.197816 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.330294


Total learning time: 2.682 seconds
Total inference time: 2.667 seconds
AUC ROC: 0.999934


Dataset: 2_uwcse_imdb, Fold: 1, Type: Scratch (MLN-B), Time: 00:02:28
{'CLL': -0.25145, 'Inference time': 2.667, 'AUC ROC': 0.999934, 'Precision': [0.197816, 0.5], 'Recall': 1.0, 'AUC PR': 0.995185, 'Learning time': 2.682, 'F1': 0.330294}


Starting fold 2

Target train facts examples: 208
Target train pos examples: 58
Target train neg examples: 3423

Target test facts examples: 870
Target test pos	 examples: 324
Target test neg examples: 10813

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999844
   AUC PR    = 0.988669
   CLL	      = -0.222295
   Precision = 0.204288 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.339267


Total learning time: 2.683 seconds
Total inference time: 4.133 seconds
AUC ROC: 0.999844


Dataset: 2_uwcse_imdb, Fold: 2, Type: Scratch (MLN-B), Time: 00:02:35
{'CLL': -0.222295, 'Inference time': 4.133, 'AUC ROC': 0.999844, 'Precision': [0.204288, 0.5], 'Recall': 1.0, 'AUC PR': 0.988669, 'Learning time': 2.683, 'F1': 0.339267}


Starting fold 3

Target train facts examples: 341
Target train pos examples: 178
Target train neg examples: 3543

Target test facts examples: 737
Target test pos	 examples: 204
Target test neg examples: 10693

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999725
   AUC PR    = 0.950169
   CLL	      = -0.147579
   Precision = 0.923077 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.96


Total learning time: 5.182 seconds
Total inference time: 3.687 seconds
AUC ROC: 0.999725


Dataset: 2_uwcse_imdb, Fold: 3, Type: Scratch (MLN-B), Time: 00:02:44
{'CLL': -0.147579, 'Inference time': 3.687, 'AUC ROC': 0.999725, 'Precision': [0.923077, 0.5], 'Recall': 1.0, 'AUC PR': 0.950169, 'Learning time': 5.182, 'F1': 0.96}


Starting fold 4

Target train facts examples: 151
Target train pos examples: 45
Target train neg examples: 1891

Target test facts examples: 927
Target test pos	 examples: 337
Target test neg examples: 12345

Start learning from scratch in target domain

Results
   AUC ROC   = 0.981963
   AUC PR    = 0.389869
   CLL	      = -6.761321
   Precision = 0.0 at threshold = 0.5
   Recall    = 0.0
   F1        = nan


Total learning time: 2.67 seconds
Total inference time: 20.5 seconds
AUC ROC: 0.981963


Dataset: 2_uwcse_imdb, Fold: 4, Type: Scratch (MLN-B), Time: 00:03:07
{'CLL': -6.761321, 'Inference time': 20.5, 'AUC ROC': 0.981963, 'Precision': [0.0, 0.5], 'Recall': 0.0, 'AUC PR': 0.389869, 'Learning time': 2.67, 'F1': nan}


Starting fold 5

Target train facts examples: 163
Target train pos examples: 45
Target train neg examples: 2071

Target test facts examples: 915
Target test pos	 examples: 337
Target test neg examples: 12165

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999919
   AUC PR    = 0.987487
   CLL	      = -0.229816
   Precision = 0.200119 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.333498


Total learning time: 2.798 seconds
Total inference time: 3.549 seconds
AUC ROC: 0.999919


Dataset: 2_uwcse_imdb, Fold: 5, Type: Scratch (MLN-B), Time: 00:03:14
{'CLL': -0.229816, 'Inference time': 3.549, 'AUC ROC': 0.999919, 'Precision': [0.200119, 0.5], 'Recall': 1.0, 'AUC PR': 0.987487, 'Learning time': 2.798, 'F1': 0.333498}


