Starting experiment #1 for 1_imdb_uwcse

Starting fold 1

Target train facts examples: 708
Target train pos examples: 35
Target train neg examples: 1814

Target test facts examples: 1679
Target test pos	 examples: 78
Target test neg examples: 2265

Start learning from scratch in target domain

Results
   AUC ROC   = 0.908485
   AUC PR    = 0.170844
   CLL	      = -0.322243
   Precision = 0.154762 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.268041


Total learning time: 4.078 seconds
Total inference time: 1.908 seconds
AUC ROC: 0.908485


Dataset: 1_imdb_uwcse, Fold: 1, Type: Scratch (MLN-B), Time: 00:00:07
{'CLL': -0.322243, 'Inference time': 1.908, 'AUC ROC': 0.908485, 'Precision': [0.154762, 0.5], 'Recall': 1.0, 'AUC PR': 0.170844, 'Learning time': 4.078, 'F1': 0.268041}


Starting fold 2

Target train facts examples: 422
Target train pos examples: 20
Target train neg examples: 341

Target test facts examples: 1965
Target test pos	 examples: 93
Target test neg examples: 3738

Start learning from scratch in target domain

Results
   AUC ROC   = 0.915571
   AUC PR    = 0.129017
   CLL	      = -0.441574
   Precision = 0.110846 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.199571


Total learning time: 2.486 seconds
Total inference time: 2.861 seconds
AUC ROC: 0.915571


Dataset: 1_imdb_uwcse, Fold: 2, Type: Scratch (MLN-B), Time: 00:00:13
{'CLL': -0.441574, 'Inference time': 2.861, 'AUC ROC': 0.915571, 'Precision': [0.110846, 0.5], 'Recall': 1.0, 'AUC PR': 0.129017, 'Learning time': 2.486, 'F1': 0.199571}


Starting fold 3

Target train facts examples: 162
Target train pos examples: 9
Target train neg examples: 91

Target test facts examples: 2225
Target test pos	 examples: 104
Target test neg examples: 3988

Start learning from scratch in target domain

Results
   AUC ROC   = 0.869704
   AUC PR    = 0.082963
   CLL	      = -3.280039
   Precision = 0.0 at threshold = 0.5
   Recall    = 0.0
   F1        = nan


Total learning time: 1.997 seconds
Total inference time: 4.051 seconds
AUC ROC: 0.869704


Dataset: 1_imdb_uwcse, Fold: 3, Type: Scratch (MLN-B), Time: 00:00:19
{'CLL': -3.280039, 'Inference time': 4.051, 'AUC ROC': 0.869704, 'Precision': [0.0, 0.5], 'Recall': 0.0, 'AUC PR': 0.082963, 'Learning time': 1.997, 'F1': nan}


Starting fold 4

Target train facts examples: 681
Target train pos examples: 33
Target train neg examples: 1488

Target test facts examples: 1706
Target test pos	 examples: 80
Target test neg examples: 2591

Start learning from scratch in target domain

Results
   AUC ROC   = 0.924414
   AUC PR    = 0.163866
   CLL	      = -0.340629
   Precision = 0.142857 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.25


Total learning time: 4.795 seconds
Total inference time: 2.246 seconds
AUC ROC: 0.924414


Dataset: 1_imdb_uwcse, Fold: 4, Type: Scratch (MLN-B), Time: 00:00:27
{'CLL': -0.340629, 'Inference time': 2.246, 'AUC ROC': 0.924414, 'Precision': [0.142857, 0.5], 'Recall': 1.0, 'AUC PR': 0.163866, 'Learning time': 4.795, 'F1': 0.25}


Starting fold 5

Target train facts examples: 414
Target train pos examples: 16
Target train neg examples: 345

Target test facts examples: 1973
Target test pos	 examples: 97
Target test neg examples: 3734

Start learning from scratch in target domain

Results
   AUC ROC   = 0.918005
   AUC PR    = 0.136943
   CLL	      = -0.352253
   Precision = 0.117861 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.21087


Total learning time: 3.573 seconds
Total inference time: 2.545 seconds
AUC ROC: 0.918005


Dataset: 1_imdb_uwcse, Fold: 5, Type: Scratch (MLN-B), Time: 00:00:33
{'CLL': -0.352253, 'Inference time': 2.545, 'AUC ROC': 0.918005, 'Precision': [0.117861, 0.5], 'Recall': 1.0, 'AUC PR': 0.136943, 'Learning time': 3.573, 'F1': 0.21087}


