Starting experiment #3 for 1_imdb_uwcse

Starting fold 1

Target train facts examples: 708
Target train pos examples: 35
Target train neg examples: 1814

Target test facts examples: 1679
Target test pos	 examples: 78
Target test neg examples: 2265

Start learning from scratch in target domain

Results
   AUC ROC   = 0.923015
   AUC PR    = 0.232952
   CLL	      = -0.291577
   Precision = 0.157895 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.272727


Total learning time: 11.458 seconds
Total inference time: 1.495 seconds
AUC ROC: 0.923015


Dataset: 1_imdb_uwcse, Fold: 1, Type: Scratch (MLN-B), Time: 00:04:05
{'CLL': -0.291577, 'Inference time': 1.495, 'AUC ROC': 0.923015, 'Precision': [0.157895, 0.5], 'Recall': 1.0, 'AUC PR': 0.232952, 'Learning time': 11.458, 'F1': 0.272727}


Starting fold 2

Target train facts examples: 422
Target train pos examples: 20
Target train neg examples: 341

Target test facts examples: 1965
Target test pos	 examples: 93
Target test neg examples: 3738

Start learning from scratch in target domain

Results
   AUC ROC   = 0.885595
   AUC PR    = 0.089783
   CLL	      = -0.771704
   Precision = 0.0 at threshold = 0.5
   Recall    = 0.0
   F1        = nan


Total learning time: 3.28 seconds
Total inference time: 3.031 seconds
AUC ROC: 0.885595


Dataset: 1_imdb_uwcse, Fold: 2, Type: Scratch (MLN-B), Time: 00:04:12
{'CLL': -0.771704, 'Inference time': 3.031, 'AUC ROC': 0.885595, 'Precision': [0.0, 0.5], 'Recall': 0.0, 'AUC PR': 0.089783, 'Learning time': 3.28, 'F1': nan}


Starting fold 3

Target train facts examples: 162
Target train pos examples: 9
Target train neg examples: 91

Target test facts examples: 2225
Target test pos	 examples: 104
Target test neg examples: 3988

Start learning from scratch in target domain

Results
   AUC ROC   = 0.882279
   AUC PR    = 0.091555
   CLL	      = -0.313962
   Precision = 0.0 at threshold = 0.5
   Recall    = 0.0
   F1        = nan


Total learning time: 2.281 seconds
Total inference time: 2.783 seconds
AUC ROC: 0.882279


Dataset: 1_imdb_uwcse, Fold: 3, Type: Scratch (MLN-B), Time: 00:04:17
{'CLL': -0.313962, 'Inference time': 2.783, 'AUC ROC': 0.882279, 'Precision': [0.0, 0.5], 'Recall': 0.0, 'AUC PR': 0.091555, 'Learning time': 2.281, 'F1': nan}


Starting fold 4

Target train facts examples: 681
Target train pos examples: 33
Target train neg examples: 1488

Target test facts examples: 1706
Target test pos	 examples: 80
Target test neg examples: 2591

Start learning from scratch in target domain

Results
   AUC ROC   = 0.919814
   AUC PR    = 0.155695
   CLL	      = -0.348756
   Precision = 0.142857 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.25


Total learning time: 4.788 seconds
Total inference time: 2.07 seconds
AUC ROC: 0.919814


Dataset: 1_imdb_uwcse, Fold: 4, Type: Scratch (MLN-B), Time: 00:04:24
{'CLL': -0.348756, 'Inference time': 2.07, 'AUC ROC': 0.919814, 'Precision': [0.142857, 0.5], 'Recall': 1.0, 'AUC PR': 0.155695, 'Learning time': 4.788, 'F1': 0.25}


Starting fold 5

Target train facts examples: 414
Target train pos examples: 16
Target train neg examples: 345

Target test facts examples: 1973
Target test pos	 examples: 97
Target test neg examples: 3734

Start learning from scratch in target domain

Results
   AUC ROC   = 0.91892
   AUC PR    = 0.169358
   CLL	      = -0.414357
   Precision = 0.120647 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.215316


Total learning time: 2.89 seconds
Total inference time: 2.248 seconds
AUC ROC: 0.91892


Dataset: 1_imdb_uwcse, Fold: 5, Type: Scratch (MLN-B), Time: 00:04:30
{'CLL': -0.414357, 'Inference time': 2.248, 'AUC ROC': 0.91892, 'Precision': [0.120647, 0.5], 'Recall': 1.0, 'AUC PR': 0.169358, 'Learning time': 2.89, 'F1': 0.215316}


