Starting experiment #4 for 1_imdb_uwcse

Starting fold 1

Target train facts examples: 708
Target train pos examples: 35
Target train neg examples: 1814

Target test facts examples: 1679
Target test pos	 examples: 78
Target test neg examples: 2265

Start learning from scratch in target domain

Results
   AUC ROC   = 0.914227
   AUC PR    = 0.171402
   CLL	      = -0.306141
   Precision = 0.157895 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.272727


Total learning time: 8.707 seconds
Total inference time: 2.365 seconds
AUC ROC: 0.914227


Dataset: 1_imdb_uwcse, Fold: 1, Type: Scratch (MLN-B), Time: 00:06:19
{'CLL': -0.306141, 'Inference time': 2.365, 'AUC ROC': 0.914227, 'Precision': [0.157895, 0.5], 'Recall': 1.0, 'AUC PR': 0.171402, 'Learning time': 8.707, 'F1': 0.272727}


Starting fold 2

Target train facts examples: 422
Target train pos examples: 20
Target train neg examples: 341

Target test facts examples: 1965
Target test pos	 examples: 93
Target test neg examples: 3738

Start learning from scratch in target domain

Results
   AUC ROC   = 0.887606
   AUC PR    = 0.090906
   CLL	      = -0.364428
   Precision = nan at threshold = 0.5
   Recall    = 0.0
   F1        = nan


Total learning time: 3.98 seconds
Total inference time: 2.892 seconds
AUC ROC: 0.887606


Dataset: 1_imdb_uwcse, Fold: 2, Type: Scratch (MLN-B), Time: 00:06:26
{'CLL': -0.364428, 'Inference time': 2.892, 'AUC ROC': 0.887606, 'Precision': [nan, 0.5], 'Recall': 0.0, 'AUC PR': 0.090906, 'Learning time': 3.98, 'F1': nan}


Starting fold 3

Target train facts examples: 162
Target train pos examples: 9
Target train neg examples: 91

Target test facts examples: 2225
Target test pos	 examples: 104
Target test neg examples: 3988

Start learning from scratch in target domain

Results
   AUC ROC   = 0.5
   AUC PR    = 0.025415
   CLL	      = -0.358684
   Precision = 0.0 at threshold = 0.5
   Recall    = 0.0
   F1        = nan


Total learning time: 2.216 seconds
Total inference time: 64.466 seconds
AUC ROC: 0.5


Dataset: 1_imdb_uwcse, Fold: 3, Type: Scratch (MLN-B), Time: 00:07:33
{'CLL': -0.358684, 'Inference time': 64.466, 'AUC ROC': 0.5, 'Precision': [0.0, 0.5], 'Recall': 0.0, 'AUC PR': 0.025415, 'Learning time': 2.216, 'F1': nan}


Starting fold 4

Target train facts examples: 681
Target train pos examples: 33
Target train neg examples: 1488

Target test facts examples: 1706
Target test pos	 examples: 80
Target test neg examples: 2591

Start learning from scratch in target domain

Results
   AUC ROC   = 0.917491
   AUC PR    = 0.182002
   CLL	      = -0.320363
   Precision = 0.142857 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.25


Total learning time: 6.947 seconds
Total inference time: 2.58 seconds
AUC ROC: 0.917491


Dataset: 1_imdb_uwcse, Fold: 4, Type: Scratch (MLN-B), Time: 00:07:43
{'CLL': -0.320363, 'Inference time': 2.58, 'AUC ROC': 0.917491, 'Precision': [0.142857, 0.5], 'Recall': 1.0, 'AUC PR': 0.182002, 'Learning time': 6.947, 'F1': 0.25}


Starting fold 5

Target train facts examples: 414
Target train pos examples: 16
Target train neg examples: 345

Target test facts examples: 1973
Target test pos	 examples: 97
Target test neg examples: 3734

Start learning from scratch in target domain

Results
   AUC ROC   = 0.912134
   AUC PR    = 0.142068
   CLL	      = -0.393318
   Precision = 0.12125 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.216276


Total learning time: 3.571 seconds
Total inference time: 2.15 seconds
AUC ROC: 0.912134


Dataset: 1_imdb_uwcse, Fold: 5, Type: Scratch (MLN-B), Time: 00:07:49
{'CLL': -0.393318, 'Inference time': 2.15, 'AUC ROC': 0.912134, 'Precision': [0.12125, 0.5], 'Recall': 1.0, 'AUC PR': 0.142068, 'Learning time': 3.571, 'F1': 0.216276}


