Starting experiment #5 for 1_imdb_uwcse

Starting fold 1

Target train facts examples: 708
Target train pos examples: 35
Target train neg examples: 1814

Target test facts examples: 1679
Target test pos	 examples: 78
Target test neg examples: 2265

Start learning from scratch in target domain

Results
   AUC ROC   = 0.927682
   AUC PR    = 0.291975
   CLL	      = -0.300786
   Precision = 0.156313 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.270364


Total learning time: 5.023 seconds
Total inference time: 2.934 seconds
AUC ROC: 0.927682


Dataset: 1_imdb_uwcse, Fold: 1, Type: Scratch (MLN-B), Time: 00:09:27
{'CLL': -0.300786, 'Inference time': 2.934, 'AUC ROC': 0.927682, 'Precision': [0.156313, 0.5], 'Recall': 1.0, 'AUC PR': 0.291975, 'Learning time': 5.023, 'F1': 0.270364}


Starting fold 2

Target train facts examples: 422
Target train pos examples: 20
Target train neg examples: 341

Target test facts examples: 1965
Target test pos	 examples: 93
Target test neg examples: 3738

Start learning from scratch in target domain

Results
   AUC ROC   = 0.909412
   AUC PR    = 0.151205
   CLL	      = -0.315755
   Precision = 0.122507 at threshold = 0.5
   Recall    = 0.924731
   F1        = 0.216352


Total learning time: 4.182 seconds
Total inference time: 22.171 seconds
AUC ROC: 0.909412


Dataset: 1_imdb_uwcse, Fold: 2, Type: Scratch (MLN-B), Time: 00:09:54
{'CLL': -0.315755, 'Inference time': 22.171, 'AUC ROC': 0.909412, 'Precision': [0.122507, 0.5], 'Recall': 0.924731, 'AUC PR': 0.151205, 'Learning time': 4.182, 'F1': 0.216352}


Starting fold 3

Target train facts examples: 162
Target train pos examples: 9
Target train neg examples: 91

Target test facts examples: 2225
Target test pos	 examples: 104
Target test neg examples: 3988

Start learning from scratch in target domain

Results
   AUC ROC   = 0.860969
   AUC PR    = 0.078348
   CLL	      = -4.92408
   Precision = 0.0 at threshold = 0.5
   Recall    = 0.0
   F1        = nan


Total learning time: 2.308 seconds
Total inference time: 4.813 seconds
AUC ROC: 0.860969


Dataset: 1_imdb_uwcse, Fold: 3, Type: Scratch (MLN-B), Time: 00:10:01
{'CLL': -4.92408, 'Inference time': 4.813, 'AUC ROC': 0.860969, 'Precision': [0.0, 0.5], 'Recall': 0.0, 'AUC PR': 0.078348, 'Learning time': 2.308, 'F1': nan}


Starting fold 4

Target train facts examples: 681
Target train pos examples: 33
Target train neg examples: 1488

Target test facts examples: 1706
Target test pos	 examples: 80
Target test neg examples: 2591

Start learning from scratch in target domain

Results
   AUC ROC   = 0.91883
   AUC PR    = 0.152557
   CLL	      = -0.344209
   Precision = 0.142857 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.25


Total learning time: 4.564 seconds
Total inference time: 2.119 seconds
AUC ROC: 0.91883


Dataset: 1_imdb_uwcse, Fold: 4, Type: Scratch (MLN-B), Time: 00:10:08
{'CLL': -0.344209, 'Inference time': 2.119, 'AUC ROC': 0.91883, 'Precision': [0.142857, 0.5], 'Recall': 1.0, 'AUC PR': 0.152557, 'Learning time': 4.564, 'F1': 0.25}


Starting fold 5

Target train facts examples: 414
Target train pos examples: 16
Target train neg examples: 345

Target test facts examples: 1973
Target test pos	 examples: 97
Target test neg examples: 3734

Start learning from scratch in target domain

Results
   AUC ROC   = 0.908652
   AUC PR    = 0.136985
   CLL	      = -0.48032
   Precision = 0.116867 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.209277


Total learning time: 3.304 seconds
Total inference time: 2.303 seconds
AUC ROC: 0.908652


Dataset: 1_imdb_uwcse, Fold: 5, Type: Scratch (MLN-B), Time: 00:10:14
{'CLL': -0.48032, 'Inference time': 2.303, 'AUC ROC': 0.908652, 'Precision': [0.116867, 0.5], 'Recall': 1.0, 'AUC PR': 0.136985, 'Learning time': 3.304, 'F1': 0.209277}


