Starting experiment #1 for 22_twitter_yeast

Starting fold 1

Target train facts examples: 4517
Target train pos examples: 87
Target train neg examples: 11565

Target test facts examples: 10498
Target test pos	 examples: 282
Target test neg examples: 39912

Start learning from scratch in target domain

Results
   AUC ROC   = 0.710162
   AUC PR    = 0.173317
   CLL	      = -0.27815
   Precision = 0.317972 at threshold = 0.5
   Recall    = 0.244681
   F1        = 0.276553


Total learning time: 17.768 seconds
Total inference time: 28.571 seconds
AUC ROC: 0.710162


Dataset: 22_twitter_yeast, Fold: 1, Type: Scratch (MLN-B), Time: 00:05:21
{'Precision': [0.317972, 0.5], 'Recall': 0.244681, 'Learning time': 17.768, 'AUC PR': 0.173317, 'F1': 0.276553, 'CLL': -0.27815, 'Inference time': 28.571, 'AUC ROC': 0.710162}


Starting fold 2

Target train facts examples: 3856
Target train pos examples: 104
Target train neg examples: 16320

Target test facts examples: 11159
Target test pos	 examples: 265
Target test neg examples: 35157

Start learning from scratch in target domain

Results
   AUC ROC   = 0.671858
   AUC PR    = 0.203425
   CLL	      = -0.280745
   Precision = 0.144444 at threshold = 0.5
   Recall    = 0.29434
   F1        = 0.193789


Total learning time: 11.851 seconds
Total inference time: 9.558 seconds
AUC ROC: 0.671858


Dataset: 22_twitter_yeast, Fold: 2, Type: Scratch (MLN-B), Time: 00:05:42
{'Precision': [0.144444, 0.5], 'Recall': 0.29434, 'Learning time': 11.851, 'AUC PR': 0.203425, 'F1': 0.193789, 'CLL': -0.280745, 'Inference time': 9.558, 'AUC ROC': 0.671858}


Starting fold 3

Target train facts examples: 3421
Target train pos examples: 92
Target train neg examples: 12594

Target test facts examples: 11594
Target test pos	 examples: 277
Target test neg examples: 38883

Start learning from scratch in target domain

Results
   AUC ROC   = 0.676414
   AUC PR    = 0.140969
   CLL	      = -0.298941
   Precision = 0.178922 at threshold = 0.5
   Recall    = 0.263538
   F1        = 0.213139


Total learning time: 8.675 seconds
Total inference time: 10.934 seconds
AUC ROC: 0.676414


Dataset: 22_twitter_yeast, Fold: 3, Type: Scratch (MLN-B), Time: 00:06:02
{'Precision': [0.178922, 0.5], 'Recall': 0.263538, 'Learning time': 8.675, 'AUC PR': 0.140969, 'F1': 0.213139, 'CLL': -0.298941, 'Inference time': 10.934, 'AUC ROC': 0.676414}


Starting fold 4

Target train facts examples: 3221
Target train pos examples: 86
Target train neg examples: 10998

Target test facts examples: 11794
Target test pos	 examples: 283
Target test neg examples: 40479

Start learning from scratch in target domain

Results
   AUC ROC   = 0.698833
   AUC PR    = 0.233234
   CLL	      = -0.289504
   Precision = 0.152258 at threshold = 0.5
   Recall    = 0.416961
   F1        = 0.223062


Total learning time: 7.46 seconds
Total inference time: 11.05 seconds
AUC ROC: 0.698833


Dataset: 22_twitter_yeast, Fold: 4, Type: Scratch (MLN-B), Time: 00:06:21
{'Precision': [0.152258, 0.5], 'Recall': 0.416961, 'Learning time': 7.46, 'AUC PR': 0.233234, 'F1': 0.223062, 'CLL': -0.289504, 'Inference time': 11.05, 'AUC ROC': 0.698833}


