Starting experiment #2 for 22_twitter_yeast

Starting fold 1

Target train facts examples: 4517
Target train pos examples: 87
Target train neg examples: 11565

Target test facts examples: 10498
Target test pos	 examples: 282
Target test neg examples: 39912

Start learning from scratch in target domain

Results
   AUC ROC   = 0.692601
   AUC PR    = 0.162842
   CLL	      = -0.293951
   Precision = 0.239875 at threshold = 0.5
   Recall    = 0.27305
   F1        = 0.25539


Total learning time: 9.439 seconds
Total inference time: 11.944 seconds
AUC ROC: 0.692601


Dataset: 22_twitter_yeast, Fold: 1, Type: Scratch (MLN-B), Time: 00:11:11
{'Precision': [0.239875, 0.5], 'Recall': 0.27305, 'Learning time': 9.439, 'AUC PR': 0.162842, 'F1': 0.25539, 'CLL': -0.293951, 'Inference time': 11.944, 'AUC ROC': 0.692601}


Starting fold 2

Target train facts examples: 3856
Target train pos examples: 104
Target train neg examples: 16320

Target test facts examples: 11159
Target test pos	 examples: 265
Target test neg examples: 35157

Start learning from scratch in target domain

Results
   AUC ROC   = 0.626985
   AUC PR    = 0.193778
   CLL	      = -0.31392
   Precision = 0.129594 at threshold = 0.5
   Recall    = 0.25283
   F1        = 0.171355


Total learning time: 10.0 seconds
Total inference time: 25.506 seconds
AUC ROC: 0.626985


Dataset: 22_twitter_yeast, Fold: 2, Type: Scratch (MLN-B), Time: 00:11:47
{'Precision': [0.129594, 0.5], 'Recall': 0.25283, 'Learning time': 10.0, 'AUC PR': 0.193778, 'F1': 0.171355, 'CLL': -0.31392, 'Inference time': 25.506, 'AUC ROC': 0.626985}


Starting fold 3

Target train facts examples: 3421
Target train pos examples: 92
Target train neg examples: 12594

Target test facts examples: 11594
Target test pos	 examples: 277
Target test neg examples: 38883

Start learning from scratch in target domain

Results
   AUC ROC   = 0.675862
   AUC PR    = 0.061807
   CLL	      = -0.263949
   Precision = 0.088643 at threshold = 0.5
   Recall    = 0.231047
   F1        = 0.128128


Total learning time: 7.644 seconds
Total inference time: 10.764 seconds
AUC ROC: 0.675862


Dataset: 22_twitter_yeast, Fold: 3, Type: Scratch (MLN-B), Time: 00:12:05
{'Precision': [0.088643, 0.5], 'Recall': 0.231047, 'Learning time': 7.644, 'AUC PR': 0.061807, 'F1': 0.128128, 'CLL': -0.263949, 'Inference time': 10.764, 'AUC ROC': 0.675862}


Starting fold 4

Target train facts examples: 3221
Target train pos examples: 86
Target train neg examples: 10998

Target test facts examples: 11794
Target test pos	 examples: 283
Target test neg examples: 40479

Start learning from scratch in target domain

Results
   AUC ROC   = 0.669844
   AUC PR    = 0.171818
   CLL	      = -0.252727
   Precision = 0.171196 at threshold = 0.5
   Recall    = 0.222615
   F1        = 0.193548


Total learning time: 6.765 seconds
Total inference time: 12.197 seconds
AUC ROC: 0.669844


Dataset: 22_twitter_yeast, Fold: 4, Type: Scratch (MLN-B), Time: 00:12:25
{'Precision': [0.171196, 0.5], 'Recall': 0.222615, 'Learning time': 6.765, 'AUC PR': 0.171818, 'F1': 0.193548, 'CLL': -0.252727, 'Inference time': 12.197, 'AUC ROC': 0.669844}


