Starting experiment #4 for 22_twitter_yeast

Starting fold 1

Target train facts examples: 4517
Target train pos examples: 87
Target train neg examples: 11565

Target test facts examples: 10498
Target test pos	 examples: 282
Target test neg examples: 39912

Start learning from scratch in target domain

Results
   AUC ROC   = 0.726506
   AUC PR    = 0.143005
   CLL	      = -0.266424
   Precision = 0.26 at threshold = 0.5
   Recall    = 0.230496
   F1        = 0.244361


Total learning time: 11.364 seconds
Total inference time: 18.157 seconds
AUC ROC: 0.726506


Dataset: 22_twitter_yeast, Fold: 1, Type: Scratch (MLN-B), Time: 00:01:56
{'CLL': -0.266424, 'Recall': 0.230496, 'AUC ROC': 0.726506, 'Inference time': 18.157, 'Learning time': 11.364, 'Precision': [0.26, 0.5], 'AUC PR': 0.143005, 'F1': 0.244361}


Starting fold 2

Target train facts examples: 3856
Target train pos examples: 104
Target train neg examples: 16320

Target test facts examples: 11159
Target test pos	 examples: 265
Target test neg examples: 35157

Start learning from scratch in target domain

Results
   AUC ROC   = 0.644385
   AUC PR    = 0.214074
   CLL	      = -0.265998
   Precision = 0.584158 at threshold = 0.5
   Recall    = 0.222642
   F1        = 0.322404


Total learning time: 12.781 seconds
Total inference time: 8.982 seconds
AUC ROC: 0.644385


Dataset: 22_twitter_yeast, Fold: 2, Type: Scratch (MLN-B), Time: 00:02:18
{'CLL': -0.265998, 'Recall': 0.222642, 'AUC ROC': 0.644385, 'Inference time': 8.982, 'Learning time': 12.781, 'Precision': [0.584158, 0.5], 'AUC PR': 0.214074, 'F1': 0.322404}


Starting fold 3

Target train facts examples: 3421
Target train pos examples: 92
Target train neg examples: 12594

Target test facts examples: 11594
Target test pos	 examples: 277
Target test neg examples: 38883

Start learning from scratch in target domain

Results
   AUC ROC   = 0.659601
   AUC PR    = 0.063715
   CLL	      = -0.302532
   Precision = 0.046372 at threshold = 0.5
   Recall    = 0.223827
   F1        = 0.076828


Total learning time: 8.221 seconds
Total inference time: 10.505 seconds
AUC ROC: 0.659601


Dataset: 22_twitter_yeast, Fold: 3, Type: Scratch (MLN-B), Time: 00:02:37
{'CLL': -0.302532, 'Recall': 0.223827, 'AUC ROC': 0.659601, 'Inference time': 10.505, 'Learning time': 8.221, 'Precision': [0.046372, 0.5], 'AUC PR': 0.063715, 'F1': 0.076828}


Starting fold 4

Target train facts examples: 3221
Target train pos examples: 86
Target train neg examples: 10998

Target test facts examples: 11794
Target test pos	 examples: 283
Target test neg examples: 40479

Start learning from scratch in target domain

Results
   AUC ROC   = 0.644092
   AUC PR    = 0.137898
   CLL	      = -0.286373
   Precision = 0.293578 at threshold = 0.5
   Recall    = 0.226148
   F1        = 0.255489


Total learning time: 7.637 seconds
Total inference time: 10.077 seconds
AUC ROC: 0.644092


Dataset: 22_twitter_yeast, Fold: 4, Type: Scratch (MLN-B), Time: 00:02:55
{'CLL': -0.286373, 'Recall': 0.226148, 'AUC ROC': 0.644092, 'Inference time': 10.077, 'Learning time': 7.637, 'Precision': [0.293578, 0.5], 'AUC PR': 0.137898, 'F1': 0.255489}


