Starting experiment #3 for 22_twitter_yeast

Starting fold 1

Target train facts examples: 4517
Target train pos examples: 87
Target train neg examples: 11565

Target test facts examples: 10498
Target test pos	 examples: 282
Target test neg examples: 39912

Start learning from scratch in target domain

Results
   AUC ROC   = 0.730676
   AUC PR    = 0.206565
   CLL	      = -0.282629
   Precision = 0.165171 at threshold = 0.5
   Recall    = 0.326241
   F1        = 0.219309


Total learning time: 9.265 seconds
Total inference time: 13.992 seconds
AUC ROC: 0.730676


Dataset: 22_twitter_yeast, Fold: 1, Type: Scratch (MLN-B), Time: 00:00:23
{'CLL': -0.282629, 'Recall': 0.326241, 'AUC ROC': 0.730676, 'Inference time': 13.992, 'Learning time': 9.265, 'Precision': [0.165171, 0.5], 'AUC PR': 0.206565, 'F1': 0.219309}


Starting fold 2

Target train facts examples: 3856
Target train pos examples: 104
Target train neg examples: 16320

Target test facts examples: 11159
Target test pos	 examples: 265
Target test neg examples: 35157

Start learning from scratch in target domain

Results
   AUC ROC   = 0.694215
   AUC PR    = 0.2561
   CLL	      = -0.273858
   Precision = 0.487805 at threshold = 0.5
   Recall    = 0.226415
   F1        = 0.309278


Total learning time: 9.968 seconds
Total inference time: 11.766 seconds
AUC ROC: 0.694215


Dataset: 22_twitter_yeast, Fold: 2, Type: Scratch (MLN-B), Time: 00:00:45
{'CLL': -0.273858, 'Recall': 0.226415, 'AUC ROC': 0.694215, 'Inference time': 11.766, 'Learning time': 9.968, 'Precision': [0.487805, 0.5], 'AUC PR': 0.2561, 'F1': 0.309278}


Starting fold 3

Target train facts examples: 3421
Target train pos examples: 92
Target train neg examples: 12594

Target test facts examples: 11594
Target test pos	 examples: 277
Target test neg examples: 38883

Start learning from scratch in target domain

Results
   AUC ROC   = 0.674635
   AUC PR    = 0.068974
   CLL	      = -0.270939
   Precision = 0.075198 at threshold = 0.5
   Recall    = 0.205776
   F1        = 0.110145


Total learning time: 8.062 seconds
Total inference time: 9.709 seconds
AUC ROC: 0.674635


Dataset: 22_twitter_yeast, Fold: 3, Type: Scratch (MLN-B), Time: 00:01:03
{'CLL': -0.270939, 'Recall': 0.205776, 'AUC ROC': 0.674635, 'Inference time': 9.709, 'Learning time': 8.062, 'Precision': [0.075198, 0.5], 'AUC PR': 0.068974, 'F1': 0.110145}


Starting fold 4

Target train facts examples: 3221
Target train pos examples: 86
Target train neg examples: 10998

Target test facts examples: 11794
Target test pos	 examples: 283
Target test neg examples: 40479

Start learning from scratch in target domain

Results
   AUC ROC   = 0.592236
   AUC PR    = 0.026935
   CLL	      = -0.392205
   Precision = 0.020041 at threshold = 0.5
   Recall    = 0.240283
   F1        = 0.036997


Total learning time: 7.934 seconds
Total inference time: 14.183 seconds
AUC ROC: 0.592236


Dataset: 22_twitter_yeast, Fold: 4, Type: Scratch (MLN-B), Time: 00:01:26
{'CLL': -0.392205, 'Recall': 0.240283, 'AUC ROC': 0.592236, 'Inference time': 14.183, 'Learning time': 7.934, 'Precision': [0.020041, 0.5], 'AUC PR': 0.026935, 'F1': 0.036997}


