Starting experiment #2 for 37_nell_sports_nell_finances

Starting fold 1

Target train facts examples: 5307
Target train pos examples: 260
Target train neg examples: 183219

Target test facts examples: 5307
Target test pos	 examples: 518
Target test neg examples: 366436

Start learning from scratch in target domain

Results
   AUC ROC   = 0.505356
   AUC PR    = 0.004499
   CLL	      = -0.201995
   Precision = 0.002636 at threshold = 0.5
   Recall    = 0.009653
   F1        = 0.004141


Total learning time: 15.93 seconds
Total inference time: 66.269 seconds
AUC ROC: 0.505356


Dataset: 37_nell_sports_nell_finances, Fold: 1, Type: Scratch (MLN-B), Time: 00:33:33
{'Learning time': 15.93, 'Precision': [0.002636, 0.5], 'F1': 0.004141, 'CLL': -0.201995, 'Recall': 0.009653, 'Inference time': 66.269, 'AUC ROC': 0.505356, 'AUC PR': 0.004499}


Starting fold 2

Target train facts examples: 5307
Target train pos examples: 260
Target train neg examples: 183219

Target test facts examples: 5307
Target test pos	 examples: 518
Target test neg examples: 366436

Start learning from scratch in target domain

Results
   AUC ROC   = 0.507296
   AUC PR    = 0.010602
   CLL	      = -0.201293
   Precision = 0.004732 at threshold = 0.5
   Recall    = 0.017375
   F1        = 0.007438


Total learning time: 21.104 seconds
Total inference time: 81.239 seconds
AUC ROC: 0.507296


Dataset: 37_nell_sports_nell_finances, Fold: 2, Type: Scratch (MLN-B), Time: 00:35:17
{'Learning time': 21.104, 'Precision': [0.004732, 0.5], 'F1': 0.007438, 'CLL': -0.201293, 'Recall': 0.017375, 'Inference time': 81.239, 'AUC ROC': 0.507296, 'AUC PR': 0.010602}


Starting fold 3

Target train facts examples: 5307
Target train pos examples: 258
Target train neg examples: 183217

Target test facts examples: 5307
Target test pos	 examples: 520
Target test neg examples: 366438

Start learning from scratch in target domain

Results
   AUC ROC   = 0.502244
   AUC PR    = 0.011205
   CLL	      = -0.205931
   Precision = 0.003489 at threshold = 0.5
   Recall    = 0.019231
   F1        = 0.005907


Total learning time: 8.162 seconds
Total inference time: 68.2 seconds
AUC ROC: 0.502244


Dataset: 37_nell_sports_nell_finances, Fold: 3, Type: Scratch (MLN-B), Time: 00:36:36
{'Learning time': 8.162, 'Precision': [0.003489, 0.5], 'F1': 0.005907, 'CLL': -0.205931, 'Recall': 0.019231, 'Inference time': 68.2, 'AUC ROC': 0.502244, 'AUC PR': 0.011205}


