Starting experiment #4 for 37_nell_sports_nell_finances

Start learning from source dataset

Source train facts examples: 9690
Source train pos examples: 397
Source train neg examples: 159991

WILL Produced-Tree #1
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B), athleteplaysinleague(C, D) )
%   then if ( teamalsoknownas(E, A), teamalsoknownas(A, E) )
%   | then if ( teamplaysinleague(A, F) )
%   | | then return 0.8581489350995116;  // std dev = 2,15e-07, 32,000 (wgt'ed) examples reached here.  /* #pos=32 */
%   | | else return 0.7581489350995123;  // std dev = 0,300, 10,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=9 */
%   | else return 0.8581489350995087;  // std dev = 1,07e-06, 350,000 (wgt'ed) examples reached here.  /* #pos=350 */
%   else if ( athleteplayssport(G, B) )
%   | then if ( teamplaysinleague(A, H) )
%   | | then return 0.10814893509951219;  // std dev = 0,866, 4,000 (wgt'ed) examples reached here.  /* #neg=3 #pos=1 */
%   | | else return 0.3581489350995122;  // std dev = 1,000, 4,000 (wgt'ed) examples reached here.  /* #neg=2 #pos=2 */
%   | else if ( teamplaysinleague(A, I) )
%   | | then return -0.14012989450461918;  // std dev = 0,999, 581,000 (wgt'ed) examples reached here.  /* #neg=580 #pos=1 */
%   | | else if ( teamplaysagainstteam(A, J), teamalsoknownas(K, A) )
%   | | | then return 0.10814893509951219;  // std dev = 0,866, 4,000 (wgt'ed) examples reached here.  /* #neg=3 #pos=1 */
%   | | | else return -0.13664273156715465;  // std dev = 0,997, 192,000 (wgt'ed) examples reached here.  /* #neg=191 #pos=1 */
WILL Produced-Tree #2
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B), athleteplaysinleague(C, D) )
%   then if ( athleteledsportsteam(C, E) )
%   | then if ( teamplaysagainstteam(A, F), teamalsoknownas(G, F) )
%   | | then return 0.7071277331986108;  // std dev = 0,110, 162,000 (wgt'ed) examples reached here.  /* #neg=2 #pos=160 */
%   | | else return 0.7202111168894815;  // std dev = 0,055, 214,000 (wgt'ed) examples reached here.  /* #pos=214 */
%   | else if ( teamplaysinleague(A, H), athleteplaysforteam(I, A) )
%   | | then return 0.38614007887762164;  // std dev = 0,816, 3,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=2 */
%   | | else return 0.7207889855543255;  // std dev = 0,019, 15,000 (wgt'ed) examples reached here.  /* #pos=15 */
%   else if ( teamplaysinleague(A, J) )
%   | then return -0.12286159440906408;  // std dev = 0,055, 646,000 (wgt'ed) examples reached here.  /* #neg=644 #pos=2 */
%   | else if ( teamalsoknownas(A, K), teamalsoknownas(K, A) )
%   | | then if ( teamplaysagainstteam(L, A) )
%   | | | then return 0.10922514322016558;  // std dev = 0,849, 4,000 (wgt'ed) examples reached here.  /* #neg=3 #pos=1 */
%   | | | else return -0.12601715139542446;  // std dev = 0,000, 11,000 (wgt'ed) examples reached here.  /* #neg=11 */
%   | | else if ( teamplaysagainstteam(M, A) )
%   | | | then return -0.12722533126244173;  // std dev = 0,065, 54,000 (wgt'ed) examples reached here.  /* #neg=54 */
%   | | | else return -0.10249652373671868;  // std dev = 1,637, 122,000 (wgt'ed) examples reached here.  /* #neg=119 #pos=3 */
WILL Produced-Tree #3
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B), athleteplaysinleague(C, D) )
%   then if ( teamplaysagainstteam(E, A), teamalsoknownas(E, F) )
%   | then if ( athleteledsportsteam(C, E) )
%   | | then return 0.5580061344528884;  // std dev = 0,012, 127,000 (wgt'ed) examples reached here.  /* #pos=127 */
%   | | else if ( teamplaysinleague(F, D), teamplaysagainstteam(A, F) )
%   | | | then return 0.05841289047703224;  // std dev = 1,000, 4,000 (wgt'ed) examples reached here.  /* #neg=2 #pos=2 */
%   | | | else return 0.5380350626023963;  // std dev = 0,997, 44,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=43 */
%   | else return 0.556503018852853;  // std dev = 0,069, 219,000 (wgt'ed) examples reached here.  /* #pos=219 */
%   else if ( teamalsoknownas(G, A), teamalsoknownas(H, G) )
%   | then if ( teamalsoknownas(A, H), athleteplaysforteam(I, G) )
%   | | then return 0.2114793385385569;  // std dev = 0,794, 3,000 (wgt'ed) examples reached here.  /* #neg=2 #pos=1 */
%   | | else if ( teamplaysagainstteam(A, H), athleteplaysforteam(J, H) )
%   | | | then return -0.05275810855722502;  // std dev = 1,337, 30,000 (wgt'ed) examples reached here.  /* #neg=28 #pos=2 */
%   | | | else return -0.11326479876330112;  // std dev = 0,026, 92,000 (wgt'ed) examples reached here.  /* #neg=92 */
%   | else if ( teamplaysinleague(A, K) )
%   | | then return -0.11335836182719014;  // std dev = 0,090, 491,000 (wgt'ed) examples reached here.  /* #neg=491 */
%   | | else return -0.09781739739242638;  // std dev = 0,126, 172,000 (wgt'ed) examples reached here.  /* #neg=169 #pos=3 */
WILL Produced-Tree #4
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B) )
%   then if ( athleteledsportsteam(C, D) )
%   | then if ( teamplaysinleague(A, E), athleteplaysinleague(C, E) )
%   | | then return 0.419967870772596;  // std dev = 0,126, 177,000 (wgt'ed) examples reached here.  /* #pos=177 */
%   | | else if ( teamplaysagainstteam(F, A), teamalsoknownas(F, G) )
%   | | | then return 0.3586962902443902;  // std dev = 1,683, 45,000 (wgt'ed) examples reached here.  /* #neg=3 #pos=42 */
%   | | | else return 0.40551251701269675;  // std dev = 1,408, 157,000 (wgt'ed) examples reached here.  /* #neg=2 #pos=155 */
%   | else if ( athleteplaysforteam(H, A), athleteplayssport(H, I) )
%   | | then return -0.2525700394075487;  // std dev = 0,251, 4,000 (wgt'ed) examples reached here.  /* #neg=4 */
%   | | else if ( teamplaysagainstteam(J, A), athleteplaysinleague(C, K) )
%   | | | then return 0.4306824838127722;  // std dev = 0,112, 15,000 (wgt'ed) examples reached here.  /* #pos=15 */
%   | | | else return 0.21719849063570984;  // std dev = 1,558, 10,000 (wgt'ed) examples reached here.  /* #neg=5 #pos=5 */
%   else if ( teamplaysagainstteam(A, L), teamalsoknownas(M, A) )
%   | then if ( teamplaysagainstteam(M, A) )
%   | | then return -0.10580402456218917;  // std dev = 0,051, 56,000 (wgt'ed) examples reached here.  /* #neg=56 */
%   | | else return -0.03160263911069206;  // std dev = 0,271, 24,000 (wgt'ed) examples reached here.  /* #neg=22 #pos=2 */
%   | else return -0.10126415565004865;  // std dev = 0,037, 740,000 (wgt'ed) examples reached here.  /* #neg=739 #pos=1 */
WILL Produced-Tree #5
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B) )
%   then if ( athleteplaysforteam(C, D) )
%   | then if ( teamalsoknownas(D, E), teamalsoknownas(E, F) )
%   | | then if ( teamplaysinleague(A, G), teamplaysinleague(D, G) )
%   | | | then return 0.3233681274021404;  // std dev = 0,117, 86,000 (wgt'ed) examples reached here.  /* #pos=86 */
%   | | | else return 0.2730411035045558;  // std dev = 2,573, 133,000 (wgt'ed) examples reached here.  /* #neg=7 #pos=126 */
%   | | else if ( teamplaysagainstteam(A, H), teamalsoknownas(H, I) )
%   | | | then return 0.2824320999574295;  // std dev = 0,999, 30,000 (wgt'ed) examples reached here.  /* #neg=2 #pos=28 */
%   | | | else return 0.33209829806941954;  // std dev = 0,686, 136,000 (wgt'ed) examples reached here.  /* #pos=136 */
%   | else if ( teamplaysinleague(A, J), athleteplaysinleague(K, J) )
%   | | then if ( athleteplayssport(K, L) )
%   | | | then return -0.2291332465811958;  // std dev = 0,252, 3,000 (wgt'ed) examples reached here.  /* #neg=3 */
%   | | | else return 0.31972673981221383;  // std dev = 0,004, 5,000 (wgt'ed) examples reached here.  /* #pos=5 */
%   | | else if ( teamplaysagainstteam(M, A) )
%   | | | then return 0.33509854914727455;  // std dev = 0,100, 10,000 (wgt'ed) examples reached here.  /* #pos=10 */
%   | | | else return 0.23133843583893227;  // std dev = 1,060, 4,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=3 */
%   else return -0.0903425539076466;  // std dev = 0,060, 804,000 (wgt'ed) examples reached here.  /* #neg=801 #pos=3 */
WILL Produced-Tree #6
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B) )
%   then if ( athleteplaysforteam(C, D), athleteledsportsteam(E, D) )
%   | then if ( teamalsoknownas(F, A), teamplaysinleague(F, G) )
%   | | then if ( teamplaysinleague(D, G), teamalsoknownas(H, F) )
%   | | | then return 0.261811143834568;  // std dev = 0,057, 36,000 (wgt'ed) examples reached here.  /* #pos=36 */
%   | | | else return 0.16823163385726955;  // std dev = 1,582, 29,000 (wgt'ed) examples reached here.  /* #neg=3 #pos=26 */
%   | | else if ( teamplaysinleague(A, I), teamplaysinleague(D, I) )
%   | | | then return 0.25400444832586766;  // std dev = 1,005, 198,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=197 */
%   | | | else return 0.26960430857933126;  // std dev = 0,503, 116,000 (wgt'ed) examples reached here.  /* #pos=116 */
%   | else if ( teamplaysinleague(A, J), athleteplaysinleague(K, J) )
%   | | then if ( athleteplayssport(K, L) )
%   | | | then return -0.19756762958229707;  // std dev = 0,412, 8,000 (wgt'ed) examples reached here.  /* #neg=8 */
%   | | | else return 0.25450095079582136;  // std dev = 0,004, 5,000 (wgt'ed) examples reached here.  /* #pos=5 */
%   | | else if ( athleteplaysinleague(C, M) )
%   | | | then return 0.27510756055568675;  // std dev = 0,118, 12,000 (wgt'ed) examples reached here.  /* #pos=12 */
%   | | | else return 0.4411358259313128;  // std dev = 0,768, 3,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=2 */
%   else return -0.0827693874825125;  // std dev = 0,061, 769,000 (wgt'ed) examples reached here.  /* #neg=766 #pos=3 */
WILL Produced-Tree #7
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B) )
%   then if ( athleteledsportsteam(C, D) )
%   | then return 0.2133221436618316;  // std dev = 0,052, 375,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=374 */
%   | else if ( teamplaysinleague(A, E), athleteplaysinleague(F, E) )
%   | | then if ( athleteplayssport(F, G) )
%   | | | then return -0.36388586629817493;  // std dev = 0,515, 8,000 (wgt'ed) examples reached here.  /* #neg=8 */
%   | | | else return 0.13391386836283767;  // std dev = 0,413, 6,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=5 */
%   | | else if ( teamplaysagainstteam(H, A) )
%   | | | then return 0.16851808272435384;  // std dev = 0,497, 11,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=10 */
%   | | | else return 0.5115550531997959;  // std dev = 0,447, 5,000 (wgt'ed) examples reached here.  /* #pos=5 */
%   else if ( teamalsoknownas(I, A), teamalsoknownas(J, I) )
%   | then if ( teamplaysagainstteam(K, A), athleteledsportsteam(L, J) )
%   | | then if ( teamplaysinleague(A, M), teamalsoknownas(A, N) )
%   | | | then return -0.08615486174444464;  // std dev = 0,022, 29,000 (wgt'ed) examples reached here.  /* #neg=29 */
%   | | | else return 0.10291182245044597;  // std dev = 1,241, 10,000 (wgt'ed) examples reached here.  /* #neg=8 #pos=2 */
%   | | else return -0.08042025814002288;  // std dev = 0,039, 87,000 (wgt'ed) examples reached here.  /* #neg=87 */
%   | else return -0.07849348579385025;  // std dev = 0,039, 664,000 (wgt'ed) examples reached here.  /* #neg=663 #pos=1 */
WILL Produced-Tree #8
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B) )
%   then if ( athleteledsportsteam(C, D) )
%   | then if ( athleteplaysforteam(E, A), teamalsoknownas(A, F) )
%   | | then if ( teamplaysagainstteam(F, A), teamalsoknownas(F, G) )
%   | | | then return -0.011286985395476002;  // std dev = 1,204, 10,000 (wgt'ed) examples reached here.  /* #neg=2 #pos=8 */
%   | | | else return 0.18779213409459025;  // std dev = 0,060, 25,000 (wgt'ed) examples reached here.  /* #pos=25 */
%   | | else if ( teamplaysagainstteam(H, A), athleteplaysforteam(C, H) )
%   | | | then return 0.1811048543799967;  // std dev = 0,074, 152,000 (wgt'ed) examples reached here.  /* #pos=152 */
%   | | | else return 0.16163178822417798;  // std dev = 1,969, 193,000 (wgt'ed) examples reached here.  /* #neg=4 #pos=189 */
%   | else if ( athleteplaysforteam(I, A), athleteplayssport(I, J) )
%   | | then return -0.2845864314087134;  // std dev = 0,489, 4,000 (wgt'ed) examples reached here.  /* #neg=4 */
%   | | else if ( teamplaysagainstteam(K, A) )
%   | | | then return 0.11407499713780347;  // std dev = 0,730, 18,000 (wgt'ed) examples reached here.  /* #neg=3 #pos=15 */
%   | | | else return 0.4043014212523959;  // std dev = 0,412, 5,000 (wgt'ed) examples reached here.  /* #pos=5 */
%   else if ( teamplaysagainstteam(A, L), teamalsoknownas(M, A) )
%   | then return -0.05749138543070811;  // std dev = 0,150, 80,000 (wgt'ed) examples reached here.  /* #neg=78 #pos=2 */
%   | else return -0.07312401197779139;  // std dev = 0,037, 711,000 (wgt'ed) examples reached here.  /* #neg=710 #pos=1 */
WILL Produced-Tree #9
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B), athleteplaysinleague(C, D) )
%   then if ( athleteplaysforteam(E, A), athleteplayssport(E, B) )
%   | then return 0.157089179521681;  // std dev = 0,076, 93,000 (wgt'ed) examples reached here.  /* #pos=93 */
%   | else if ( teamplaysinleague(A, F), teamalsoknownas(A, G) )
%   | | then if ( teamplaysagainstteam(H, A), teamalsoknownas(G, H) )
%   | | | then return 0.08037342661031953;  // std dev = 0,941, 11,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=10 */
%   | | | else return 0.16170297515198803;  // std dev = 0,091, 44,000 (wgt'ed) examples reached here.  /* #pos=44 */
%   | | else if ( teamplaysagainstteam(A, I), teamalsoknownas(A, J) )
%   | | | then return -0.08197551895592603;  // std dev = 0,848, 4,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=3 */
%   | | | else return 0.13052737890058896;  // std dev = 2,581, 248,000 (wgt'ed) examples reached here.  /* #neg=7 #pos=241 */
%   else if ( teamplaysinleague(A, K) )
%   | then return -0.06848914846585408;  // std dev = 0,047, 639,000 (wgt'ed) examples reached here.  /* #neg=637 #pos=2 */
%   | else if ( teamplaysagainstteam(A, L), teamalsoknownas(M, A) )
%   | | then return 0.06829515122020513;  // std dev = 0,884, 5,000 (wgt'ed) examples reached here.  /* #neg=4 #pos=1 */
%   | | else if ( teamplaysagainstteam(N, A) )
%   | | | then return -0.07217843547095457;  // std dev = 0,054, 52,000 (wgt'ed) examples reached here.  /* #neg=52 */
%   | | | else return -0.05795004151508804;  // std dev = 1,343, 121,000 (wgt'ed) examples reached here.  /* #neg=118 #pos=3 */
WILL Produced-Tree #10
% FOR teamplayssport(A, B):
%   if ( athleteplayssport(C, B), athleteledsportsteam(C, D) )
%   then if ( teamplaysagainstteam(E, A), teamalsoknownas(E, F) )
%   | then return 0.14269618510608162;  // std dev = 0,159, 163,000 (wgt'ed) examples reached here.  /* #pos=163 */
%   | else return 0.13010297753573452;  // std dev = 0,096, 213,000 (wgt'ed) examples reached here.  /* #neg=2 #pos=211 */
%   else if ( teamalsoknownas(G, A), teamplaysagainstteam(G, H) )
%   | then if ( teamplaysagainstteam(H, A), teamplaysagainstteam(H, G) )
%   | | then return -0.06024979132787653;  // std dev = 0,052, 61,000 (wgt'ed) examples reached here.  /* #neg=58 #pos=3 */
%   | | else if ( teamplaysagainstteam(A, H) )
%   | | | then return 0.1124188125667525;  // std dev = 0,894, 5,000 (wgt'ed) examples reached here.  /* #neg=4 #pos=1 */
%   | | | else return 0.04058966430624902;  // std dev = 0,469, 6,000 (wgt'ed) examples reached here.  /* #neg=4 #pos=2 */
%   | else if ( teamplaysagainstteam(A, I), teamalsoknownas(J, A) )
%   | | then if ( teamplaysinleague(A, K) )
%   | | | then return -0.061280161515976816;  // std dev = 0,228, 21,000 (wgt'ed) examples reached here.  /* #neg=20 #pos=1 */
%   | | | else return 0.09894918424711319;  // std dev = 0,866, 4,000 (wgt'ed) examples reached here.  /* #neg=3 #pos=1 */
%   | | else if ( athleteplayssport(L, B) )
%   | | | then return -0.03641383301336109;  // std dev = 1,700, 25,000 (wgt'ed) examples reached here.  /* #neg=11 #pos=14 */
%   | | | else return -0.0637590703275923;  // std dev = 0,997, 684,000 (wgt'ed) examples reached here.  /* #neg=683 #pos=1 */


Starting fold 1

Target train facts examples: 5307
Target train pos examples: 518
Target train neg examples: 366436

Target test facts examples: 5307
Target test pos	 examples: 260
Target test neg examples: 183219

Amount of data: 5
******************************************
Performing Parameter Learning
******************************************
Refine
0;;teamplayssport(A, B) :- athleteplayssport(C, B), athleteplaysinleague(C, D).;true;true
0;true,true;teamplaysinleague(A, F).;false;false
0;true;teamalsoknownas(E, A), teamalsoknownas(A, E).;true;false
0;false,false,false;teamplaysagainstteam(A, J), teamalsoknownas(K, A).;false;false
0;false,false;teamplaysinleague(A, I).;false;true
0;false,true;teamplaysinleague(A, H).;false;false
0;false;athleteplayssport(G, B).;true;true
1;;teamplayssport(A, B) :- athleteplayssport(C, B), athleteplaysinleague(C, D).;true;true
1;true,true;teamplaysagainstteam(A, F), teamalsoknownas(G, F).;false;false
1;false,false,true;teamplaysagainstteam(L, A).;false;false
1;true;athleteledsportsteam(C, E).;true;true
1;false,false,false;teamplaysagainstteam(M, A).;false;false
1;true,false;teamplaysinleague(A, H), athleteplaysforteam(I, A).;false;false
1;false,false;teamalsoknownas(A, K), teamalsoknownas(K, A).;true;true
1;false;teamplaysinleague(A, J).;false;true
2;;teamplayssport(A, B) :- athleteplayssport(C, B), athleteplaysinleague(C, D).;true;true
2;true,true;athleteledsportsteam(C, E).;false;true
2;true;teamplaysagainstteam(E, A), teamalsoknownas(E, F).;true;false
2;false,true,false;teamplaysagainstteam(A, H), athleteplaysforteam(J, H).;false;false
2;false,false;teamplaysinleague(A, K).;false;false
2;true,true,false;teamplaysinleague(F, D), teamplaysagainstteam(A, F).;false;false
2;false,true;teamalsoknownas(A, H), athleteplaysforteam(I, G).;false;true
2;false;teamalsoknownas(G, A), teamalsoknownas(H, G).;true;true
3;;teamplayssport(A, B) :- athleteplayssport(C, B).;true;true
3;true,true;teamplaysinleague(A, E), athleteplaysinleague(C, E).;false;true
3;false;teamplaysagainstteam(A, L), teamalsoknownas(M, A).;true;false
3;true,false;athleteplaysforteam(H, A), athleteplayssport(H, I).;false;true
3;true,true,false;teamplaysagainstteam(F, A), teamalsoknownas(F, G).;false;false
3;true,false,false;teamplaysagainstteam(J, A), athleteplaysinleague(C, K).;false;false
3;false,true;teamplaysagainstteam(M, A).;false;false
3;true;athleteledsportsteam(C, D).;true;true
4;;teamplayssport(A, B) :- athleteplayssport(C, B).;true;false
4;true,true;teamalsoknownas(D, E), teamalsoknownas(E, F).;true;true
4;true,true,true;teamplaysinleague(A, G), teamplaysinleague(D, G).;false;false
4;true,false,true;athleteplayssport(K, L).;false;false
4;true,false;teamplaysinleague(A, J), athleteplaysinleague(K, J).;true;true
4;true,true,false;teamplaysagainstteam(A, H), teamalsoknownas(H, I).;false;false
4;true,false,false;teamplaysagainstteam(M, A).;false;false
4;true;athleteplaysforteam(C, D).;true;true
5;;teamplayssport(A, B) :- athleteplayssport(C, B).;true;false
5;true,true;teamalsoknownas(F, A), teamplaysinleague(F, G).;true;true
5;true,true,true;teamplaysinleague(D, G), teamalsoknownas(H, F).;false;false
5;true,false,true;athleteplayssport(K, L).;false;false
5;true,false;teamplaysinleague(A, J), athleteplaysinleague(K, J).;true;true
5;true,true,false;teamplaysinleague(A, I), teamplaysinleague(D, I).;false;false
5;true,false,false;athleteplaysinleague(C, M).;false;false
5;true;athleteplaysforteam(C, D), athleteledsportsteam(E, D).;true;true
6;;teamplayssport(A, B) :- athleteplayssport(C, B).;true;true
6;true;athleteledsportsteam(C, D).;false;true
6;true,false;teamplaysinleague(A, E), athleteplaysinleague(F, E).;true;true
6;true,false,false;teamplaysagainstteam(H, A).;false;false
6;false,true;teamplaysagainstteam(K, A), athleteledsportsteam(L, J).;true;false
6;false;teamalsoknownas(I, A), teamalsoknownas(J, I).;true;false
6;true,false,true;athleteplayssport(F, G).;false;false
6;false,true,true;teamplaysinleague(A, M), teamalsoknownas(A, N).;false;false
7;;teamplayssport(A, B) :- athleteplayssport(C, B).;true;true
7;true,true;athleteplaysforteam(E, A), teamalsoknownas(A, F).;true;true
7;true,true,true;teamplaysagainstteam(F, A), teamalsoknownas(F, G).;false;false
7;false;teamplaysagainstteam(A, L), teamalsoknownas(M, A).;false;false
7;true,false;athleteplaysforteam(I, A), athleteplayssport(I, J).;false;true
7;true,true,false;teamplaysagainstteam(H, A), athleteplaysforteam(C, H).;false;false
7;true,false,false;teamplaysagainstteam(K, A).;false;false
7;true;athleteledsportsteam(C, D).;true;true
8;;teamplayssport(A, B) :- athleteplayssport(C, B), athleteplaysinleague(C, D).;true;true
8;true;athleteplaysforteam(E, A), athleteplayssport(E, B).;false;true
8;false,false,false;teamplaysagainstteam(N, A).;false;false
8;true,false;teamplaysinleague(A, F), teamalsoknownas(A, G).;true;true
8;false,false;teamplaysagainstteam(A, L), teamalsoknownas(M, A).;false;true
8;true,false,false;teamplaysagainstteam(A, I), teamalsoknownas(A, J).;false;false
8;false;teamplaysinleague(A, K).;false;true
8;true,false,true;teamplaysagainstteam(H, A), teamalsoknownas(G, H).;false;false
9;;teamplayssport(A, B) :- athleteplayssport(C, B), athleteledsportsteam(C, D).;true;true
9;false,false,true;teamplaysinleague(A, K).;false;false
9;true;teamplaysagainstteam(E, A), teamalsoknownas(E, F).;false;false
9;false,false,false;athleteplayssport(L, B).;false;false
9;false,false;teamplaysagainstteam(A, I), teamalsoknownas(J, A).;true;true
9;false,true;teamplaysagainstteam(H, A), teamplaysagainstteam(H, G).;false;true
9;false,true,false;teamplaysagainstteam(A, H).;false;false
9;false;teamalsoknownas(G, A), teamplaysagainstteam(G, H).;true;true


