Starting experiment #1 for 15_yeast_twitter

Starting fold 1

Target train facts examples: 1580
Target train pos examples: 126
Target train neg examples: 16128

Target test facts examples: 1562
Target test pos	 examples: 156
Target test neg examples: 24648

Start learning from scratch in target domain

Results
   AUC ROC   = 0.823343
   AUC PR    = 0.294479
   CLL	      = -0.225162
   Precision = 0.534884 at threshold = 0.5
   Recall    = 0.294872
   F1        = 0.380165


Total learning time: 104.75999999999999 seconds
Total inference time: 16.184 seconds
AUC ROC: 0.823343


Dataset: 15_yeast_twitter, Fold: 1, Type: Scratch (MLN-B), Time: 00:02:01
{'Precision': [0.534884, 0.5], 'Recall': 0.294872, 'Learning time': 104.75999999999999, 'AUC PR': 0.294479, 'F1': 0.380165, 'CLL': -0.225162, 'Inference time': 16.184, 'AUC ROC': 0.823343}


Starting fold 2

Target train facts examples: 1562
Target train pos examples: 156
Target train neg examples: 24648

Target test facts examples: 1580
Target test pos	 examples: 126
Target test neg examples: 16128

Start learning from scratch in target domain

Results
   AUC ROC   = 0.830316
   AUC PR    = 0.329066
   CLL	      = -0.275359
   Precision = 0.574074 at threshold = 0.5
   Recall    = 0.492063
   F1        = 0.529915


Total learning time: 121.668 seconds
Total inference time: 30.992 seconds
AUC ROC: 0.830316


Dataset: 15_yeast_twitter, Fold: 2, Type: Scratch (MLN-B), Time: 00:04:34
{'Precision': [0.574074, 0.5], 'Recall': 0.492063, 'Learning time': 121.668, 'AUC PR': 0.329066, 'F1': 0.529915, 'CLL': -0.275359, 'Inference time': 30.992, 'AUC ROC': 0.830316}


