Starting experiment #2 for 15_yeast_twitter

Starting fold 1

Target train facts examples: 1580
Target train pos examples: 126
Target train neg examples: 16128

Target test facts examples: 1562
Target test pos	 examples: 156
Target test neg examples: 24648

Start learning from scratch in target domain

Results
   AUC ROC   = 0.77137
   AUC PR    = 0.23544
   CLL	      = -0.227711
   Precision = 0.52809 at threshold = 0.5
   Recall    = 0.301282
   F1        = 0.383673


Total learning time: 122.73 seconds
Total inference time: 13.229 seconds
AUC ROC: 0.77137


Dataset: 15_yeast_twitter, Fold: 1, Type: Scratch (MLN-B), Time: 00:08:38
{'Precision': [0.52809, 0.5], 'Recall': 0.301282, 'Learning time': 122.73, 'AUC PR': 0.23544, 'F1': 0.383673, 'CLL': -0.227711, 'Inference time': 13.229, 'AUC ROC': 0.77137}


Starting fold 2

Target train facts examples: 1562
Target train pos examples: 156
Target train neg examples: 24648

Target test facts examples: 1580
Target test pos	 examples: 126
Target test neg examples: 16128

Start learning from scratch in target domain

Results
   AUC ROC   = 0.849237
   AUC PR    = 0.388765
   CLL	      = -0.269139
   Precision = 0.616071 at threshold = 0.5
   Recall    = 0.547619
   F1        = 0.579832


Total learning time: 107.237 seconds
Total inference time: 23.648 seconds
AUC ROC: 0.849237


Dataset: 15_yeast_twitter, Fold: 2, Type: Scratch (MLN-B), Time: 00:10:49
{'Precision': [0.616071, 0.5], 'Recall': 0.547619, 'Learning time': 107.237, 'AUC PR': 0.388765, 'F1': 0.579832, 'CLL': -0.269139, 'Inference time': 23.648, 'AUC ROC': 0.849237}


