Starting experiment #2 for 116_un_uwcse_webkb

Starting fold 1

Target train facts examples: 68835
Target train pos examples: 183
Target train neg examples: 61139

Target test facts examples: 242423
Target test pos	 examples: 565
Target test neg examples: 237710

Start learning from scratch in target domain

Results
   AUC ROC   = 0.987181
   AUC PR    = 0.102663
   CLL	      = -0.303847
   Precision = 0.044165 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.084594


Total learning time: 11799.499 seconds
Total inference time: 206.19 seconds
AUC ROC: 0.987181


Dataset: 116_un_uwcse_webkb, Fold: 1, Type: Scratch (RDN-B), Time: 11:06:22
{'AUC ROC': 0.987181, 'AUC PR': 0.102663, 'CLL': -0.303847, 'Precision': [0.044165, 0.5], 'Recall': 1.0, 'F1': 0.084594, 'Learning time': 11799.499, 'Inference time': 206.19}


Starting fold 2

Target train facts examples: 58516
Target train pos examples: 197
Target train neg examples: 64123

Target test facts examples: 252742
Target test pos	 examples: 551
Target test neg examples: 234726

Start learning from scratch in target domain

Results
   AUC ROC   = 0.991746
   AUC PR    = 0.131411
   CLL	      = -0.22323
   Precision = 0.081763 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.151166


Total learning time: 706.753 seconds
Total inference time: 845.047 seconds
AUC ROC: 0.991746


Dataset: 116_un_uwcse_webkb, Fold: 2, Type: Scratch (RDN-B), Time: 11:32:16
{'AUC ROC': 0.991746, 'AUC PR': 0.131411, 'CLL': -0.22323, 'Precision': [0.081763, 0.5], 'Recall': 1.0, 'F1': 0.151166, 'Learning time': 706.753, 'Inference time': 845.047}


Starting fold 3

Target train facts examples: 83967
Target train pos examples: 161
Target train neg examples: 70962

Target test facts examples: 227291
Target test pos	 examples: 587
Target test neg examples: 227887

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999569
   AUC PR    = 0.794978
   CLL	      = -0.141969
   Precision = 0.793785 at threshold = 0.5
   Recall    = 0.478705
   F1        = 0.597237


Total learning time: 20055.987 seconds
Total inference time: 720.527 seconds
AUC ROC: 0.999569


Dataset: 116_un_uwcse_webkb, Fold: 3, Type: Scratch (RDN-B), Time: 17:18:36
{'AUC ROC': 0.999569, 'AUC PR': 0.794978, 'CLL': -0.141969, 'Precision': [0.793785, 0.5], 'Recall': 0.478705, 'F1': 0.597237, 'Learning time': 20055.987, 'Inference time': 720.527}


Starting fold 4

Target train facts examples: 99940
Target train pos examples: 207
Target train neg examples: 102625

Target test facts examples: 211318
Target test pos	 examples: 541
Target test neg examples: 196224

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999403
   AUC PR    = 0.723823
   CLL	      = -0.169029
   Precision = 0.702597 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.825324


Total learning time: 13114.012999999999 seconds
Total inference time: 707.813 seconds
AUC ROC: 0.999403


Dataset: 116_un_uwcse_webkb, Fold: 4, Type: Scratch (RDN-B), Time: 21:09:00
{'AUC ROC': 0.999403, 'AUC PR': 0.723823, 'CLL': -0.169029, 'Precision': [0.702597, 0.5], 'Recall': 1.0, 'F1': 0.825324, 'Learning time': 13114.012999999999, 'Inference time': 707.813}


