Starting experiment #3 for 116_un_uwcse_webkb

Starting fold 1

Target train facts examples: 68835
Target train pos examples: 183
Target train neg examples: 61139

Target test facts examples: 242423
Target test pos	 examples: 565
Target test neg examples: 237710

Start learning from scratch in target domain

Results
   AUC ROC   = 0.995182
   AUC PR    = 0.370794
   CLL	      = -0.250128
   Precision = 0.062452 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.117561


Total learning time: 7811.426 seconds
Total inference time: 372.54 seconds
AUC ROC: 0.995182


Dataset: 116_un_uwcse_webkb, Fold: 1, Type: Scratch (RDN-B), Time: 23:25:27
{'AUC ROC': 0.995182, 'AUC PR': 0.370794, 'CLL': -0.250128, 'Precision': [0.062452, 0.5], 'Recall': 1.0, 'F1': 0.117561, 'Learning time': 7811.426, 'Inference time': 372.54}


Starting fold 2

Target train facts examples: 58516
Target train pos examples: 197
Target train neg examples: 64123

Target test facts examples: 252742
Target test pos	 examples: 551
Target test neg examples: 234726

Start learning from scratch in target domain

Results
   AUC ROC   = 0.991716
   AUC PR    = 0.130325
   CLL	      = -0.222877
   Precision = 0.093947 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.171758


Total learning time: 1233.585 seconds
Total inference time: 755.341 seconds
AUC ROC: 0.991716


Dataset: 116_un_uwcse_webkb, Fold: 2, Type: Scratch (RDN-B), Time: 23:58:38
{'AUC ROC': 0.991716, 'AUC PR': 0.130325, 'CLL': -0.222877, 'Precision': [0.093947, 0.5], 'Recall': 1.0, 'F1': 0.171758, 'Learning time': 1233.585, 'Inference time': 755.341}


Starting fold 3

Target train facts examples: 83967
Target train pos examples: 161
Target train neg examples: 70962

Target test facts examples: 227291
Target test pos	 examples: 587
Target test neg examples: 227887

Start learning from scratch in target domain

Results
   AUC ROC   = 0.996609
   AUC PR    = 0.326992
   CLL	      = -0.155434
   Precision = 0.267619 at threshold = 0.5
   Recall    = 0.478705
   F1        = 0.343311


Total learning time: 601.719 seconds
Total inference time: 306.426 seconds
AUC ROC: 0.996609


Dataset: 116_un_uwcse_webkb, Fold: 3, Type: Scratch (RDN-B), Time: 00:13:49
{'AUC ROC': 0.996609, 'AUC PR': 0.326992, 'CLL': -0.155434, 'Precision': [0.267619, 0.5], 'Recall': 0.478705, 'F1': 0.343311, 'Learning time': 601.719, 'Inference time': 306.426}


Starting fold 4

Target train facts examples: 99940
Target train pos examples: 207
Target train neg examples: 102625

Target test facts examples: 211318
Target test pos	 examples: 541
Target test neg examples: 196224

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999389
   AUC PR    = 0.730696
   CLL	      = -0.171693
   Precision = 0.700777 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.824067


Total learning time: 8638.537 seconds
Total inference time: 850.785 seconds
AUC ROC: 0.999389


Dataset: 116_un_uwcse_webkb, Fold: 4, Type: Scratch (RDN-B), Time: 02:52:01
{'AUC ROC': 0.999389, 'AUC PR': 0.730696, 'CLL': -0.171693, 'Precision': [0.700777, 0.5], 'Recall': 1.0, 'F1': 0.824067, 'Learning time': 8638.537, 'Inference time': 850.785}


