Starting experiment #4 for 116_un_uwcse_webkb

Starting fold 1

Target train facts examples: 68835
Target train pos examples: 183
Target train neg examples: 61139

Target test facts examples: 242423
Target test pos	 examples: 565
Target test neg examples: 237710

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999115
   AUC PR    = 0.703703
   CLL	      = -0.23295
   Precision = 0.095811 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.174868


Total learning time: 10093.543 seconds
Total inference time: 315.805 seconds
AUC ROC: 0.999115


Dataset: 116_un_uwcse_webkb, Fold: 1, Type: Scratch (RDN-B), Time: 05:45:33
{'AUC ROC': 0.999115, 'AUC PR': 0.703703, 'CLL': -0.23295, 'Precision': [0.095811, 0.5], 'Recall': 1.0, 'F1': 0.174868, 'Learning time': 10093.543, 'Inference time': 315.805}


Starting fold 2

Target train facts examples: 58516
Target train pos examples: 197
Target train neg examples: 64123

Target test facts examples: 252742
Target test pos	 examples: 551
Target test neg examples: 234726

Start learning from scratch in target domain

Results
   AUC ROC   = 0.993469
   AUC PR    = 0.222247
   CLL	      = -0.205906
   Precision = 0.123294 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.219522


Total learning time: 1083.23 seconds
Total inference time: 894.73 seconds
AUC ROC: 0.993469


Dataset: 116_un_uwcse_webkb, Fold: 2, Type: Scratch (RDN-B), Time: 06:18:33
{'AUC ROC': 0.993469, 'AUC PR': 0.222247, 'CLL': -0.205906, 'Precision': [0.123294, 0.5], 'Recall': 1.0, 'F1': 0.219522, 'Learning time': 1083.23, 'Inference time': 894.73}


Starting fold 3

Target train facts examples: 83967
Target train pos examples: 161
Target train neg examples: 70962

Target test facts examples: 227291
Target test pos	 examples: 587
Target test neg examples: 227887

Start learning from scratch in target domain

Results
   AUC ROC   = 0.99829
   AUC PR    = 0.503951
   CLL	      = -0.156129
   Precision = 0.524254 at threshold = 0.5
   Recall    = 0.478705
   F1        = 0.500445


Total learning time: 501.88 seconds
Total inference time: 350.136 seconds
AUC ROC: 0.99829


Dataset: 116_un_uwcse_webkb, Fold: 3, Type: Scratch (RDN-B), Time: 06:32:48
{'AUC ROC': 0.99829, 'AUC PR': 0.503951, 'CLL': -0.156129, 'Precision': [0.524254, 0.5], 'Recall': 0.478705, 'F1': 0.500445, 'Learning time': 501.88, 'Inference time': 350.136}


Starting fold 4

Target train facts examples: 99940
Target train pos examples: 207
Target train neg examples: 102625

Target test facts examples: 211318
Target test pos	 examples: 541
Target test neg examples: 196224

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999356
   AUC PR    = 0.677358
   CLL	      = -0.167632
   Precision = 0.703511 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.825954


Total learning time: 7188.571 seconds
Total inference time: 483.599 seconds
AUC ROC: 0.999356


Dataset: 116_un_uwcse_webkb, Fold: 4, Type: Scratch (RDN-B), Time: 08:40:42
{'AUC ROC': 0.999356, 'AUC PR': 0.677358, 'CLL': -0.167632, 'Precision': [0.703511, 0.5], 'Recall': 1.0, 'F1': 0.825954, 'Learning time': 7188.571, 'Inference time': 483.599}


