Starting experiment #3 for 53_cora_imdb

Starting fold 1

Target train facts examples: 215
Target train pos examples: 56
Target train neg examples: 3308

Target test facts examples: 863
Target test pos	 examples: 326
Target test neg examples: 10928

Start learning from scratch in target domain

Results
   AUC ROC   = 0.990078
   AUC PR    = 0.586187
   CLL	      = -0.256364
   Precision = 0.197816 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.330294


Total learning time: 3.07 seconds
Total inference time: 3.431 seconds
AUC ROC: 0.990078


Dataset: 53_cora_imdb, Fold: 1, Type: Scratch (MLN-B), Time: 00:05:16
{'CLL': -0.256364, 'Inference time': 3.431, 'AUC ROC': 0.990078, 'Precision': [0.197816, 0.5], 'Recall': 1.0, 'AUC PR': 0.586187, 'Learning time': 3.07, 'F1': 0.330294}


Starting fold 2

Target train facts examples: 208
Target train pos examples: 58
Target train neg examples: 3423

Target test facts examples: 870
Target test pos	 examples: 324
Target test neg examples: 10813

Start learning from scratch in target domain

Results
   AUC ROC   = 0.992234
   AUC PR    = 0.641679
   CLL	      = -0.223513
   Precision = 0.204288 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.339267


Total learning time: 2.145 seconds
Total inference time: 3.674 seconds
AUC ROC: 0.992234


Dataset: 53_cora_imdb, Fold: 2, Type: Scratch (MLN-B), Time: 00:05:22
{'CLL': -0.223513, 'Inference time': 3.674, 'AUC ROC': 0.992234, 'Precision': [0.204288, 0.5], 'Recall': 1.0, 'AUC PR': 0.641679, 'Learning time': 2.145, 'F1': 0.339267}


Starting fold 3

Target train facts examples: 341
Target train pos examples: 178
Target train neg examples: 3543

Target test facts examples: 737
Target test pos	 examples: 204
Target test neg examples: 10693

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999817
   AUC PR    = 0.96531
   CLL	      = -0.145161
   Precision = 0.923077 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.96


Total learning time: 6.904 seconds
Total inference time: 3.899 seconds
AUC ROC: 0.999817


Dataset: 53_cora_imdb, Fold: 3, Type: Scratch (MLN-B), Time: 00:05:33
{'CLL': -0.145161, 'Inference time': 3.899, 'AUC ROC': 0.999817, 'Precision': [0.923077, 0.5], 'Recall': 1.0, 'AUC PR': 0.96531, 'Learning time': 6.904, 'F1': 0.96}


Starting fold 4

Target train facts examples: 151
Target train pos examples: 45
Target train neg examples: 1891

Target test facts examples: 927
Target test pos	 examples: 337
Target test neg examples: 12345

Start learning from scratch in target domain

Results
   AUC ROC   = 0.981963
   AUC PR    = 0.389869
   CLL	      = -5.929827
   Precision = 0.0 at threshold = 0.5
   Recall    = 0.0
   F1        = nan


Total learning time: 2.966 seconds
Total inference time: 21.939 seconds
AUC ROC: 0.981963


Dataset: 53_cora_imdb, Fold: 4, Type: Scratch (MLN-B), Time: 00:05:59
{'CLL': -5.929827, 'Inference time': 21.939, 'AUC ROC': 0.981963, 'Precision': [0.0, 0.5], 'Recall': 0.0, 'AUC PR': 0.389869, 'Learning time': 2.966, 'F1': nan}


Starting fold 5

Target train facts examples: 163
Target train pos examples: 45
Target train neg examples: 2071

Target test facts examples: 915
Target test pos	 examples: 337
Target test neg examples: 12165

Start learning from scratch in target domain

Results
   AUC ROC   = 0.990496
   AUC PR    = 0.538545
   CLL	      = -0.216952
   Precision = 0.200119 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.333498


Total learning time: 3.02 seconds
Total inference time: 4.557 seconds
AUC ROC: 0.990496


Dataset: 53_cora_imdb, Fold: 5, Type: Scratch (MLN-B), Time: 00:06:07
{'CLL': -0.216952, 'Inference time': 4.557, 'AUC ROC': 0.990496, 'Precision': [0.200119, 0.5], 'Recall': 1.0, 'AUC PR': 0.538545, 'Learning time': 3.02, 'F1': 0.333498}


