Starting experiment #2 for 16_yeast_twitter

Start learning from source dataset

Source train facts examples: 10910
Source train pos examples: 4474
Source train neg examples: 4474

WILL Produced-Tree #1
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( location(B, D), location(A, D) )
%   | then if ( phenotype(B, E), phenotype(A, E) )
%   | | then return 0.7210832980338708;  // std dev = 0,344, 518,000 (wgt'ed) examples reached here.  /* #neg=71 #pos=447 */
%   | | else return 0.5204426295557072;  // std dev = 0,473, 2.363,000 (wgt'ed) examples reached here.  /* #neg=798 #pos=1.565 */
%   | else if ( phenotype(A, F), phenotype(B, F) )
%   | | then return 0.5586097645925966;  // std dev = 0,458, 217,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=152 */
%   | | else if ( complex(A, G), location(B, H) )
%   | | | then return 0.26240425424844405;  // std dev = 11,158, 517,000 (wgt'ed) examples reached here.  /* #neg=308 #pos=209 */
%   | | | else return 0.3823879429912781;  // std dev = 14,874, 887,000 (wgt'ed) examples reached here.  /* #neg=422 #pos=465 */
%   else if ( complex(B, I), function(A, J) )
%   | then return 0.15567847323054942;  // std dev = 0,457, 931,000 (wgt'ed) examples reached here.  /* #neg=654 #pos=277 */
%   | else if ( phenotype(A, K), enzyme(A, L) )
%   | | then return 0.14010382231755883;  // std dev = 0,450, 266,000 (wgt'ed) examples reached here.  /* #neg=191 #pos=75 */
%   | | else if ( complex(A, M), proteinclass(A, N) )
%   | | | then return 0.18650714405473517;  // std dev = 7,688, 268,000 (wgt'ed) examples reached here.  /* #neg=180 #pos=88 */
%   | | | else return 0.25935658353962815;  // std dev = 26,761, 2.981,000 (wgt'ed) examples reached here.  /* #neg=1.785 #pos=1.196 */
WILL Produced-Tree #2
% FOR interaction(A, B):
%   if ( phenotype(A, C), phenotype(B, C) )
%   then return 0.5403172870758338;  // std dev = 0,409, 822,000 (wgt'ed) examples reached here.  /* #neg=183 #pos=639 */
%   else if ( location(B, D), location(A, D) )
%   | then if ( phenotype(A, E) )
%   | | then if ( complex(B, F), phenotype(B, G) )
%   | | | then return 0.3973204880720376;  // std dev = 8,896, 337,000 (wgt'ed) examples reached here.  /* #neg=134 #pos=203 */
%   | | | else return 0.28616687889076864;  // std dev = 21,200, 1.838,000 (wgt'ed) examples reached here.  /* #neg=950 #pos=888 */
%   | | else if ( complex(B, H), complex(A, I) )
%   | | | then return 0.5090375322618061;  // std dev = 7,842, 315,000 (wgt'ed) examples reached here.  /* #neg=89 #pos=226 */
%   | | | else return 0.35141176014095715;  // std dev = 20,732, 1.782,000 (wgt'ed) examples reached here.  /* #neg=811 #pos=971 */
%   | else if ( function(B, J), function(A, J) )
%   | | then if ( location(A, K) )
%   | | | then return 0.2744523880110777;  // std dev = 17,723, 1.268,000 (wgt'ed) examples reached here.  /* #neg=682 #pos=586 */
%   | | | else return 0.4525564703754151;  // std dev = 5,578, 136,000 (wgt'ed) examples reached here.  /* #neg=48 #pos=88 */
%   | | else if ( complex(B, L), location(A, M) )
%   | | | then return 0.10327362603186398;  // std dev = 8,784, 396,000 (wgt'ed) examples reached here.  /* #neg=291 #pos=105 */
%   | | | else return 0.199858468100826;  // std dev = 21,921, 2.054,000 (wgt'ed) examples reached here.  /* #neg=1.286 #pos=768 */
WILL Produced-Tree #3
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( complex(B, D), complex(A, D) )
%   | then return 0.6366412079517044;  // std dev = 0,204, 409,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=392 */
%   | else if ( location(B, E), location(A, E) )
%   | | then if ( complex(A, F) )
%   | | | then return 0.3017376091227312;  // std dev = 16,441, 1.155,000 (wgt'ed) examples reached here.  /* #neg=463 #pos=692 */
%   | | | else return 0.417908025357589;  // std dev = 16,477, 1.334,000 (wgt'ed) examples reached here.  /* #neg=389 #pos=945 */
%   | | else if ( phenotype(B, G) )
%   | | | then return 0.29820080379085373;  // std dev = 14,259, 846,000 (wgt'ed) examples reached here.  /* #neg=373 #pos=473 */
%   | | | else return 0.2060030892008416;  // std dev = 13,615, 758,000 (wgt'ed) examples reached here.  /* #neg=422 #pos=336 */
%   else if ( phenotype(A, H), enzyme(B, I) )
%   | then return 0.06898098783681406;  // std dev = 0,447, 355,000 (wgt'ed) examples reached here.  /* #neg=256 #pos=99 */
%   | else if ( complex(B, J), function(A, K) )
%   | | then return 0.101390993545476;  // std dev = 0,458, 831,000 (wgt'ed) examples reached here.  /* #neg=581 #pos=250 */
%   | | else if ( proteinclass(A, L), location(B, M) )
%   | | | then return 0.11219086211164;  // std dev = 10,350, 491,000 (wgt'ed) examples reached here.  /* #neg=332 #pos=159 */
%   | | | else return 0.19239679088542355;  // std dev = 25,825, 2.769,000 (wgt'ed) examples reached here.  /* #neg=1.641 #pos=1.128 */
WILL Produced-Tree #4
% FOR interaction(A, B):
%   if ( function(A, C), function(B, C) )
%   then if ( complex(B, D), complex(A, D) )
%   | then return 0.4867092127454093;  // std dev = 0,205, 409,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=392 */
%   | else if ( complex(A, E) )
%   | | then if ( phenotype(A, F), phenotype(B, F) )
%   | | | then return 0.3325428221017724;  // std dev = 7,887, 345,000 (wgt'ed) examples reached here.  /* #neg=83 #pos=262 */
%   | | | else return 0.17905097494917396;  // std dev = 19,285, 1.512,000 (wgt'ed) examples reached here.  /* #neg=764 #pos=748 */
%   | | else if ( complex(B, G), enzyme(B, H) )
%   | | | then return 0.08556829243498547;  // std dev = 5,042, 105,000 (wgt'ed) examples reached here.  /* #neg=59 #pos=46 */
%   | | | else return 0.2999241952870199;  // std dev = 21,557, 2.131,000 (wgt'ed) examples reached here.  /* #neg=741 #pos=1.390 */
%   else if ( complex(B, I), location(A, J) )
%   | then return 0.08047387370966456;  // std dev = 0,455, 881,000 (wgt'ed) examples reached here.  /* #neg=620 #pos=261 */
%   | else if ( phenotype(A, K), enzyme(A, L) )
%   | | then return 0.06146631866177458;  // std dev = 0,449, 266,000 (wgt'ed) examples reached here.  /* #neg=191 #pos=75 */
%   | | else if ( complex(A, M), phenotype(B, N) )
%   | | | then return 0.0644573615167657;  // std dev = 7,014, 232,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=73 */
%   | | | else return 0.15398072966517148;  // std dev = 27,088, 3.067,000 (wgt'ed) examples reached here.  /* #neg=1.840 #pos=1.227 */
WILL Produced-Tree #5
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( complex(B, D), complex(A, D) )
%   | then return 0.36697262371489825;  // std dev = 0,205, 409,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=392 */
%   | else if ( location(B, E), location(A, E) )
%   | | then if ( enzyme(B, F), complex(B, G) )
%   | | | then return 0.05586338819682161;  // std dev = 5,648, 128,000 (wgt'ed) examples reached here.  /* #neg=68 #pos=60 */
%   | | | else return 0.2322795357986614;  // std dev = 22,463, 2.361,000 (wgt'ed) examples reached here.  /* #neg=784 #pos=1.577 */
%   | | else if ( enzyme(B, H), location(A, I) )
%   | | | then return 0.035553663606816256;  // std dev = 8,146, 291,000 (wgt'ed) examples reached here.  /* #neg=182 #pos=109 */
%   | | | else return 0.17341576700115574;  // std dev = 17,790, 1.313,000 (wgt'ed) examples reached here.  /* #neg=613 #pos=700 */
%   else if ( complex(A, J), phenotype(B, K) )
%   | then return 0.0462064202413677;  // std dev = 0,455, 416,000 (wgt'ed) examples reached here.  /* #neg=292 #pos=124 */
%   | else if ( function(A, L), complex(B, M) )
%   | | then return 0.07218485010928104;  // std dev = 0,456, 779,000 (wgt'ed) examples reached here.  /* #neg=545 #pos=234 */
%   | | else if ( location(B, N), enzyme(A, P) )
%   | | | then return 0.059551581435620914;  // std dev = 8,019, 306,000 (wgt'ed) examples reached here.  /* #neg=211 #pos=95 */
%   | | | else return 0.126316861292522;  // std dev = 26,570, 2.945,000 (wgt'ed) examples reached here.  /* #neg=1.762 #pos=1.183 */
WILL Produced-Tree #6
% FOR interaction(A, B):
%   if ( function(A, C), function(B, C) )
%   then if ( complex(B, D), complex(A, D) )
%   | then return 0.28263847389857544;  // std dev = 0,204, 409,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=392 */
%   | else if ( phenotype(A, E), phenotype(B, E) )
%   | | then return 0.22418365819710853;  // std dev = 0,404, 601,000 (wgt'ed) examples reached here.  /* #neg=129 #pos=472 */
%   | | else if ( phenotype(A, F), location(A, G) )
%   | | | then return 0.10289556591102686;  // std dev = 21,841, 1.953,000 (wgt'ed) examples reached here.  /* #neg=940 #pos=1.013 */
%   | | | else return 0.17298238719199238;  // std dev = 18,523, 1.539,000 (wgt'ed) examples reached here.  /* #neg=578 #pos=961 */
%   else if ( complex(A, H), proteinclass(B, I) )
%   | then return 0.005264825017930656;  // std dev = 0,442, 234,000 (wgt'ed) examples reached here.  /* #neg=170 #pos=64 */
%   | else if ( enzyme(B, J), proteinclass(B, K) )
%   | | then if ( phenotype(B, L) )
%   | | | then return 0.08188638447418901;  // std dev = 3,714, 60,000 (wgt'ed) examples reached here.  /* #neg=38 #pos=22 */
%   | | | else return -0.06041824053090098;  // std dev = 3,386, 69,000 (wgt'ed) examples reached here.  /* #neg=54 #pos=15 */
%   | | else if ( function(B, M), location(A, N) )
%   | | | then return 0.08705400254207972;  // std dev = 29,668, 3.812,000 (wgt'ed) examples reached here.  /* #neg=2.393 #pos=1.419 */
%   | | | else return 0.1421063883668924;  // std dev = 8,131, 271,000 (wgt'ed) examples reached here.  /* #neg=155 #pos=116 */
WILL Produced-Tree #7
% FOR interaction(A, B):
%   if ( function(A, C), function(B, C) )
%   then if ( location(A, D), location(B, D) )
%   | then return 0.14391187876755474;  // std dev = 0,439, 2.881,000 (wgt'ed) examples reached here.  /* #neg=869 #pos=2.012 */
%   | else if ( enzyme(B, E), location(A, F) )
%   | | then if ( proteinclass(B, G) )
%   | | | then return 0.09854952275841684;  // std dev = 6,070, 158,000 (wgt'ed) examples reached here.  /* #neg=79 #pos=79 */
%   | | | else return -0.08974281185895763;  // std dev = 5,298, 144,000 (wgt'ed) examples reached here.  /* #neg=103 #pos=41 */
%   | | else if ( complex(B, H), location(A, I) )
%   | | | then return 0.05761546089629394;  // std dev = 9,491, 375,000 (wgt'ed) examples reached here.  /* #neg=185 #pos=190 */
%   | | | else return 0.11496972460022817;  // std dev = 14,991, 944,000 (wgt'ed) examples reached here.  /* #neg=428 #pos=516 */
%   else if ( complex(A, J), proteinclass(B, K) )
%   | then return 0.004236251148257242;  // std dev = 0,442, 234,000 (wgt'ed) examples reached here.  /* #neg=170 #pos=64 */
%   | else if ( enzyme(A, L), proteinclass(A, M) )
%   | | then return 0.015566380518690007;  // std dev = 0,448, 209,000 (wgt'ed) examples reached here.  /* #neg=150 #pos=59 */
%   | | else if ( enzyme(B, N), complex(B, P) )
%   | | | then return -0.01262339515506516;  // std dev = 5,643, 178,000 (wgt'ed) examples reached here.  /* #neg=135 #pos=43 */
%   | | | else return 0.07668490692027248;  // std dev = 29,950, 3.825,000 (wgt'ed) examples reached here.  /* #neg=2.355 #pos=1.470 */
WILL Produced-Tree #8
% FOR interaction(A, B):
%   if ( complex(A, C), complex(B, C) )
%   then return 0.19948076017971164;  // std dev = 0,205, 410,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=393 */
%   else if ( phenotype(A, D), phenotype(B, D) )
%   | then if ( proteinclass(B, E), complex(B, F) )
%   | | then if ( proteinclass(G, E), enzyme(G, H) )
%   | | | then return -0.05575033351634561;  // std dev = 2,901, 35,000 (wgt'ed) examples reached here.  /* #neg=18 #pos=17 */
%   | | | else return 0.0870828775777256;  // std dev = 3,676, 73,000 (wgt'ed) examples reached here.  /* #neg=20 #pos=53 */
%   | | else if ( enzyme(B, I), complex(A, J) )
%   | | | then return 0.021804405418493693;  // std dev = 3,594, 62,000 (wgt'ed) examples reached here.  /* #neg=24 #pos=38 */
%   | | | else return 0.17260348363111014;  // std dev = 9,019, 518,000 (wgt'ed) examples reached here.  /* #neg=114 #pos=404 */
%   | else if ( complex(A, K) )
%   | | then if ( enzyme(B, L) )
%   | | | then return -0.0013542561828278558;  // std dev = 11,435, 603,000 (wgt'ed) examples reached here.  /* #neg=390 #pos=213 */
%   | | | else return 0.045586929255957497;  // std dev = 24,801, 2.611,000 (wgt'ed) examples reached here.  /* #neg=1.490 #pos=1.121 */
%   | | else if ( function(B, M), phenotype(A, N) )
%   | | | then return 0.047446573393536;  // std dev = 19,671, 1.661,000 (wgt'ed) examples reached here.  /* #neg=915 #pos=746 */
%   | | | else return 0.09242565869679108;  // std dev = 26,016, 2.975,000 (wgt'ed) examples reached here.  /* #neg=1.486 #pos=1.489 */
WILL Produced-Tree #9
% FOR interaction(A, B):
%   if ( complex(A, C), complex(B, C) )
%   then return 0.16521486332139643;  // std dev = 0,204, 410,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=393 */
%   else if ( enzyme(B, D), location(A, E) )
%   | then if ( phenotype(B, F), proteinclass(B, G) )
%   | | then if ( proteinclass(A, H), location(B, I) )
%   | | | then return 0.16465689313958987;  // std dev = 4,357, 94,000 (wgt'ed) examples reached here.  /* #neg=32 #pos=62 */
%   | | | else return 0.057652586535201625;  // std dev = 7,050, 232,000 (wgt'ed) examples reached here.  /* #neg=112 #pos=120 */
%   | | else if ( phenotype(B, J), location(B, E) )
%   | | | then return 0.06723381383229525;  // std dev = 6,578, 193,000 (wgt'ed) examples reached here.  /* #neg=92 #pos=101 */
%   | | | else return -0.010977248895567743;  // std dev = 14,964, 1.023,000 (wgt'ed) examples reached here.  /* #neg=655 #pos=368 */
%   | else if ( phenotype(B, K), phenotype(A, K) )
%   | | then if ( location(A, L), location(B, L) )
%   | | | then return 0.15455134496952858;  // std dev = 6,692, 339,000 (wgt'ed) examples reached here.  /* #neg=59 #pos=280 */
%   | | | else return 0.0677854463063714;  // std dev = 6,586, 210,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=141 */
%   | | else if ( complex(A, M) )
%   | | | then return 0.034795563679205756;  // std dev = 24,808, 2.613,000 (wgt'ed) examples reached here.  /* #neg=1.492 #pos=1.121 */
%   | | | else return 0.06500627534262013;  // std dev = 29,725, 3.834,000 (wgt'ed) examples reached here.  /* #neg=1.946 #pos=1.888 */
WILL Produced-Tree #10
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( location(A, D), location(B, D) )
%   | then return 0.0754953392762908;  // std dev = 0,437, 2.881,000 (wgt'ed) examples reached here.  /* #neg=869 #pos=2.012 */
%   | else if ( proteinclass(B, E), location(A, F) )
%   | | then return -0.01213160390668093;  // std dev = 0,482, 381,000 (wgt'ed) examples reached here.  /* #neg=206 #pos=175 */
%   | | else return 0.04683185769729387;  // std dev = 0,484, 1.240,000 (wgt'ed) examples reached here.  /* #neg=589 #pos=651 */
%   else if ( phenotype(B, G) )
%   | then if ( enzyme(A, H), proteinclass(A, I) )
%   | | then return -0.11077091353757869;  // std dev = 0,379, 58,000 (wgt'ed) examples reached here.  /* #neg=48 #pos=10 */
%   | | else if ( complex(B, J), phenotype(A, K) )
%   | | | then return 0.07329107209288403;  // std dev = 6,388, 179,000 (wgt'ed) examples reached here.  /* #neg=113 #pos=66 */
%   | | | else return 0.003047240539058597;  // std dev = 14,348, 932,000 (wgt'ed) examples reached here.  /* #neg=612 #pos=320 */
%   | else if ( complex(B, L) )
%   | | then return 1.661242113692636E-4;  // std dev = 0,446, 485,000 (wgt'ed) examples reached here.  /* #neg=348 #pos=137 */
%   | | else if ( phenotype(A, M), enzyme(B, N) )
%   | | | then return -0.020496624768501556;  // std dev = 5,899, 174,000 (wgt'ed) examples reached here.  /* #neg=125 #pos=49 */
%   | | | else return 0.044877864085866775;  // std dev = 25,018, 2.618,000 (wgt'ed) examples reached here.  /* #neg=1.564 #pos=1.054 */


Predicates from source: ['interaction(protein,protein).', 'function(protein,fun).', 'phenotype(protein,phe).', 'enzyme(protein,enz).', 'complex(protein,com).', 'proteinclass(protein,class).', 'location(protein,loc).']

Starting fold 1

Target predicate: follows
Mapping Results
   Knowledge compiling time   = 0.1252741813659668
   Generating paths time   = 1.416783332824707
   Generating mappings time   = 1.276970624923706
   Possible mappings   = [8192]
   Max mapping   = 78125
   Numbers predicates mapping   = [7]
   Finding best mapping   = 1.1920928955078125e-06
   Total time   = 2.819035768508911


Best mapping found: ['function(A,B) -> typeaccount(B,A)', 'complex(A,B) -> typeaccount(B,A)', 'proteinclass(A,B) -> accounttype(A,B)', 'location(A,B) -> tweets(A,B)', 'phenotype(A,B) -> typeaccount(B,A)', 'interaction(A,B) -> follows(A,B)', 'enzyme(A,B) -> typeaccount(B,A)'] 

Transferred target predicate: follows 

Target train facts examples: 926
Target train pos examples: 780
Target train neg examples: 780

Target test facts examples: 1010
Target test pos examples: 708
Target test neg examples: 708

******************************************
Performing Parameter Learning
******************************************
Refine
0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
0;false,false;typeaccount(K, A), typeaccount(L, A).;false;true
0;false,false,false;typeaccount(M, A), accounttype(A, N).;false;false
0;true,false,false;typeaccount(G, A), tweets(B, H).;false;false
0;true,true;typeaccount(E, B), typeaccount(E, A).;false;false
0;false;typeaccount(I, B), typeaccount(J, A).;false;true
0;true;tweets(B, D), tweets(A, D).;true;true
0;true,false;typeaccount(F, A), typeaccount(F, B).;false;true
1;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
1;false,false;typeaccount(J, B), typeaccount(J, A).;true;true
1;false,false,false;typeaccount(L, B), tweets(A, M).;false;false
1;false,true,false;typeaccount(H, B), typeaccount(I, A).;false;false
1;false,true,true;typeaccount(F, B), typeaccount(G, B).;false;false
1;false,false,true;tweets(A, K).;false;false
1;false;tweets(B, D), tweets(A, D).;true;true
1;false,true;typeaccount(E, A).;true;true
2;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
2;true,false,true;typeaccount(F, A).;false;false
2;false,false;typeaccount(J, B), typeaccount(K, A).;false;true
2;false,false,false;accounttype(A, L), tweets(B, M).;false;false
2;true,false,false;typeaccount(G, B).;false;false
2;false;typeaccount(H, A), typeaccount(I, B).;false;true
2;true;typeaccount(D, B), typeaccount(D, A).;false;true
2;true,false;tweets(B, E), tweets(A, E).;true;true
3;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
3;true,false,true;typeaccount(F, A), typeaccount(F, B).;false;false
3;false,false;typeaccount(K, A), typeaccount(L, A).;false;true
3;false,false,false;typeaccount(M, A), typeaccount(N, B).;false;false
3;true,false,false;typeaccount(G, B), typeaccount(H, B).;false;false
3;false;typeaccount(I, B), tweets(A, J).;false;true
3;true;typeaccount(D, B), typeaccount(D, A).;false;true
3;true,false;typeaccount(E, A).;true;true
4;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
4;true,false,true;typeaccount(F, B), typeaccount(G, B).;false;false
4;false,false;typeaccount(L, A), typeaccount(M, B).;false;true
4;false,false,false;tweets(B, N), typeaccount(P, A).;false;false
4;true,false,false;typeaccount(H, B), tweets(A, I).;false;false
4;false;typeaccount(J, A), typeaccount(K, B).;false;true
4;true;typeaccount(D, B), typeaccount(D, A).;false;true
4;true,false;tweets(B, E), tweets(A, E).;true;true
5;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
5;false,false;typeaccount(J, B), accounttype(B, K).;true;true
5;false,false,false;typeaccount(M, B), tweets(A, N).;false;false
5;true,false,false;typeaccount(F, A), tweets(A, G).;false;false
5;false;typeaccount(H, A), accounttype(B, I).;false;true
5;false,false,true;typeaccount(L, B).;false;false
5;true;typeaccount(D, B), typeaccount(D, A).;false;true
5;true,false;typeaccount(E, A), typeaccount(E, B).;false;true
6;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
6;true,false,true;accounttype(B, G).;false;false
6;false,false;typeaccount(L, A), accounttype(A, M).;false;true
6;false,false,false;typeaccount(N, B), typeaccount(P, B).;false;false
6;true,false,false;typeaccount(H, B), tweets(A, I).;false;false
6;false;typeaccount(J, A), accounttype(B, K).;false;true
6;true;tweets(A, D), tweets(B, D).;false;true
6;true,false;typeaccount(E, B), tweets(A, F).;true;true
7;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
7;false,false;typeaccount(K, A).;true;true
7;false,false,false;typeaccount(M, B), typeaccount(N, A).;false;false
7;false,true,false;typeaccount(I, B), typeaccount(J, A).;false;false
7;false,true,true;accounttype(G, E), typeaccount(H, G).;false;false
7;false,false,true;typeaccount(L, B).;false;false
7;false;typeaccount(D, A), typeaccount(D, B).;true;true
7;false,true;accounttype(B, E), typeaccount(F, B).;true;true
8;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
8;false,false;typeaccount(K, B), typeaccount(K, A).;true;true
8;false,false,false;typeaccount(M, A).;false;false
8;false,true,false;typeaccount(J, B), tweets(B, E).;false;false
8;false,true,true;accounttype(A, H), tweets(B, I).;false;false
8;false,false,true;tweets(A, L), tweets(B, L).;false;false
8;false;typeaccount(D, B), tweets(A, E).;true;true
8;false,true;typeaccount(F, B), accounttype(B, G).;true;true
9;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
9;false,false;typeaccount(L, B).;false;true
9;false,false,false;typeaccount(M, A), typeaccount(N, B).;false;false
9;false,true,false;typeaccount(J, B), typeaccount(K, A).;false;false
9;false;typeaccount(G, B).;true;true
9;true,false;accounttype(B, E), tweets(A, F).;false;false
9;false,true;typeaccount(H, A), accounttype(A, I).;false;true
9;true;tweets(A, D), tweets(B, D).;false;true


WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then if ( typeaccount(E, B), typeaccount(E, A) )
%   | | then return 0.32203782398839714;  // std dev = 9,462, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(F, A), typeaccount(F, B) )
%   | | then return 0.16280009789020575;  // std dev = 9,544, 430,000 (wgt'ed) examples reached here.  /* #neg=299 #pos=131 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(G, B), typeaccount(H, A) )
%   | then return 0.48412296107353364;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.20393833361379407;  // std dev = 13,574, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( tweets(B, D), tweets(A, D) )
%   | then if ( typeaccount(E, A) )
%   | | then if ( typeaccount(F, B), typeaccount(G, B) )
%   | | | then return 0.5473601836143891;  // std dev = 8,798, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(H, B), typeaccount(H, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(I, B), tweets(A, J) )
%   | | | then return 0.1696424763710539;  // std dev = 7,586, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.44868911014472873;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.17278601456147027;  // std dev = 13,568, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, A), typeaccount(F, B) )
%   | then return 0.3359412663688392;  // std dev = 13,126, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.14328295027747487;  // std dev = 13,563, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), tweets(A, F) )
%   | then return 0.25852266138538993;  // std dev = 12,172, 667,000 (wgt'ed) examples reached here.  /* #neg=253 #pos=414 */
%   | else if ( typeaccount(G, A), typeaccount(H, A) )
%   | | then return 0.2899680039743836;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.11666764954212662;  // std dev = 13,559, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, A), typeaccount(F, B) )
%   | then return 0.2004831501307873;  // std dev = 13,070, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.0936007789212563;  // std dev = 13,556, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, A), accounttype(B, F) )
%   | then return 0.15125502042762295;  // std dev = 13,062, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(A, D), tweets(B, D) )
%   | then return 0.14256326806899713;  // std dev = 9,462, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | else if ( typeaccount(E, B), tweets(A, F) )
%   | | then if ( accounttype(B, G) )
%   | | | then return -0.019588421158450192;  // std dev = 7,556, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(H, B), tweets(A, I) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.09366530575692557;  // std dev = 5,726, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   else if ( typeaccount(J, A), accounttype(B, K) )
%   | then return 0.11373906385168482;  // std dev = 13,059, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.05774742367359109;  // std dev = 13,492, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(E, A) )
%   | | then if ( typeaccount(F, B) )
%   | | | then return 0.08559705795441967;  // std dev = 13,060, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.045124509289322545;  // std dev = 13,490, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( typeaccount(D, B), tweets(A, E) )
%   | then if ( typeaccount(F, B), accounttype(B, G) )
%   | | then if ( accounttype(A, H), tweets(B, I) )
%   | | | then return 0.08162476273843701;  // std dev = 11,455, 608,000 (wgt'ed) examples reached here.  /* #neg=215 #pos=393 */
%   | | | else return -0.14389371100803672;  // std dev = 3,678, 59,000 (wgt'ed) examples reached here.  /* #neg=38 #pos=21 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(J, B), typeaccount(J, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(K, A) )
%   | | | then return 0.08335879784934112;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( tweets(A, D), tweets(B, D) )
%   | then return 0.08687712570734277;  // std dev = 9,462, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | else if ( accounttype(B, E), tweets(A, F) )
%   | | then return -0.03695015795002924;  // std dev = 7,556, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | else return 0.05178161701578646;  // std dev = 5,726, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   else if ( typeaccount(G, B) )
%   | then if ( typeaccount(H, A), accounttype(A, I) )
%   | | then return 0.04899177984168844;  // std dev = 13,018, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.726572
   AUC PR    = 0.694451
   CLL	      = -0.623623
   Precision = 0.695082 at threshold = 0.5
   Recall    = 0.59887
   F1        = 0.643399


Total learning time: 19.525 seconds
Total inference time: 1.289 seconds
AUC ROC: 0.726572


Structure after Parameter Learning
[['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(G, B), typeaccount(H, A)', 'true,true': 'typeaccount(E, B), typeaccount(E, A)', 'true': 'tweets(B, D), tweets(A, D)', 'true,false': 'typeaccount(F, A), typeaccount(F, B)'}, {'true,false,true': [9.544, 299, 131], 'true,true,true': [9.462, 193, 167], 'false,false': [0.0, 0, 0], 'true,true,false': [0.0, 0, 0], 'true,false,false': [0.0, 0, 0], 'false,true': [13.427, 288, 482]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false,false': 'typeaccount(H, B), typeaccount(H, A)', 'false,false,false': 'typeaccount(I, B), tweets(A, J)', 'false,true,true': 'typeaccount(F, B), typeaccount(G, B)', 'false': 'tweets(B, D), tweets(A, D)', 'false,true': 'typeaccount(E, A)'}, {'false,false,false,false': [4.807, 35, 68], 'false,true,false': [0.0, 0, 0], 'false,false,false,true': [7.586, 151, 93], 'false,true,true,true': [8.798, 102, 321], 'false,false,true': [0.0, 0, 0], 'true': [13.574, 492, 298], 'false,true,true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(E, A), typeaccount(F, B)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.568, 492, 298], 'false,true': [13.126, 288, 482], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false,false': 'typeaccount(G, A), typeaccount(H, A)', 'false': 'typeaccount(E, B), tweets(A, F)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'true,true': [13.563, 492, 298], 'false,false,false': [0.0, 0, 0], 'false,false,true': [4.807, 35, 68], 'false,true': [12.172, 253, 414], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(E, A), typeaccount(F, B)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.559, 492, 298], 'false,true': [13.07, 288, 482], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(E, A), accounttype(B, F)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.556, 492, 298], 'false,true': [13.062, 288, 482], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'true,false,true': 'accounttype(B, G)', 'true,false,false': 'typeaccount(H, B), tweets(A, I)', 'false': 'typeaccount(J, A), accounttype(B, K)', 'true': 'tweets(A, D), tweets(B, D)', 'true,false': 'typeaccount(E, B), tweets(A, F)'}, {'false,false': [0.0, 0, 0], 'true,false,false,false': [5.726, 86, 53], 'true,true': [9.462, 193, 167], 'true,false,false,true': [0.0, 0, 0], 'true,false,true,false': [0.0, 0, 0], 'false,true': [13.059, 288, 482], 'true,false,true,true': [7.556, 213, 78]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(D, A), typeaccount(D, B)', 'false,false,true': 'typeaccount(F, B)', 'false,false': 'typeaccount(E, A)'}, {'false,false,true,true': [13.06, 288, 482], 'false,false,false': [0.0, 0, 0], 'false,false,true,false': [0.0, 0, 0], 'true': [13.492, 492, 298], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false,false': 'typeaccount(J, B), typeaccount(J, A)', 'false,false,false': 'typeaccount(K, A)', 'false,true,true': 'accounttype(A, H), tweets(B, I)', 'false': 'typeaccount(D, B), tweets(A, E)', 'false,true': 'typeaccount(F, B), accounttype(B, G)'}, {'false,false,false,false': [0.0, 0, 0], 'false,true,false': [0.0, 0, 0], 'false,false,false,true': [4.807, 35, 68], 'false,true,true,true': [11.455, 215, 393], 'false,false,true': [0.0, 0, 0], 'true': [13.49, 492, 298], 'false,true,true,false': [3.678, 38, 21]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(G, B)', 'true,false': 'accounttype(B, E), tweets(A, F)', 'false,true': 'typeaccount(H, A), accounttype(A, I)', 'true': 'tweets(A, D), tweets(B, D)'}, {'true,false,true': [7.556, 213, 78], 'false,false': [0.0, 0, 0], 'true,false,false': [5.726, 86, 53], 'false,true,false': [0.0, 0, 0], 'false,true,true': [13.018, 288, 482], 'true,true': [9.462, 193, 167]}]]
[{'': [0.2349238904021811, 0.23413054477989148], 'false': [0.23413054477989148, nan], 'true,false': [0.21183883180097604, nan], 'true': [0.24869598765432513, 0.2118388318009749], 'true,true': [0.24869598765432513, nan]}, {'': [0.2332457516702221, 0.23413054477988715], 'false,true,true': [0.1829887832604076, nan], 'false,false': [nan, 0.24870233952611379], 'false,false,false': [0.23587409298575515, 0.22433782637383218], 'false': [0.1829887832604076, 0.2487023395261141], 'false,true': [0.1829887832604076, nan]}, {'': [0.23303916621288764, 0.22374310064646016], 'false': [0.22374310064646016, nan], 'true': [0.23303916621288764, nan]}, {'': [0.23286651706961442, 0.2225317567345521], 'false,false': [0.22433782637383373, nan], 'false': [0.22212058909227078, 0.22433782637383373], 'true': [0.23286651706961442, nan]}, {'': [0.23272901975547156, 0.22184257622481057], 'false': [0.22184257622481057, nan], 'true': [0.23272901975547156, nan]}, {'': [0.23262326638121988, 0.22156432351167052], 'false': [0.22156432351167052, nan], 'true': [0.23262326638121988, nan]}, {'': [0.23254374577161993, 0.2214931599018199], 'true,false,true': [0.19619513232011657, nan], 'true,false,false': [nan, 0.23590911443507004], 'false': [0.2214931599018199, nan], 'true': [0.24869598765431916, 0.21183883180097168], 'true,false': [0.19619513232011657, 0.23590911443507004]}, {'': [0.23041404958409573, 0.22152025490696237], 'false': [nan, 0.22152025490696237], 'false,false,true': [0.22152025490696237, nan], 'false,false': [0.22152025490696237, nan]}, {'': [0.23034265530673823, 0.2215860536003453], 'false,true,true': [0.21580898786887417, 0.22924446997989092], 'false,false': [nan, 0.22433782637383315], 'false,false,false': [0.22433782637383315, nan], 'false': [0.2210982298619393, 0.22433782637383315], 'false,true': [0.2210982298619393, nan]}, {'': [0.23029005862802265, 0.22010356330481626], 'false': [0.22010356330481626, nan], 'true,false': [0.19619513232012145, 0.23590911443507076], 'true': [0.24869598765431747, 0.21075528889543707], 'false,true': [0.22010356330481626, nan]}]


******************************************
Performing Theory Revision
******************************************
Pruning resulted in null theory

Candidate for revision
['0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '0;false;typeaccount(G, B), typeaccount(H, A).;true;true', '0;true,false;typeaccount(F, A), typeaccount(F, B).;true;true', '0;true;tweets(B, D), tweets(A, D).;true;true', '0;true,true;typeaccount(E, B), typeaccount(E, A).;true;true', '1;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '1;false,false;typeaccount(H, B), typeaccount(H, A).;true;true', '1;false,false,false;typeaccount(I, B), tweets(A, J).;true;true', '1;false,true,true;typeaccount(F, B), typeaccount(G, B).;true;true', '1;false;tweets(B, D), tweets(A, D).;true;true', '1;false,true;typeaccount(E, A).;true;true', '2;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '2;false;typeaccount(E, A), typeaccount(F, B).;true;true', '2;true;typeaccount(D, B), typeaccount(D, A).;true;true', '3;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '3;false,false;typeaccount(G, A), typeaccount(H, A).;true;true', '3;false;typeaccount(E, B), tweets(A, F).;true;true', '3;true;typeaccount(D, B), typeaccount(D, A).;true;true', '4;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '4;false;typeaccount(E, A), typeaccount(F, B).;true;true', '4;true;typeaccount(D, B), typeaccount(D, A).;true;true', '5;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '5;false;typeaccount(E, A), accounttype(B, F).;true;true', '5;true;typeaccount(D, B), typeaccount(D, A).;true;true', '6;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '6;true,false,true;accounttype(B, G).;true;true', '6;true,false,false;typeaccount(H, B), tweets(A, I).;true;true', '6;false;typeaccount(J, A), accounttype(B, K).;true;true', '6;true;tweets(A, D), tweets(B, D).;true;true', '6;true,false;typeaccount(E, B), tweets(A, F).;true;true', '7;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '7;false;typeaccount(D, A), typeaccount(D, B).;true;true', '7;false,false,true;typeaccount(F, B).;true;true', '7;false,false;typeaccount(E, A).;true;true', '8;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '8;false,false;typeaccount(J, B), typeaccount(J, A).;true;true', '8;false,false,false;typeaccount(K, A).;true;true', '8;false,true,true;accounttype(A, H), tweets(B, I).;true;true', '8;false;typeaccount(D, B), tweets(A, E).;true;true', '8;false,true;typeaccount(F, B), accounttype(B, G).;true;true', '9;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '9;false;typeaccount(G, B).;true;true', '9;false,true;typeaccount(H, A), accounttype(A, I).;true;true', '9;true;tweets(A, D), tweets(B, D).;true;true', '9;true,false;accounttype(B, E), tweets(A, F).;true;true']


Refining candidate
***************************
WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then if ( typeaccount(E, B), typeaccount(E, A) )
%   | | then return 0.32203782398839714;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(F, A), typeaccount(F, B) )
%   | | then if ( tweets(B, G) )
%   | | | then return 0.19265597735303136;  // std dev = 7,951, 284,000 (wgt'ed) examples reached here.  /* #neg=189 #pos=95 */
%   | | | else return 0.10472427756526434;  // std dev = 5,208, 146,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=36 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, B), typeaccount(I, A) )
%   | then if ( tweets(A, J), tweets(B, J) )
%   | | then return 0.6170141833264585;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(A, K) )
%   | | | then return 0.23929647608311655;  // std dev = 7,586, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.5183431098567948;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.2781534709890697;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | else if ( tweets(A, E) )
%   | | then if ( tweets(B, F) )
%   | | | then return 0.11875659800596006;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | | else return 0.08881914842394581;  // std dev = 4,763, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.2382147260847779;  // std dev = 5,287, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | | | else return 0.10578627461694713;  // std dev = 2,106, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( tweets(B, H), tweets(A, H) )
%   | then return 0.5243494850117562;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | else if ( typeaccount(I, B), typeaccount(I, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(J, B), tweets(A, K) )
%   | | | then return 0.20760182188907692;  // std dev = 7,586, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.4429258585456443;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.23237964032685493;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.09111523275845153;  // std dev = 7,551, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0.18404527508525229;  // std dev = 5,712, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(G, A), typeaccount(H, B) )
%   | then if ( tweets(B, I), tweets(A, I) )
%   | | then return 0.4178192410070285;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(A, J) )
%   | | | then return 0.1757837969011167;  // std dev = 7,586, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.3583920640581729;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(A, E), tweets(B, E) )
%   | | then return 0.18849564826462056;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.07746110138771478;  // std dev = 7,550, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0.15330868340314047;  // std dev = 5,711, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(G, B), tweets(A, H) )
%   | then if ( tweets(B, I), tweets(A, I) )
%   | | then return 0.3187802468060836;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else return 0.14561275430456141;  // std dev = 0,486, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | else if ( typeaccount(J, A), typeaccount(K, A) )
%   | | then if ( tweets(B, L) )
%   | | | then return 0.30532791382228375;  // std dev = 4,541, 96,000 (wgt'ed) examples reached here.  /* #neg=30 #pos=66 */
%   | | | else return -0.0964578004634301;  // std dev = 1,195, 7,000 (wgt'ed) examples reached here.  /* #neg=5 #pos=2 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.1493390841362278;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.06523146665820218;  // std dev = 7,550, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0.12524134362412523;  // std dev = 5,710, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(G, A), typeaccount(H, B) )
%   | then if ( tweets(B, I), tweets(A, I) )
%   | | then return 0.23938432568879928;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(A, J) )
%   | | | then return 0.11839388229789619;  // std dev = 7,586, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.21040667295009438;  // std dev = 4,760, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(B, E) )
%   | | then if ( tweets(A, E) )
%   | | | then return 0.1162863614719071;  // std dev = 9,462, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | | else return 0.0857425229251056;  // std dev = 7,902, 284,000 (wgt'ed) examples reached here.  /* #neg=189 #pos=95 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.04171020467672242;  // std dev = 4,763, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | | else return 0.016134834559800238;  // std dev = 2,106, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(G, A), accounttype(B, H) )
%   | then if ( tweets(B, I), tweets(A, I) )
%   | | then return 0.1801875707461082;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(B, J) )
%   | | | then return 0.12875761293828056;  // std dev = 8,060, 281,000 (wgt'ed) examples reached here.  /* #neg=143 #pos=138 */
%   | | | else return 0.04910702963722591;  // std dev = 3,897, 66,000 (wgt'ed) examples reached here.  /* #neg=43 #pos=23 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(A, D), tweets(B, D) )
%   | then return 0.08947050820906496;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | else if ( typeaccount(E, B), tweets(A, F) )
%   | | then if ( accounttype(B, G) )
%   | | | then return 0.042857744759691764;  // std dev = 7,549, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(H, B), tweets(A, I) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.08527428861079392;  // std dev = 5,704, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   else if ( typeaccount(J, A), accounttype(B, K) )
%   | then if ( tweets(B, L), tweets(A, L) )
%   | | then return 0.13698536343358944;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(A, M) )
%   | | | then return 0.07188929801878503;  // std dev = 7,584, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.12737649609440577;  // std dev = 4,751, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D) )
%   | then if ( tweets(A, E) )
%   | | then if ( tweets(A, D) )
%   | | | then return 0.06829004421395234;  // std dev = 9,462, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | | else return 0.04084740950556705;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | else return 0.0811872246029965;  // std dev = 0,491, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | else if ( tweets(A, F) )
%   | | then return 0.027724610572094795;  // std dev = 0,429, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else return -0.003090797324292924;  // std dev = 0,439, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( typeaccount(G, A), typeaccount(G, B) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(H, A) )
%   | | then if ( typeaccount(I, B) )
%   | | | then return 0.08856089850398881;  // std dev = 12,565, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D) )
%   | then if ( tweets(A, E) )
%   | | then if ( tweets(A, D) )
%   | | | then return 0.05185105279072772;  // std dev = 9,462, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | | else return 0.03321596366080993;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | else return 0.06315795824471607;  // std dev = 0,491, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | else return 0.018975793712384843;  // std dev = 0,431, 146,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=36 */
%   else if ( typeaccount(F, B), tweets(A, G) )
%   | then if ( typeaccount(H, B), accounttype(B, I) )
%   | | then return 0.06766941777547109;  // std dev = 0,450, 667,000 (wgt'ed) examples reached here.  /* #neg=253 #pos=414 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(J, B), typeaccount(J, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(K, A) )
%   | | | then return 0.07440084505288015;  // std dev = 4,751, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( tweets(A, D), tweets(B, D) )
%   | then return 0.039234763394192115;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | else if ( accounttype(B, E), tweets(A, F) )
%   | | then if ( tweets(B, G) )
%   | | | then return 0.026895304649358825;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | | else return 0.019706643879983058;  // std dev = 4,763, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else if ( tweets(B, H) )
%   | | | then return 0.04880642551777142;  // std dev = 5,287, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | | | else return -0.006188568365911273;  // std dev = 2,106, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( typeaccount(I, B) )
%   | then if ( typeaccount(J, A), accounttype(A, K) )
%   | | then if ( tweets(B, L) )
%   | | | then return 0.059440825801879475;  // std dev = 11,929, 704,000 (wgt'ed) examples reached here.  /* #neg=245 #pos=459 */
%   | | | else return -0.013252216767649731;  // std dev = 3,905, 66,000 (wgt'ed) examples reached here.  /* #neg=43 #pos=23 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.73151
   AUC PR    = 0.698076
   CLL	      = -0.606459
   Precision = 0.759109 at threshold = 0.5
   Recall    = 0.529661
   F1        = 0.62396


Total learning time: 34.233 seconds
Total inference time: 1.495 seconds
AUC ROC: 0.73151


Refined model AUC ROC: 0.73151


Dataset: 16_yeast_twitter, Fold: 1, Type: Transfer (trRDN-B), Time: 05:00:49
{'Mapping results': {'Finding best mapping': 1.1920928955078125e-06, 'Max mapping': 78125, 'Numbers preds mapping': [7], 'Possible mappings': [8192], 'Generating mappings time': 1.276970624923706, 'Total time': 2.819035768508911, 'Generating paths time': 1.416783332824707, 'Knowledge compiling time': 0.1252741813659668}, 'CLL': -0.606459, 'Learning time': 53.757999999999996, 'AUC PR': 0.698076, 'F1': 0.62396, 'AUC ROC': 0.73151, 'Recall': 0.529661, 'Precision': [0.759109, 0.5], 'parameter': {'CLL': -0.623623, 'Learning time': 19.525, 'AUC PR': 0.694451, 'F1': 0.643399, 'AUC ROC': 0.726572, 'Recall': 0.59887, 'Precision': [0.695082, 0.5], 'Inference time': 1.289}, 'Inference time': 1.495}


Start learning from scratch in target domain

Starting fold 2

Target predicate: follows
Mapping Results
   Knowledge compiling time   = 0.18103766441345215
   Generating paths time   = 1.8488686084747314
   Generating mappings time   = 1.423827886581421
   Possible mappings   = [8192]
   Max mapping   = 78125
   Numbers predicates mapping   = [7]
   Finding best mapping   = 9.5367431640625e-07
   Total time   = 3.453742504119873


Best mapping found: ['function(A,B) -> typeaccount(B,A)', 'complex(A,B) -> typeaccount(B,A)', 'proteinclass(A,B) -> accounttype(A,B)', 'location(A,B) -> tweets(A,B)', 'phenotype(A,B) -> typeaccount(B,A)', 'interaction(A,B) -> follows(A,B)', 'enzyme(A,B) -> typeaccount(B,A)'] 

Transferred target predicate: follows 

Target train facts examples: 1010
Target train pos examples: 708
Target train neg examples: 708

Target test facts examples: 926
Target test pos examples: 780
Target test neg examples: 780

******************************************
Performing Parameter Learning
******************************************
Refine
0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
0;false,false;typeaccount(K, A), typeaccount(L, A).;false;true
0;false,false,false;typeaccount(M, A), accounttype(A, N).;false;false
0;true,false,false;typeaccount(G, A), tweets(B, H).;false;false
0;true,true;typeaccount(E, B), typeaccount(E, A).;false;false
0;false;typeaccount(I, B), typeaccount(J, A).;false;true
0;true;tweets(B, D), tweets(A, D).;true;true
0;true,false;typeaccount(F, A), typeaccount(F, B).;false;true
1;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
1;false,false;typeaccount(J, B), typeaccount(J, A).;true;true
1;false,false,false;typeaccount(L, B), tweets(A, M).;false;false
1;false,true,false;typeaccount(H, B), typeaccount(I, A).;false;false
1;false,true,true;typeaccount(F, B), typeaccount(G, B).;false;false
1;false,false,true;tweets(A, K).;false;false
1;false;tweets(B, D), tweets(A, D).;true;true
1;false,true;typeaccount(E, A).;true;true
2;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
2;true,false,true;typeaccount(F, A).;false;false
2;false,false;typeaccount(J, B), typeaccount(K, A).;false;true
2;false,false,false;accounttype(A, L), tweets(B, M).;false;false
2;true,false,false;typeaccount(G, B).;false;false
2;false;typeaccount(H, A), typeaccount(I, B).;false;true
2;true;typeaccount(D, B), typeaccount(D, A).;false;true
2;true,false;tweets(B, E), tweets(A, E).;true;true
3;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
3;true,false,true;typeaccount(F, A), typeaccount(F, B).;false;false
3;false,false;typeaccount(K, A), typeaccount(L, A).;false;true
3;false,false,false;typeaccount(M, A), typeaccount(N, B).;false;false
3;true,false,false;typeaccount(G, B), typeaccount(H, B).;false;false
3;false;typeaccount(I, B), tweets(A, J).;false;true
3;true;typeaccount(D, B), typeaccount(D, A).;false;true
3;true,false;typeaccount(E, A).;true;true
4;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
4;true,false,true;typeaccount(F, B), typeaccount(G, B).;false;false
4;false,false;typeaccount(L, A), typeaccount(M, B).;false;true
4;false,false,false;tweets(B, N), typeaccount(P, A).;false;false
4;true,false,false;typeaccount(H, B), tweets(A, I).;false;false
4;false;typeaccount(J, A), typeaccount(K, B).;false;true
4;true;typeaccount(D, B), typeaccount(D, A).;false;true
4;true,false;tweets(B, E), tweets(A, E).;true;true
5;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
5;false,false;typeaccount(J, B), accounttype(B, K).;true;true
5;false,false,false;typeaccount(M, B), tweets(A, N).;false;false
5;true,false,false;typeaccount(F, A), tweets(A, G).;false;false
5;false;typeaccount(H, A), accounttype(B, I).;false;true
5;false,false,true;typeaccount(L, B).;false;false
5;true;typeaccount(D, B), typeaccount(D, A).;false;true
5;true,false;typeaccount(E, A), typeaccount(E, B).;false;true
6;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
6;true,false,true;accounttype(B, G).;false;false
6;false,false;typeaccount(L, A), accounttype(A, M).;false;true
6;false,false,false;typeaccount(N, B), typeaccount(P, B).;false;false
6;true,false,false;typeaccount(H, B), tweets(A, I).;false;false
6;false;typeaccount(J, A), accounttype(B, K).;false;true
6;true;tweets(A, D), tweets(B, D).;false;true
6;true,false;typeaccount(E, B), tweets(A, F).;true;true
7;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
7;false,false;typeaccount(K, A).;true;true
7;false,false,false;typeaccount(M, B), typeaccount(N, A).;false;false
7;false,true,false;typeaccount(I, B), typeaccount(J, A).;false;false
7;false,true,true;accounttype(G, E), typeaccount(H, G).;false;false
7;false,false,true;typeaccount(L, B).;false;false
7;false;typeaccount(D, A), typeaccount(D, B).;true;true
7;false,true;accounttype(B, E), typeaccount(F, B).;true;true
8;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
8;false,false;typeaccount(K, B), typeaccount(K, A).;true;true
8;false,false,false;typeaccount(M, A).;false;false
8;false,true,false;typeaccount(J, B), tweets(B, E).;false;false
8;false,true,true;accounttype(A, H), tweets(B, I).;false;false
8;false,false,true;tweets(A, L), tweets(B, L).;false;false
8;false;typeaccount(D, B), tweets(A, E).;true;true
8;false,true;typeaccount(F, B), accounttype(B, G).;true;true
9;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
9;false,false;typeaccount(L, B).;false;true
9;false,false,false;typeaccount(M, A), typeaccount(N, B).;false;false
9;false,true,false;typeaccount(J, B), typeaccount(K, A).;false;false
9;false;typeaccount(G, B).;true;true
9;true,false;accounttype(B, E), tweets(A, F).;false;false
9;false,true;typeaccount(H, A), accounttype(A, I).;false;true
9;true;tweets(A, D), tweets(B, D).;false;true


WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then if ( typeaccount(E, B), typeaccount(E, A) )
%   | | then return 0.32201839896897194;  // std dev = 10,329, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(F, A), typeaccount(F, B) )
%   | | then return 0.06929263011417601;  // std dev = 7,536, 341,000 (wgt'ed) examples reached here.  /* #neg=269 #pos=72 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(G, B), typeaccount(H, A) )
%   | then return 0.5346195233348019;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.18181980196451025;  // std dev = 13,133, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( tweets(B, D), tweets(A, D) )
%   | then if ( typeaccount(E, A) )
%   | | then if ( typeaccount(F, B), typeaccount(G, B) )
%   | | | then return 0.5335054385744865;  // std dev = 8,853, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(H, B), typeaccount(H, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(I, B), tweets(A, J) )
%   | | | then return 0.1878456730469321;  // std dev = 6,059, 152,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=62 */
%   | | | else return 0.5716176028714934;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.15465787009949813;  // std dev = 13,119, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, A), typeaccount(F, B) )
%   | then return 0.36741081747145893;  // std dev = 11,665, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.1290842825101834;  // std dev = 13,108, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), tweets(A, F) )
%   | then return 0.2734077717831463;  // std dev = 11,088, 574,000 (wgt'ed) examples reached here.  /* #neg=194 #pos=380 */
%   | else if ( typeaccount(G, A), typeaccount(H, A) )
%   | | then return 0.37253817879344714;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.1059976424011656;  // std dev = 13,099, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, A), typeaccount(F, B) )
%   | then return 0.21533284430770058;  // std dev = 11,615, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.08587580389481926;  // std dev = 13,091, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, A), accounttype(B, F) )
%   | then return 0.16192472294356922;  // std dev = 11,611, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(A, D), tweets(B, D) )
%   | then return 0.1582217348092065;  // std dev = 10,329, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( typeaccount(E, B), tweets(A, F) )
%   | | then if ( accounttype(B, G) )
%   | | | then return -0.08456857832380833;  // std dev = 5,761, 235,000 (wgt'ed) examples reached here.  /* #neg=195 #pos=40 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(H, B), tweets(A, I) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.047105448171574964;  // std dev = 4,726, 106,000 (wgt'ed) examples reached here.  /* #neg=74 #pos=32 */
%   else if ( typeaccount(J, A), accounttype(B, K) )
%   | then return 0.12191775579888214;  // std dev = 11,612, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.053119207575086376;  // std dev = 12,957, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(E, A) )
%   | | then if ( typeaccount(F, B) )
%   | | | then return 0.0922266156560762;  // std dev = 11,615, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.04199298185656619;  // std dev = 12,952, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( typeaccount(D, B), tweets(A, E) )
%   | then if ( typeaccount(F, B), accounttype(B, G) )
%   | | then if ( accounttype(A, H), tweets(B, I) )
%   | | | then return 0.07771549867792113;  // std dev = 10,594, 538,000 (wgt'ed) examples reached here.  /* #neg=171 #pos=367 */
%   | | | else return -0.17748339425383583;  // std dev = 2,882, 36,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=13 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(J, B), typeaccount(J, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(K, A) )
%   | | | then return 0.1374586314457522;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( tweets(A, D), tweets(B, D) )
%   | then return 0.10198913772427833;  // std dev = 10,329, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( accounttype(B, E), tweets(A, F) )
%   | | then return -0.08657564133197312;  // std dev = 5,761, 235,000 (wgt'ed) examples reached here.  /* #neg=195 #pos=40 */
%   | | else return 0.0191759299679576;  // std dev = 4,726, 106,000 (wgt'ed) examples reached here.  /* #neg=74 #pos=32 */
%   else if ( typeaccount(G, B) )
%   | then if ( typeaccount(H, A), accounttype(A, I) )
%   | | then return 0.05396526350033197;  // std dev = 11,573, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.68295
   AUC PR    = 0.653066
   CLL	      = -0.645135
   Precision = 0.625974 at threshold = 0.5
   Recall    = 0.617949
   F1        = 0.621935


Total learning time: 21.897 seconds
Total inference time: 1.395 seconds
AUC ROC: 0.68295


Structure after Parameter Learning
[['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(G, B), typeaccount(H, A)', 'true,true': 'typeaccount(E, B), typeaccount(E, A)', 'true': 'tweets(B, D), tweets(A, D)', 'true,false': 'typeaccount(F, A), typeaccount(F, B)'}, {'true,false,true': [7.536, 269, 72], 'true,true,true': [10.329, 230, 199], 'false,false': [0.0, 0, 0], 'true,true,false': [0.0, 0, 0], 'true,false,false': [0.0, 0, 0], 'false,true': [11.89, 209, 437]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false,false': 'typeaccount(H, B), typeaccount(H, A)', 'false,false,false': 'typeaccount(I, B), tweets(A, J)', 'false,true,true': 'typeaccount(F, B), typeaccount(G, B)', 'false': 'tweets(B, D), tweets(A, D)', 'false,true': 'typeaccount(E, A)'}, {'false,false,false,false': [3.446, 15, 57], 'false,true,false': [0.0, 0, 0], 'false,false,false,true': [6.059, 90, 62], 'false,true,true,true': [8.853, 104, 318], 'false,false,true': [0.0, 0, 0], 'true': [13.133, 499, 271], 'false,true,true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(E, A), typeaccount(F, B)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.119, 499, 271], 'false,true': [11.665, 209, 437], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false,false': 'typeaccount(G, A), typeaccount(H, A)', 'false': 'typeaccount(E, B), tweets(A, F)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'true,true': [13.108, 499, 271], 'false,false,false': [0.0, 0, 0], 'false,false,true': [3.446, 15, 57], 'false,true': [11.088, 194, 380], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(E, A), typeaccount(F, B)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.099, 499, 271], 'false,true': [11.615, 209, 437], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(E, A), accounttype(B, F)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.091, 499, 271], 'false,true': [11.611, 209, 437], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'true,false,true': 'accounttype(B, G)', 'true,false,false': 'typeaccount(H, B), tweets(A, I)', 'false': 'typeaccount(J, A), accounttype(B, K)', 'true': 'tweets(A, D), tweets(B, D)', 'true,false': 'typeaccount(E, B), tweets(A, F)'}, {'false,false': [0.0, 0, 0], 'true,false,false,false': [4.726, 74, 32], 'true,true': [10.329, 230, 199], 'true,false,false,true': [0.0, 0, 0], 'true,false,true,false': [0.0, 0, 0], 'false,true': [11.612, 209, 437], 'true,false,true,true': [5.761, 195, 40]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(D, A), typeaccount(D, B)', 'false,false,true': 'typeaccount(F, B)', 'false,false': 'typeaccount(E, A)'}, {'false,false,true,true': [11.615, 209, 437], 'false,false,false': [0.0, 0, 0], 'false,false,true,false': [0.0, 0, 0], 'true': [12.957, 499, 271], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false,false': 'typeaccount(J, B), typeaccount(J, A)', 'false,false,false': 'typeaccount(K, A)', 'false,true,true': 'accounttype(A, H), tweets(B, I)', 'false': 'typeaccount(D, B), tweets(A, E)', 'false,true': 'typeaccount(F, B), accounttype(B, G)'}, {'false,false,false,false': [0.0, 0, 0], 'false,true,false': [0.0, 0, 0], 'false,false,false,true': [3.446, 15, 57], 'false,true,true,true': [10.594, 171, 367], 'false,false,true': [0.0, 0, 0], 'true': [12.952, 499, 271], 'false,true,true,false': [2.882, 23, 13]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(G, B)', 'true,false': 'accounttype(B, E), tweets(A, F)', 'false,true': 'typeaccount(H, A), accounttype(A, I)', 'true': 'tweets(A, D), tweets(B, D)'}, {'true,false,true': [5.761, 195, 40], 'false,false': [0.0, 0, 0], 'true,false,false': [4.726, 74, 32], 'false,true,false': [0.0, 0, 0], 'false,true,true': [11.573, 209, 437], 'true,true': [10.329, 230, 199]}]]
[{'': [0.22808062067802531, 0.21885813148788605], 'false': [0.21885813148788605, nan], 'true,false': [0.16656203507021855, nan], 'true': [0.24869458435892364, 0.16656203507021897], 'true,true': [0.24869458435892364, nan]}, {'': [0.22399266214099103, 0.21885813148787822], 'false,true,true': [0.18571011432807277, nan], 'false,false': [nan, 0.24902343750000044], 'false,false,false': [0.24151662049861508, 0.1649305555555548], 'false': [0.18571011432807277, 0.2490234375000003], 'false,true': [0.18571011432807277, nan]}, {'': [0.22353264153851637, 0.21063289674812197], 'false': [0.21063289674812197, nan], 'true': [0.22353264153851637, nan]}, {'': [0.22314203848853015, 0.20967849177987313], 'false,false': [0.16493055555555597, nan], 'false': [0.21419622207830366, 0.16493055555555597], 'true': [0.22314203848853015, nan]}, {'': [0.22282342474810807, 0.20882945083892285], 'false': [0.20882945083892285, nan], 'true': [0.22282342474810807, nan]}, {'': [0.22257113230170286, 0.20870048640887096], 'false': [0.20870048640887096, nan], 'true': [0.22257113230170286, nan]}, {'': [0.22237534886286173, 0.20873218801836227], 'true,false,true': [0.14124038026256247, nan], 'true,false,false': [nan, 0.21075115699537245], 'false': [0.20873218801836227, nan], 'true': [0.2486945843589158, 0.1665620350702181], 'true,false': [0.14124038026256247, 0.21075115699537245]}, {'': [0.21801967680283948, 0.20882865511049373], 'false': [nan, 0.20882865511049373], 'false,false,true': [0.20882865511049373, nan], 'false,false': [0.20882865511049373, nan]}, {'': [0.21784843525472097, 0.20894184194610765], 'false,false': [nan, 0.1649305555555558], 'false,false,false': [0.1649305555555558, nan], 'false,true,true': [0.20860833773767942, 0.23070987654320987], 'false': [0.21382290803954881, 0.1649305555555558], 'false,true': [0.21382290803954881, nan]}, {'': [0.2177185442350643, 0.207343771999395], 'false': [0.207343771999395, nan], 'true,false': [0.14124038026256236, 0.21075115699537297], 'true': [0.24869458435891723, 0.1652435699587239], 'false,true': [0.207343771999395, nan]}]


******************************************
Performing Theory Revision
******************************************
Pruning resulted in null theory

Candidate for revision
['0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '0;false;typeaccount(G, B), typeaccount(H, A).;true;true', '0;true,false;typeaccount(F, A), typeaccount(F, B).;true;true', '0;true;tweets(B, D), tweets(A, D).;true;true', '0;true,true;typeaccount(E, B), typeaccount(E, A).;true;true', '1;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '1;false,false;typeaccount(H, B), typeaccount(H, A).;true;true', '1;false,false,false;typeaccount(I, B), tweets(A, J).;true;true', '1;false,true,true;typeaccount(F, B), typeaccount(G, B).;true;true', '1;false;tweets(B, D), tweets(A, D).;true;true', '1;false,true;typeaccount(E, A).;true;true', '2;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '2;false;typeaccount(E, A), typeaccount(F, B).;true;true', '2;true;typeaccount(D, B), typeaccount(D, A).;true;true', '3;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '3;false,false;typeaccount(G, A), typeaccount(H, A).;true;true', '3;false;typeaccount(E, B), tweets(A, F).;true;true', '3;true;typeaccount(D, B), typeaccount(D, A).;true;true', '4;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '4;false;typeaccount(E, A), typeaccount(F, B).;true;true', '4;true;typeaccount(D, B), typeaccount(D, A).;true;true', '5;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '5;false;typeaccount(E, A), accounttype(B, F).;true;true', '5;true;typeaccount(D, B), typeaccount(D, A).;true;true', '6;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '6;true,false,true;accounttype(B, G).;true;true', '6;true,false,false;typeaccount(H, B), tweets(A, I).;true;true', '6;false;typeaccount(J, A), accounttype(B, K).;true;true', '6;true;tweets(A, D), tweets(B, D).;true;true', '6;true,false;typeaccount(E, B), tweets(A, F).;true;true', '7;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '7;false;typeaccount(D, A), typeaccount(D, B).;true;true', '7;false,false,true;typeaccount(F, B).;true;true', '7;false,false;typeaccount(E, A).;true;true', '8;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '8;false,false;typeaccount(J, B), typeaccount(J, A).;true;true', '8;false,false,false;typeaccount(K, A).;true;true', '8;false,true,true;accounttype(A, H), tweets(B, I).;true;true', '8;false;typeaccount(D, B), tweets(A, E).;true;true', '8;false,true;typeaccount(F, B), accounttype(B, G).;true;true', '9;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '9;false;typeaccount(G, B).;true;true', '9;false,true;typeaccount(H, A), accounttype(A, I).;true;true', '9;true;tweets(A, D), tweets(B, D).;true;true', '9;true,false;accounttype(B, E), tweets(A, F).;true;true']


Refining candidate
***************************
WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then if ( typeaccount(E, B), typeaccount(E, A) )
%   | | then return 0.32201839896897194;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(F, A), typeaccount(F, B) )
%   | | then if ( tweets(A, G), tweets(B, H) )
%   | | | then return -0.043490409162782746;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.1321215378392372;  // std dev = 6,600, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(I, B), typeaccount(J, A) )
%   | then if ( tweets(A, K), tweets(B, K) )
%   | | then return 0.6117034374691764;  // std dev = 0,431, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | else if ( tweets(A, L) )
%   | | | then return 0.26604367194161876;  // std dev = 6,059, 152,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=62 */
%   | | | else return 0.6498156017661795;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.2781369837483801;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(A, E), tweets(B, F) )
%   | | then return -0.03827835501738651;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else return 0.11526536281048427;  // std dev = 0,446, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   else if ( tweets(B, G), tweets(A, G) )
%   | then if ( typeaccount(H, A) )
%   | | then if ( typeaccount(I, B), typeaccount(J, B) )
%   | | | then return 0.5199907697427772;  // std dev = 8,853, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(K, B), typeaccount(K, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(L, B), tweets(A, M) )
%   | | | then return 0.23047917180575014;  // std dev = 6,059, 152,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=62 */
%   | | | else return 0.5512112630944944;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.23236660449357033;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.03382518597525397;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.09926342692467637;  // std dev = 6,600, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, A), typeaccount(I, B) )
%   | then if ( tweets(B, J), tweets(A, J) )
%   | | then return 0.4146781964961132;  // std dev = 0,431, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | else if ( tweets(A, K) )
%   | | | then return 0.19431433795125158;  // std dev = 6,059, 152,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=62 */
%   | | | else return 0.43708800727225394;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.1884859908181293;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.029993048499724288;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.08448601932704286;  // std dev = 6,600, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, B), tweets(A, I) )
%   | then if ( tweets(B, J), tweets(A, J) )
%   | | then return 0.31662367601894337;  // std dev = 0,431, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | else if ( tweets(B, K) )
%   | | | then return 0.17438679505399177;  // std dev = 5,320, 116,000 (wgt'ed) examples reached here.  /* #neg=67 #pos=49 */
%   | | | else return 0.11308411306165524;  // std dev = 2,882, 36,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=13 */
%   | else if ( typeaccount(L, A), typeaccount(M, A) )
%   | | then return 0.33204979443556765;  // std dev = 0,406, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.14933229481590013;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.026674693120629752;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.07116910032861125;  // std dev = 6,600, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, A), typeaccount(I, B) )
%   | then if ( tweets(A, J), tweets(B, J) )
%   | | then return 0.23781068871190267;  // std dev = 0,431, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | else if ( tweets(A, K) )
%   | | | then return 0.1288377864031529;  // std dev = 6,056, 152,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=62 */
%   | | | else return 0.2492278555378379;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.11628176622478169;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.023785510513811507;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.059419327106958145;  // std dev = 6,600, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, A), accounttype(B, I) )
%   | then if ( tweets(B, J) )
%   | | then if ( tweets(A, J) )
%   | | | then return 0.17891477616217707;  // std dev = 8,853, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | | else return 0.14225475963681988;  // std dev = 6,358, 188,000 (wgt'ed) examples reached here.  /* #neg=82 #pos=106 */
%   | | else return 0.06528237757261038;  // std dev = 0,480, 36,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=13 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(A, D), tweets(B, D) )
%   | then return 0.08946747677638114;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( typeaccount(E, B), tweets(A, F) )
%   | | then if ( accounttype(B, G) )
%   | | | then return 4.820177435197848E-5;  // std dev = 5,657, 235,000 (wgt'ed) examples reached here.  /* #neg=195 #pos=40 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(H, B), tweets(A, I) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.07715044209953364;  // std dev = 4,726, 106,000 (wgt'ed) examples reached here.  /* #neg=74 #pos=32 */
%   else if ( typeaccount(J, A), accounttype(B, K) )
%   | then if ( tweets(B, L) )
%   | | then if ( tweets(A, L) )
%   | | | then return 0.13587238294353265;  // std dev = 8,853, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | | else return 0.11020272599447711;  // std dev = 6,357, 188,000 (wgt'ed) examples reached here.  /* #neg=82 #pos=106 */
%   | | else return 0.05150438724999136;  // std dev = 0,480, 36,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=13 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.06828807854075314;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(A, E), tweets(B, F) )
%   | | then return -0.021262985999755186;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.07004767209719108;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.02193830245955915;  // std dev = 4,828, 125,000 (wgt'ed) examples reached here.  /* #neg=94 #pos=31 */
%   else if ( typeaccount(H, A), typeaccount(H, B) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(I, A) )
%   | | then if ( typeaccount(J, B) )
%   | | | then return 0.09517066204471762;  // std dev = 11,280, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.05184979425303739;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(A, E), tweets(B, F) )
%   | | then return -0.019041748506838208;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else return 0.03482470261323817;  // std dev = 0,445, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   else if ( typeaccount(G, B), tweets(A, H) )
%   | then if ( typeaccount(I, B), accounttype(B, J) )
%   | | then if ( accounttype(A, K), tweets(B, L) )
%   | | | then return 0.07264415681974899;  // std dev = 10,338, 538,000 (wgt'ed) examples reached here.  /* #neg=171 #pos=367 */
%   | | | else return 0.019311206981334768;  // std dev = 2,882, 36,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=13 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(M, B), typeaccount(M, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(N, A) )
%   | | | then return 0.1087906139883674;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( tweets(A, D), tweets(B, D) )
%   | then return 0.039233966858282864;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( accounttype(B, E), tweets(A, F) )
%   | | then if ( tweets(B, G) )
%   | | | then return -0.017082989435876276;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.012998546749451133;  // std dev = 4,589, 113,000 (wgt'ed) examples reached here.  /* #neg=85 #pos=28 */
%   | | else if ( tweets(B, H) )
%   | | | then return 0.05048436295044674;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.001076479074960374;  // std dev = 1,500, 12,000 (wgt'ed) examples reached here.  /* #neg=9 #pos=3 */
%   else if ( typeaccount(I, B) )
%   | then if ( typeaccount(J, A), accounttype(A, K) )
%   | | then if ( tweets(B, L), tweets(A, L) )
%   | | | then return 0.06714019094727258;  // std dev = 8,853, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | | else return 0.03909550575483176;  // std dev = 6,979, 224,000 (wgt'ed) examples reached here.  /* #neg=105 #pos=119 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.697027
   AUC PR    = 0.667605
   CLL	      = -0.640326
   Precision = 0.739544 at threshold = 0.5
   Recall    = 0.498718
   F1        = 0.595712


Total learning time: 32.892 seconds
Total inference time: 1.447 seconds
AUC ROC: 0.697027


Refined model AUC ROC: 0.697027


Dataset: 16_yeast_twitter, Fold: 2, Type: Transfer (trRDN-B), Time: 05:01:51
{'Mapping results': {'Finding best mapping': 9.5367431640625e-07, 'Max mapping': 78125, 'Numbers preds mapping': [7], 'Possible mappings': [8192], 'Generating mappings time': 1.423827886581421, 'Total time': 3.453742504119873, 'Generating paths time': 1.8488686084747314, 'Knowledge compiling time': 0.18103766441345215}, 'CLL': -0.640326, 'Learning time': 54.789, 'AUC PR': 0.667605, 'F1': 0.595712, 'AUC ROC': 0.697027, 'Recall': 0.498718, 'Precision': [0.739544, 0.5], 'parameter': {'CLL': -0.645135, 'Learning time': 21.897, 'AUC PR': 0.653066, 'F1': 0.621935, 'AUC ROC': 0.68295, 'Recall': 0.617949, 'Precision': [0.625974, 0.5], 'Inference time': 1.395}, 'Inference time': 1.447}


Start learning from scratch in target domain

