Starting experiment #3 for 16_yeast_twitter

Start learning from source dataset

Source train facts examples: 10910
Source train pos examples: 4474
Source train neg examples: 4474

WILL Produced-Tree #1
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( complex(B, D), complex(A, D) )
%   | then return 0.816584142923469;  // std dev = 0,200, 409,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=392 */
%   | else if ( phenotype(B, E), phenotype(A, E) )
%   | | then return 0.6435066722043331;  // std dev = 0,411, 601,000 (wgt'ed) examples reached here.  /* #neg=129 #pos=472 */
%   | | else if ( location(A, F), location(B, F) )
%   | | | then return 0.4832678694477471;  // std dev = 22,194, 2.102,000 (wgt'ed) examples reached here.  /* #neg=788 #pos=1.314 */
%   | | | else return 0.3329690789843998;  // std dev = 18,618, 1.390,000 (wgt'ed) examples reached here.  /* #neg=730 #pos=660 */
%   else if ( complex(B, G), function(A, H) )
%   | then if ( enzyme(B, I) )
%   | | then return 0.09029179224236954;  // std dev = 0,422, 224,000 (wgt'ed) examples reached here.  /* #neg=172 #pos=52 */
%   | | else return 0.17639504542482592;  // std dev = 0,466, 707,000 (wgt'ed) examples reached here.  /* #neg=482 #pos=225 */
%   | else if ( phenotype(A, J), enzyme(A, K) )
%   | | then return 0.14010382231755883;  // std dev = 0,450, 266,000 (wgt'ed) examples reached here.  /* #neg=191 #pos=75 */
%   | | else if ( phenotype(A, L), enzyme(B, M) )
%   | | | then return 0.159458978767636;  // std dev = 6,943, 229,000 (wgt'ed) examples reached here.  /* #neg=160 #pos=69 */
%   | | | else return 0.26046681589420934;  // std dev = 26,948, 3.020,000 (wgt'ed) examples reached here.  /* #neg=1.805 #pos=1.215 */
WILL Produced-Tree #2
% FOR interaction(A, B):
%   if ( complex(A, C), complex(B, C) )
%   then return 0.6865842666711087;  // std dev = 0,199, 410,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=393 */
%   else if ( phenotype(A, D), phenotype(B, D) )
%   | then if ( function(A, E), function(B, E) )
%   | | then if ( location(A, F), location(B, F) )
%   | | | then return 0.5953202734245009;  // std dev = 7,309, 387,000 (wgt'ed) examples reached here.  /* #neg=64 #pos=323 */
%   | | | else return 0.45695663267008213;  // std dev = 6,727, 214,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=149 */
%   | | else if ( complex(A, G), complex(B, H) )
%   | | | then return 0.05204314075282433;  // std dev = 1,538, 14,000 (wgt'ed) examples reached here.  /* #neg=11 #pos=3 */
%   | | | else return 0.3368453664115169;  // std dev = 4,279, 73,000 (wgt'ed) examples reached here.  /* #neg=36 #pos=37 */
%   | else if ( location(A, I), location(B, I) )
%   | | then if ( complex(A, J) )
%   | | | then return 0.2693331892855078;  // std dev = 20,365, 1.695,000 (wgt'ed) examples reached here.  /* #neg=911 #pos=784 */
%   | | | else return 0.34930191417780254;  // std dev = 23,701, 2.316,000 (wgt'ed) examples reached here.  /* #neg=1.063 #pos=1.253 */
%   | | else if ( function(B, K), function(A, K) )
%   | | | then return 0.28742582501539693;  // std dev = 18,618, 1.390,000 (wgt'ed) examples reached here.  /* #neg=730 #pos=660 */
%   | | | else return 0.18385625655210255;  // std dev = 23,660, 2.449,000 (wgt'ed) examples reached here.  /* #neg=1.577 #pos=872 */
WILL Produced-Tree #3
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( location(A, D), location(B, D) )
%   | then return 0.395696231865694;  // std dev = 0,446, 2.881,000 (wgt'ed) examples reached here.  /* #neg=869 #pos=2.012 */
%   | else if ( location(A, E), enzyme(B, F) )
%   | | then if ( proteinclass(B, G), phenotype(B, H) )
%   | | | then return 0.30296409259932044;  // std dev = 4,788, 94,000 (wgt'ed) examples reached here.  /* #neg=41 #pos=53 */
%   | | | else return 0.07315740215086787;  // std dev = 6,551, 208,000 (wgt'ed) examples reached here.  /* #neg=141 #pos=67 */
%   | | else if ( location(A, I), proteinclass(B, J) )
%   | | | then return 0.17757427284773047;  // std dev = 7,292, 223,000 (wgt'ed) examples reached here.  /* #neg=127 #pos=96 */
%   | | | else return 0.3080354605865412;  // std dev = 16,308, 1.096,000 (wgt'ed) examples reached here.  /* #neg=486 #pos=610 */
%   else if ( complex(B, K), function(A, L) )
%   | then return 0.09809515135639671;  // std dev = 0,456, 931,000 (wgt'ed) examples reached here.  /* #neg=654 #pos=277 */
%   | else if ( phenotype(A, M), phenotype(B, N) )
%   | | then return 0.10368122579105209;  // std dev = 0,462, 353,000 (wgt'ed) examples reached here.  /* #neg=242 #pos=111 */
%   | | else if ( phenotype(A, P), enzyme(B, Q) )
%   | | | then return 0.08481934269860154;  // std dev = 5,925, 174,000 (wgt'ed) examples reached here.  /* #neg=125 #pos=49 */
%   | | | else return 0.18812299114074296;  // std dev = 26,775, 2.988,000 (wgt'ed) examples reached here.  /* #neg=1.789 #pos=1.199 */
WILL Produced-Tree #4
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( complex(A, D), complex(B, D) )
%   | then return 0.4362222390129865;  // std dev = 0,201, 409,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=392 */
%   | else if ( complex(A, E) )
%   | | then if ( phenotype(A, F), phenotype(B, F) )
%   | | | then return 0.32295952712911774;  // std dev = 7,853, 345,000 (wgt'ed) examples reached here.  /* #neg=83 #pos=262 */
%   | | | else return 0.17482068313015148;  // std dev = 19,282, 1.512,000 (wgt'ed) examples reached here.  /* #neg=764 #pos=748 */
%   | | else return 0.29979121679141996;  // std dev = 0,470, 2.236,000 (wgt'ed) examples reached here.  /* #neg=800 #pos=1.436 */
%   else if ( complex(B, G), location(A, H) )
%   | then return 0.08010390254181345;  // std dev = 0,455, 881,000 (wgt'ed) examples reached here.  /* #neg=620 #pos=261 */
%   | else if ( phenotype(A, I), location(B, J) )
%   | | then if ( enzyme(A, K), location(A, J) )
%   | | | then return -0.06347461839846763;  // std dev = 3,743, 101,000 (wgt'ed) examples reached here.  /* #neg=84 #pos=17 */
%   | | | else return 0.13448317310083915;  // std dev = 17,368, 1.301,000 (wgt'ed) examples reached here.  /* #neg=817 #pos=484 */
%   | | else if ( proteinclass(A, L), location(B, M) )
%   | | | then return 0.0805936111612833;  // std dev = 6,390, 185,000 (wgt'ed) examples reached here.  /* #neg=124 #pos=61 */
%   | | | else return 0.16576726884272913;  // std dev = 21,865, 1.978,000 (wgt'ed) examples reached here.  /* #neg=1.165 #pos=813 */
WILL Produced-Tree #5
% FOR interaction(A, B):
%   if ( function(A, C), function(B, C) )
%   then if ( location(A, D), location(B, D) )
%   | then return 0.2409141543611021;  // std dev = 0,442, 2.881,000 (wgt'ed) examples reached here.  /* #neg=869 #pos=2.012 */
%   | else return 0.15125141254115507;  // std dev = 0,489, 1.621,000 (wgt'ed) examples reached here.  /* #neg=795 #pos=826 */
%   else if ( function(B, E), location(A, F) )
%   | then if ( phenotype(A, G), enzyme(B, H) )
%   | | then return 0.04786528135668816;  // std dev = 0,445, 353,000 (wgt'ed) examples reached here.  /* #neg=255 #pos=98 */
%   | | else if ( location(B, I), proteinclass(A, J) )
%   | | | then return 0.058793461744576725;  // std dev = 11,651, 635,000 (wgt'ed) examples reached here.  /* #neg=435 #pos=200 */
%   | | | else return 0.11736365550462102;  // std dev = 27,282, 3.175,000 (wgt'ed) examples reached here.  /* #neg=1.956 #pos=1.219 */
%   | else if ( function(B, K), function(A, L) )
%   | | then if ( location(B, M), proteinclass(B, N) )
%   | | | then return 0.23101026717688786;  // std dev = 2,954, 35,000 (wgt'ed) examples reached here.  /* #neg=18 #pos=17 */
%   | | | else return 0.11278377193890532;  // std dev = 6,218, 167,000 (wgt'ed) examples reached here.  /* #neg=105 #pos=62 */
%   | | else if ( enzyme(A, P) )
%   | | | then return 0.5543872387762501;  // std dev = 0,894, 5,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=4 */
%   | | | else return 0.20509392427064624;  // std dev = 4,353, 76,000 (wgt'ed) examples reached here.  /* #neg=40 #pos=36 */
WILL Produced-Tree #6
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( complex(A, D), complex(B, D) )
%   | then return 0.27674772073529696;  // std dev = 0,201, 409,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=392 */
%   | else if ( complex(A, E) )
%   | | then if ( proteinclass(A, F), phenotype(B, G) )
%   | | | then return 0.21100691176653474;  // std dev = 7,749, 296,000 (wgt'ed) examples reached here.  /* #neg=95 #pos=201 */
%   | | | else return 0.08653433225631822;  // std dev = 19,257, 1.561,000 (wgt'ed) examples reached here.  /* #neg=752 #pos=809 */
%   | | else return 0.18041653392545878;  // std dev = 0,469, 2.236,000 (wgt'ed) examples reached here.  /* #neg=800 #pos=1.436 */
%   else if ( complex(B, H), enzyme(B, I) )
%   | then return 0.0013394710375745965;  // std dev = 0,423, 225,000 (wgt'ed) examples reached here.  /* #neg=172 #pos=53 */
%   | else if ( proteinclass(A, J), location(B, K) )
%   | | then if ( phenotype(B, L), enzyme(A, M) )
%   | | | then return -0.08219233266276936;  // std dev = 2,565, 49,000 (wgt'ed) examples reached here.  /* #neg=41 #pos=8 */
%   | | | else return 0.06571696658309124;  // std dev = 11,936, 645,000 (wgt'ed) examples reached here.  /* #neg=430 #pos=215 */
%   | | else if ( phenotype(A, N), enzyme(B, P) )
%   | | | then return 0.018338254984990546;  // std dev = 6,096, 194,000 (wgt'ed) examples reached here.  /* #neg=143 #pos=51 */
%   | | | else return 0.1008200286749668;  // std dev = 28,088, 3.333,000 (wgt'ed) examples reached here.  /* #neg=2.024 #pos=1.309 */
WILL Produced-Tree #7
% FOR interaction(A, B):
%   if ( complex(A, C), complex(B, C) )
%   then return 0.22111398676978336;  // std dev = 0,202, 410,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=393 */
%   else if ( function(B, D), function(A, D) )
%   | then if ( complex(B, E), enzyme(B, F) )
%   | | then if ( proteinclass(A, G), enzyme(A, H) )
%   | | | then return 0.20477807728187358;  // std dev = 2,142, 22,000 (wgt'ed) examples reached here.  /* #neg=6 #pos=16 */
%   | | | else return -0.07421660729993987;  // std dev = 6,579, 184,000 (wgt'ed) examples reached here.  /* #neg=111 #pos=73 */
%   | | else if ( phenotype(A, I), phenotype(B, I) )
%   | | | then return 0.20017345159056005;  // std dev = 9,396, 571,000 (wgt'ed) examples reached here.  /* #neg=114 #pos=457 */
%   | | | else return 0.10525197237817097;  // std dev = 27,933, 3.316,000 (wgt'ed) examples reached here.  /* #neg=1.416 #pos=1.900 */
%   | else if ( complex(B, J), function(A, K) )
%   | | then if ( phenotype(A, L), phenotype(B, M) )
%   | | | then return 0.10713377056761111;  // std dev = 6,573, 190,000 (wgt'ed) examples reached here.  /* #neg=121 #pos=69 */
%   | | | else return 0.016287504607736463;  // std dev = 12,158, 740,000 (wgt'ed) examples reached here.  /* #neg=533 #pos=207 */
%   | | else if ( enzyme(A, N), phenotype(A, P) )
%   | | | then return 0.016476835811567607;  // std dev = 7,217, 266,000 (wgt'ed) examples reached here.  /* #neg=191 #pos=75 */
%   | | | else return 0.08055144879828847;  // std dev = 27,772, 3.249,000 (wgt'ed) examples reached here.  /* #neg=1.965 #pos=1.284 */
WILL Produced-Tree #8
% FOR interaction(A, B):
%   if ( phenotype(B, C), phenotype(A, C) )
%   then if ( complex(A, D), enzyme(B, E) )
%   | then if ( complex(B, F), enzyme(A, G) )
%   | | then return 0.2207189408919605;  // std dev = 0,192, 27,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=26 */
%   | | else if ( complex(B, H) )
%   | | | then return -0.14226835927950368;  // std dev = 1,893, 16,000 (wgt'ed) examples reached here.  /* #neg=10 #pos=6 */
%   | | | else return 0.037913399124504615;  // std dev = 3,286, 54,000 (wgt'ed) examples reached here.  /* #neg=20 #pos=34 */
%   | else return 0.1586249582151674;  // std dev = 0,386, 725,000 (wgt'ed) examples reached here.  /* #neg=152 #pos=573 */
%   else if ( complex(A, I), complex(B, I) )
%   | then return 0.18701207063245556;  // std dev = 0,190, 276,000 (wgt'ed) examples reached here.  /* #neg=10 #pos=266 */
%   | else if ( phenotype(A, J), function(B, K) )
%   | | then if ( function(A, K), phenotype(B, L) )
%   | | | then return 0.07378868678888283;  // std dev = 14,160, 830,000 (wgt'ed) examples reached here.  /* #neg=369 #pos=461 */
%   | | | else return 0.0335447083251399;  // std dev = 27,132, 3.199,000 (wgt'ed) examples reached here.  /* #neg=1.923 #pos=1.276 */
%   | | else if ( function(A, M), function(B, M) )
%   | | | then return 0.11802809709551974;  // std dev = 18,393, 1.521,000 (wgt'ed) examples reached here.  /* #neg=571 #pos=950 */
%   | | | else return 0.05732748592158726;  // std dev = 23,154, 2.300,000 (wgt'ed) examples reached here.  /* #neg=1.418 #pos=882 */
WILL Produced-Tree #9
% FOR interaction(A, B):
%   if ( complex(A, C), complex(B, C) )
%   then return 0.15124822532732457;  // std dev = 0,201, 410,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=393 */
%   else if ( complex(B, D), enzyme(B, E) )
%   | then if ( proteinclass(A, F), enzyme(A, G) )
%   | | then if ( location(A, H), location(B, H) )
%   | | | then return -0.0462718308769596;  // std dev = 1,960, 20,000 (wgt'ed) examples reached here.  /* #neg=10 #pos=10 */
%   | | | else return 0.4700443862518053;  // std dev = 1,221, 13,000 (wgt'ed) examples reached here.  /* #neg=2 #pos=11 */
%   | | else if ( location(B, I), phenotype(A, J) )
%   | | | then return -0.0017438026940993297;  // std dev = 6,795, 212,000 (wgt'ed) examples reached here.  /* #neg=135 #pos=77 */
%   | | | else return -0.09888709670337065;  // std dev = 5,738, 186,000 (wgt'ed) examples reached here.  /* #neg=142 #pos=44 */
%   | else if ( phenotype(B, K), phenotype(A, K) )
%   | | then if ( location(A, L), location(B, L) )
%   | | | then return 0.14671146657495068;  // std dev = 7,465, 411,000 (wgt'ed) examples reached here.  /* #neg=77 #pos=334 */
%   | | | else return 0.06791844572831976;  // std dev = 7,119, 240,000 (wgt'ed) examples reached here.  /* #neg=82 #pos=158 */
%   | | else if ( complex(A, M) )
%   | | | then return 0.02884908929331423;  // std dev = 26,701, 3.049,000 (wgt'ed) examples reached here.  /* #neg=1.765 #pos=1.284 */
%   | | | else return 0.06650797069863697;  // std dev = 31,908, 4.407,000 (wgt'ed) examples reached here.  /* #neg=2.244 #pos=2.163 */
WILL Produced-Tree #10
% FOR interaction(A, B):
%   if ( location(A, C), location(B, C) )
%   then return 0.06042889976152045;  // std dev = 0,455, 4.841,000 (wgt'ed) examples reached here.  /* #neg=2.081 #pos=2.760 */
%   else if ( location(A, D), function(B, E) )
%   | then if ( enzyme(B, F), function(A, E) )
%   | | then if ( location(B, G), proteinclass(B, H) )
%   | | | then return 0.036299656849845;  // std dev = 5,663, 138,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=69 */
%   | | | else return -0.1238738149820418;  // std dev = 5,491, 164,000 (wgt'ed) examples reached here.  /* #neg=113 #pos=51 */
%   | | else if ( proteinclass(B, I), function(A, E) )
%   | | | then return -0.04468853754105356;  // std dev = 7,185, 223,000 (wgt'ed) examples reached here.  /* #neg=127 #pos=96 */
%   | | | else return 0.028346506166074113;  // std dev = 26,890, 3.159,000 (wgt'ed) examples reached here.  /* #neg=1.872 #pos=1.287 */
%   | else if ( function(A, J), function(B, J) )
%   | | then if ( proteinclass(A, K), enzyme(B, L) )
%   | | | then return 0.4456733485229808;  // std dev = 0,293, 5,000 (wgt'ed) examples reached here.  /* #pos=5 */
%   | | | else return 0.12624041634758715;  // std dev = 5,500, 135,000 (wgt'ed) examples reached here.  /* #neg=48 #pos=87 */
%   | | else if ( phenotype(B, M), phenotype(A, N) )
%   | | | then return -0.18563788110860507;  // std dev = 0,975, 7,000 (wgt'ed) examples reached here.  /* #neg=6 #pos=1 */
%   | | | else return 0.07373598935040838;  // std dev = 8,150, 276,000 (wgt'ed) examples reached here.  /* #neg=158 #pos=118 */


Predicates from source: ['interaction(protein,protein).', 'function(protein,fun).', 'phenotype(protein,phe).', 'enzyme(protein,enz).', 'location(protein,loc).', 'complex(protein,com).', 'proteinclass(protein,class).']

Starting fold 1

Target predicate: follows
Mapping Results
   Knowledge compiling time   = 0.16776728630065918
   Generating paths time   = 1.5976369380950928
   Generating mappings time   = 1.429086685180664
   Possible mappings   = [8192]
   Max mapping   = 78125
   Numbers predicates mapping   = [7]
   Finding best mapping   = 9.5367431640625e-07
   Total time   = 3.1945011615753174


Best mapping found: ['function(A,B) -> typeaccount(B,A)', 'complex(A,B) -> accounttype(A,B)', 'proteinclass(A,B) -> tweets(A,B)', 'location(A,B) -> typeaccount(B,A)', 'phenotype(A,B) -> typeaccount(B,A)', 'interaction(A,B) -> follows(A,B)', 'enzyme(A,B) -> typeaccount(B,A)'] 

Transferred target predicate: follows 

Target train facts examples: 926
Target train pos examples: 780
Target train neg examples: 780

Target test facts examples: 1010
Target test pos examples: 708
Target test neg examples: 708

******************************************
Performing Parameter Learning
******************************************
Refine
0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
0;false,false;typeaccount(J, A), typeaccount(K, A).;false;true
0;false,false,false;typeaccount(L, A), typeaccount(M, B).;false;false
0;true,false,false;typeaccount(F, A), typeaccount(F, B).;false;false
0;false;accounttype(B, G), typeaccount(H, A).;true;true
0;false,true;typeaccount(I, B).;false;false
0;true;accounttype(B, D), accounttype(A, D).;false;true
0;true,false;typeaccount(E, B), typeaccount(E, A).;false;true
1;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;false;true
1;false,false;typeaccount(I, A), typeaccount(I, B).;true;true
1;false,false,false;typeaccount(K, B), typeaccount(K, A).;false;false
1;false,true,false;accounttype(A, G), accounttype(B, H).;false;false
1;false,true,true;typeaccount(F, A), typeaccount(F, B).;false;false
1;false,false,true;accounttype(A, J).;false;false
1;false;typeaccount(D, A), typeaccount(D, B).;true;true
1;false,true;typeaccount(E, A), typeaccount(E, B).;true;true
2;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
2;true,false,true;tweets(B, G), typeaccount(H, B).;false;false
2;false,false;typeaccount(M, A), typeaccount(N, B).;false;true
2;false,false,false;typeaccount(P, A), typeaccount(Q, B).;false;false
2;true,false,false;typeaccount(I, A), tweets(B, J).;false;false
2;false;accounttype(B, K), typeaccount(L, A).;false;true
2;true;typeaccount(D, A), typeaccount(D, B).;false;true
2;true,false;typeaccount(E, A), typeaccount(F, B).;true;true
3;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
3;true,false,true;typeaccount(F, A), typeaccount(F, B).;false;false
3;false,false;typeaccount(I, A), typeaccount(J, B).;true;true
3;false,false,false;tweets(A, L), typeaccount(M, B).;false;false
3;false;accounttype(B, G), typeaccount(H, A).;false;true
3;false,false,true;typeaccount(K, A), typeaccount(J, A).;false;false
3;true;accounttype(A, D), accounttype(B, D).;false;true
3;true,false;accounttype(A, E).;true;false
4;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
4;false,false;typeaccount(K, B), typeaccount(L, A).;true;true
4;false,false,false;typeaccount(P, A).;false;false
4;false,true,false;typeaccount(I, B), tweets(A, J).;false;false
4;false;typeaccount(E, B), typeaccount(F, A).;true;true
4;false,false,true;typeaccount(M, B), tweets(B, N).;false;false
4;true;typeaccount(D, A), typeaccount(D, B).;false;false
4;false,true;typeaccount(G, A), typeaccount(H, B).;false;true
5;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
5;true,false,true;tweets(A, F), typeaccount(G, B).;false;false
5;false,false;tweets(A, J), typeaccount(K, B).;true;true
5;false,false,false;typeaccount(N, A), typeaccount(P, B).;false;false
5;false;accounttype(B, H), typeaccount(I, B).;false;true
5;false,false,true;typeaccount(L, B), typeaccount(M, A).;false;false
5;true;accounttype(A, D), accounttype(B, D).;false;true
5;true,false;accounttype(A, E).;true;false
6;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;false;true
6;false,false;accounttype(B, J), typeaccount(K, A).;true;true
6;false,false,false;typeaccount(N, A), typeaccount(P, A).;false;false
6;false,true,false;typeaccount(I, A), typeaccount(I, B).;false;false
6;false,true,true;tweets(A, G), typeaccount(H, A).;false;false
6;false,false,true;typeaccount(L, A), typeaccount(M, B).;false;false
6;false;typeaccount(D, B), typeaccount(D, A).;true;true
6;false,true;accounttype(B, E), typeaccount(F, B).;true;true
7;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
7;false,false;typeaccount(J, A), typeaccount(K, B).;true;true
7;true,true,false;accounttype(B, H).;false;false
7;true,true;accounttype(B, F), typeaccount(G, A).;false;true
7;false;accounttype(A, I), accounttype(B, I).;false;true
7;false,false,true;typeaccount(K, A), typeaccount(L, B).;false;false
7;true;accounttype(A, D), typeaccount(E, B).;true;false
7;false,false,false;typeaccount(M, A), typeaccount(M, B).;false;false
8;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;false;true
8;false,false;typeaccount(K, B), typeaccount(K, A).;true;true
8;false,false,false;accounttype(A, M).;false;false
8;false,true,false;typeaccount(I, B), typeaccount(J, A).;false;false
8;false,true,true;typeaccount(H, A), typeaccount(H, B).;false;false
8;false,false,true;typeaccount(L, A), typeaccount(L, B).;false;false
8;false;accounttype(B, D), typeaccount(E, B).;true;true
8;false,true;tweets(A, F), typeaccount(G, A).;true;true
9;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
9;false,false;typeaccount(J, A), typeaccount(J, B).;true;true
9;false,false,false;typeaccount(M, B), typeaccount(N, A).;false;false
9;false,true,false;tweets(B, I), typeaccount(E, A).;false;false
9;false,true,true;typeaccount(G, B), tweets(B, H).;false;false
9;false,false,true;tweets(A, K), typeaccount(L, B).;false;false
9;false;typeaccount(D, A), typeaccount(E, B).;true;true
9;false,true;typeaccount(F, B), typeaccount(E, A).;true;true


WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then return 0.23536412497292533;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, A) )
%   | then if ( typeaccount(G, B) )
%   | | then return 0.48412296107353364;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then return 0.2042327546388846;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(E, A), typeaccount(E, B) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(F, B), typeaccount(F, A) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.4144689613614787;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0.17304039740323413;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, A) )
%   | then return 0.33721280299948736;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then return 0.14348424743638238;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, A) )
%   | then return 0.2633967150487969;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0.11681285688035566;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), typeaccount(F, A) )
%   | then if ( typeaccount(G, A), typeaccount(H, B) )
%   | | then return 0.20061174568236162;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then return 0.09369477398688969;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, B) )
%   | then return 0.15099980012969225;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then return 0.07428239496304954;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( accounttype(B, E), typeaccount(F, A) )
%   | | then if ( typeaccount(G, A), typeaccount(H, B) )
%   | | | then return 0.11327351196707582;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), typeaccount(E, B) )
%   | then if ( accounttype(B, F), typeaccount(G, A) )
%   | | then return 0.05837098352196835;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(A, H), accounttype(B, H) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(I, A), typeaccount(J, B) )
%   | | then if ( typeaccount(J, A), typeaccount(K, B) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.08504419441631313;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then return 0.045562014333951614;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( accounttype(B, D), typeaccount(E, B) )
%   | then if ( tweets(A, F), typeaccount(G, A) )
%   | | then if ( typeaccount(H, A), typeaccount(H, B) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.05872713199887344;  // std dev = 12,531, 667,000 (wgt'ed) examples reached here.  /* #neg=253 #pos=414 */
%   | | else if ( typeaccount(I, B), typeaccount(J, A) )
%   | | | then return 0.09823165158374385;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.03538647962783152;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( typeaccount(D, A), typeaccount(E, B) )
%   | then if ( typeaccount(F, B), typeaccount(E, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( tweets(B, G), typeaccount(E, A) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.04832550038209169;  // std dev = 13,425, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.666361
   AUC PR    = 0.65471
   CLL	      = -0.647074
   Precision = 0.676471 at threshold = 0.5
   Recall    = 0.617232
   F1        = 0.645495


Total learning time: 20.163 seconds
Total inference time: 1.574 seconds
AUC ROC: 0.666361


Structure after Parameter Learning
[['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, A)', 'true': 'accounttype(B, D), accounttype(A, D)', 'false,true': 'typeaccount(G, B)'}, {'true,true': [13.623, 492, 298], 'false,true,true': [13.427, 288, 482], 'false,true,false': [0.0, 0, 0], 'false,false': [0.0, 0, 0], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'accounttype(A, C), accounttype(B, C)', 'false': 'typeaccount(D, A), typeaccount(D, B)', 'false,false,false': 'typeaccount(F, B), typeaccount(F, A)', 'false,false': 'typeaccount(E, A), typeaccount(E, B)'}, {'false,false,false,true': [0.0, 0, 0], 'false,false,false,false': [13.427, 288, 482], 'false,false,true': [0.0, 0, 0], 'true': [13.623, 492, 298], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, A)', 'true': 'typeaccount(D, A), typeaccount(D, B)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.623, 492, 298], 'false,true': [13.427, 288, 482], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, A)', 'true': 'accounttype(A, D), accounttype(B, D)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.623, 492, 298], 'false,true': [13.427, 288, 482], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(E, B), typeaccount(F, A)', 'true': 'typeaccount(D, A), typeaccount(D, B)', 'false,true': 'typeaccount(G, A), typeaccount(H, B)'}, {'true,true': [13.623, 492, 298], 'false,true,true': [13.427, 288, 482], 'false,true,false': [0.0, 0, 0], 'false,false': [0.0, 0, 0], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, B)', 'true': 'accounttype(A, D), accounttype(B, D)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.623, 492, 298], 'false,true': [13.427, 288, 482], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'accounttype(A, C), accounttype(B, C)', 'false': 'typeaccount(D, B), typeaccount(D, A)', 'false,false,true': 'typeaccount(G, A), typeaccount(H, B)', 'false,false': 'accounttype(B, E), typeaccount(F, A)'}, {'false,false,true,true': [13.427, 288, 482], 'false,false,false': [0.0, 0, 0], 'false,false,true,false': [0.0, 0, 0], 'true': [13.623, 492, 298], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false,false': 'typeaccount(I, A), typeaccount(J, B)', 'true,true': 'accounttype(B, F), typeaccount(G, A)', 'false': 'accounttype(A, H), accounttype(B, H)', 'false,false,true': 'typeaccount(J, A), typeaccount(K, B)', 'true': 'accounttype(A, D), typeaccount(E, B)'}, {'false,false,true,true': [0.0, 0, 0], 'true,true,true': [13.623, 492, 298], 'true,true,false': [0.0, 0, 0], 'false,false,true,false': [13.427, 288, 482], 'true,false': [0.0, 0, 0], 'false,true': [0.0, 0, 0], 'false,false,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'accounttype(A, C), accounttype(B, C)', 'false,true,true': 'typeaccount(H, A), typeaccount(H, B)', 'false,true,false': 'typeaccount(I, B), typeaccount(J, A)', 'false': 'accounttype(B, D), typeaccount(E, B)', 'false,true': 'tweets(A, F), typeaccount(G, A)'}, {'false,false': [0.0, 0, 0], 'false,true,false,false': [0.0, 0, 0], 'false,true,true,true': [0.0, 0, 0], 'false,true,false,true': [4.807, 35, 68], 'true': [13.623, 492, 298], 'false,true,true,false': [12.531, 253, 414]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(D, A), typeaccount(E, B)', 'false,true': 'typeaccount(F, B), typeaccount(E, A)', 'false,true,false': 'tweets(B, G), typeaccount(E, A)'}, {'false,true,false,false': [13.425, 288, 482], 'false,false': [0.0, 0, 0], 'false,true,false,true': [0.0, 0, 0], 'false,true,true': [0.0, 0, 0], 'true': [13.623, 492, 298]}]]
[{'': [0.2349238904021811, 0.23413054477989148], 'false': [0.23413054477989148, nan], 'true': [0.2349238904021811, nan], 'false,true': [0.23413054477989148, nan]}, {'': [0.2349238904021843, 0.23413054477988715], 'false': [nan, 0.23413054477988715], 'false,false,false': [nan, 0.23413054477988715], 'false,false': [nan, 0.23413054477988715]}, {'': [0.23492389040217435, 0.23413054477989206], 'false': [0.23413054477989206, nan], 'true': [0.23492389040217435, nan]}, {'': [0.2349238904021784, 0.23413054477989204], 'false': [0.23413054477989204, nan], 'true': [0.2349238904021784, nan]}, {'': [0.23492389040217507, 0.23413054477989798], 'false': [0.23413054477989798, nan], 'true': [0.23492389040217507, nan], 'false,true': [0.23413054477989798, nan]}, {'': [0.2349238904021851, 0.23413054477989825], 'false': [0.23413054477989825, nan], 'true': [0.2349238904021851, nan]}, {'': [0.23492389040217126, 0.2341305447798998], 'false': [nan, 0.2341305447798998], 'false,false,true': [0.2341305447798998, nan], 'false,false': [0.2341305447798998, nan]}, {'': [0.23492389040217326, 0.23413054477989312], 'false,false': [0.23413054477989312, nan], 'true,true': [0.23492389040217326, nan], 'false': [nan, 0.23413054477989312], 'false,false,true': [nan, 0.23413054477989312], 'true': [0.23492389040217326, nan]}, {'': [0.2349238904021724, 0.23413054477989712], 'false,true,true': [nan, 0.23543400713436416], 'false': [0.23413054477989712, nan], 'false,true': [0.23543400713436416, 0.22433782637383343], 'false,true,false': [0.22433782637383343, nan]}, {'': [0.2349238904021742, 0.23405322812395568], 'false': [0.23405322812395568, nan], 'false,true': [nan, 0.23405322812395568], 'false,true,false': [nan, 0.23405322812395554]}]


******************************************
Performing Theory Revision
******************************************
Pruning resulted in null theory

Candidate for revision
['0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '0;false;accounttype(B, E), typeaccount(F, A).;true;true', '0;true;accounttype(B, D), accounttype(A, D).;true;true', '0;false,true;typeaccount(G, B).;true;true', '1;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;true;true', '1;false;typeaccount(D, A), typeaccount(D, B).;true;true', '1;false,false,false;typeaccount(F, B), typeaccount(F, A).;true;true', '1;false,false;typeaccount(E, A), typeaccount(E, B).;true;true', '2;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '2;false;accounttype(B, E), typeaccount(F, A).;true;true', '2;true;typeaccount(D, A), typeaccount(D, B).;true;true', '3;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '3;false;accounttype(B, E), typeaccount(F, A).;true;true', '3;true;accounttype(A, D), accounttype(B, D).;true;true', '4;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '4;false;typeaccount(E, B), typeaccount(F, A).;true;true', '4;true;typeaccount(D, A), typeaccount(D, B).;true;true', '4;false,true;typeaccount(G, A), typeaccount(H, B).;true;true', '5;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '5;false;accounttype(B, E), typeaccount(F, B).;true;true', '5;true;accounttype(A, D), accounttype(B, D).;true;true', '6;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;true;true', '6;false;typeaccount(D, B), typeaccount(D, A).;true;true', '6;false,false,true;typeaccount(G, A), typeaccount(H, B).;true;true', '6;false,false;accounttype(B, E), typeaccount(F, A).;true;true', '7;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '7;false,false;typeaccount(I, A), typeaccount(J, B).;true;true', '7;true,true;accounttype(B, F), typeaccount(G, A).;true;true', '7;false;accounttype(A, H), accounttype(B, H).;true;true', '7;false,false,true;typeaccount(J, A), typeaccount(K, B).;true;true', '7;true;accounttype(A, D), typeaccount(E, B).;true;true', '8;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;true;true', '8;false,true,true;typeaccount(H, A), typeaccount(H, B).;true;true', '8;false;accounttype(B, D), typeaccount(E, B).;true;true', '8;false,true;tweets(A, F), typeaccount(G, A).;true;true', '8;false,true,false;typeaccount(I, B), typeaccount(J, A).;true;true', '9;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '9;false;typeaccount(D, A), typeaccount(E, B).;true;true', '9;false,true;typeaccount(F, B), typeaccount(E, A).;true;true', '9;false,true,false;tweets(B, G), typeaccount(E, A).;true;true']


Refining candidate
***************************
WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then if ( tweets(A, E), tweets(B, E) )
%   | | then return 0.32203782398839714;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.1261901722129153;  // std dev = 7,556, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0.23944389912829045;  // std dev = 5,726, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, G), typeaccount(H, A) )
%   | then if ( typeaccount(I, B) )
%   | | then if ( tweets(A, J), tweets(B, J) )
%   | | | then return 0.6170141833264585;  // std dev = 8,798, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | | else return 0.3221258803444677;  // std dev = 9,290, 347,000 (wgt'ed) examples reached here.  /* #neg=186 #pos=161 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.2781534709890697;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | else if ( tweets(A, E) )
%   | | then if ( tweets(B, F) )
%   | | | then return 0.12779739503984072;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | | else return 0.08598554834994447;  // std dev = 4,763, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.231605549147025;  // std dev = 5,287, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | | | else return 0.08730270057131205;  // std dev = 2,106, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( typeaccount(H, A), typeaccount(H, B) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(I, A), typeaccount(I, B) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(J, B), typeaccount(J, A) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.41343509203467066;  // std dev = 13,238, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.23237964032685493;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.0949028446005226;  // std dev = 7,554, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0.17574858088282883;  // std dev = 5,716, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, G), typeaccount(H, A) )
%   | then if ( tweets(A, I), tweets(B, I) )
%   | | then return 0.44228894666824364;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(A, J) )
%   | | | then return 0.12468547593906099;  // std dev = 7,586, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.40373210971273527;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.18849564826462056;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(B, F) )
%   | | | then return 0.12422348162435279;  // std dev = 7,910, 284,000 (wgt'ed) examples reached here.  /* #neg=189 #pos=95 */
%   | | | else return 0.058192132822741736;  // std dev = 5,208, 146,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=36 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, G), typeaccount(H, A) )
%   | then if ( tweets(B, I), tweets(A, I) )
%   | | then return 0.33995822469443293;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(A, J) )
%   | | | then return 0.10019741430020652;  // std dev = 7,586, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.3196133446279749;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then if ( tweets(A, E), tweets(B, E) )
%   | | then return 0.1493390841362278;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.06568378802007936;  // std dev = 7,551, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0.12442076072834714;  // std dev = 5,710, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(G, B), typeaccount(H, A) )
%   | then if ( typeaccount(I, A), typeaccount(J, B) )
%   | | then if ( tweets(B, K), tweets(A, K) )
%   | | | then return 0.25569117918414613;  // std dev = 8,798, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | | else return 0.12853511069429377;  // std dev = 9,090, 347,000 (wgt'ed) examples reached here.  /* #neg=186 #pos=161 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then if ( tweets(B, E) )
%   | | then if ( tweets(A, E) )
%   | | | then return 0.1162863614719071;  // std dev = 9,462, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | | else return 0.08623179881357622;  // std dev = 7,901, 284,000 (wgt'ed) examples reached here.  /* #neg=189 #pos=95 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.04112833724649131;  // std dev = 4,763, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | | else return 0.013909557559379233;  // std dev = 2,106, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, G), typeaccount(H, B) )
%   | then if ( tweets(A, I), tweets(B, I) )
%   | | then return 0.1921682214903126;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(A, J) )
%   | | | then return 0.05177427110121773;  // std dev = 7,586, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.21313461472886042;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then if ( tweets(B, D) )
%   | then if ( tweets(A, D) )
%   | | then return 0.08947050820906496;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, E) )
%   | | | then return 0.04975657079332149;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | | else return 0.09905327973160698;  // std dev = 5,287, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | else if ( tweets(A, F) )
%   | | then return 0.03439834172029317;  // std dev = 0,429, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else return 0.011313691787968063;  // std dev = 0,439, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( typeaccount(G, B), typeaccount(G, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( accounttype(B, H), typeaccount(I, A) )
%   | | then if ( typeaccount(J, A), typeaccount(K, B) )
%   | | | then return 0.1142112166910226;  // std dev = 12,651, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), typeaccount(E, B) )
%   | then if ( accounttype(B, F), typeaccount(G, A) )
%   | | then if ( tweets(B, H) )
%   | | | then return 0.06276493131046808;  // std dev = 12,324, 644,000 (wgt'ed) examples reached here.  /* #neg=382 #pos=262 */
%   | | | else return 0.02557968654934548;  // std dev = 5,208, 146,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=36 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(A, I), accounttype(B, I) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(J, A), typeaccount(K, B) )
%   | | then if ( typeaccount(K, A), typeaccount(L, B) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.08744613296081787;  // std dev = 12,649, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then if ( tweets(B, D) )
%   | then if ( tweets(A, E) )
%   | | then if ( tweets(A, D) )
%   | | | then return 0.053188927715112654;  // std dev = 9,462, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | | else return 0.02887256322725352;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | else return 0.06364787391276429;  // std dev = 0,491, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | else return 0.02114916192410155;  // std dev = 0,431, 146,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=36 */
%   else if ( accounttype(B, F), typeaccount(G, B) )
%   | then if ( tweets(A, H), typeaccount(I, A) )
%   | | then if ( typeaccount(J, A), typeaccount(J, B) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.06050752127886323;  // std dev = 11,691, 667,000 (wgt'ed) examples reached here.  /* #neg=253 #pos=414 */
%   | | else if ( typeaccount(K, B), typeaccount(L, A) )
%   | | | then return 0.10980741049054125;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D) )
%   | then if ( tweets(A, E) )
%   | | then if ( tweets(A, D) )
%   | | | then return 0.040257477784025615;  // std dev = 9,462, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | | else return 0.023322964077530345;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | else return 0.04919347129110202;  // std dev = 0,491, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | else if ( tweets(A, F) )
%   | | then return 0.020646136921647584;  // std dev = 0,429, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else return 2.8641467308038426E-4;  // std dev = 0,439, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( typeaccount(G, A), typeaccount(H, B) )
%   | then if ( typeaccount(I, B), typeaccount(H, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( tweets(B, J), typeaccount(H, A) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.05152221762772516;  // std dev = 12,647, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.731167
   AUC PR    = 0.697962
   CLL	      = -0.609297
   Precision = 0.759109 at threshold = 0.5
   Recall    = 0.529661
   F1        = 0.62396


Total learning time: 27.449 seconds
Total inference time: 1.598 seconds
AUC ROC: 0.731167


Refined model AUC ROC: 0.731167


Dataset: 16_yeast_twitter, Fold: 1, Type: Transfer (trRDN-B), Time: 08:54:35
{'Mapping results': {'Finding best mapping': 9.5367431640625e-07, 'Max mapping': 78125, 'Numbers preds mapping': [7], 'Possible mappings': [8192], 'Generating mappings time': 1.429086685180664, 'Total time': 3.1945011615753174, 'Generating paths time': 1.5976369380950928, 'Knowledge compiling time': 0.16776728630065918}, 'CLL': -0.609297, 'Learning time': 47.612, 'AUC PR': 0.697962, 'F1': 0.62396, 'AUC ROC': 0.731167, 'Recall': 0.529661, 'Precision': [0.759109, 0.5], 'parameter': {'CLL': -0.647074, 'Learning time': 20.163, 'AUC PR': 0.65471, 'F1': 0.645495, 'AUC ROC': 0.666361, 'Recall': 0.617232, 'Precision': [0.676471, 0.5], 'Inference time': 1.574}, 'Inference time': 1.598}


Start learning from scratch in target domain

Starting fold 2

Target predicate: follows
Mapping Results
   Knowledge compiling time   = 0.20710206031799316
   Generating paths time   = 1.8279731273651123
   Generating mappings time   = 1.4246091842651367
   Possible mappings   = [8192]
   Max mapping   = 78125
   Numbers predicates mapping   = [7]
   Finding best mapping   = 7.152557373046875e-07
   Total time   = 3.4596927165985107


Best mapping found: ['function(A,B) -> typeaccount(B,A)', 'complex(A,B) -> accounttype(A,B)', 'proteinclass(A,B) -> tweets(A,B)', 'location(A,B) -> typeaccount(B,A)', 'phenotype(A,B) -> typeaccount(B,A)', 'interaction(A,B) -> follows(A,B)', 'enzyme(A,B) -> typeaccount(B,A)'] 

Transferred target predicate: follows 

Target train facts examples: 1010
Target train pos examples: 708
Target train neg examples: 708

Target test facts examples: 926
Target test pos examples: 780
Target test neg examples: 780

******************************************
Performing Parameter Learning
******************************************
Refine
0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
0;false,false;typeaccount(J, A), typeaccount(K, A).;false;true
0;false,false,false;typeaccount(L, A), typeaccount(M, B).;false;false
0;true,false,false;typeaccount(F, A), typeaccount(F, B).;false;false
0;false;accounttype(B, G), typeaccount(H, A).;true;true
0;false,true;typeaccount(I, B).;false;false
0;true;accounttype(B, D), accounttype(A, D).;false;true
0;true,false;typeaccount(E, B), typeaccount(E, A).;false;true
1;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;false;true
1;false,false;typeaccount(I, A), typeaccount(I, B).;true;true
1;false,false,false;typeaccount(K, B), typeaccount(K, A).;false;false
1;false,true,false;accounttype(A, G), accounttype(B, H).;false;false
1;false,true,true;typeaccount(F, A), typeaccount(F, B).;false;false
1;false,false,true;accounttype(A, J).;false;false
1;false;typeaccount(D, A), typeaccount(D, B).;true;true
1;false,true;typeaccount(E, A), typeaccount(E, B).;true;true
2;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
2;true,false,true;tweets(B, G), typeaccount(H, B).;false;false
2;false,false;typeaccount(M, A), typeaccount(N, B).;false;true
2;false,false,false;typeaccount(P, A), typeaccount(Q, B).;false;false
2;true,false,false;typeaccount(I, A), tweets(B, J).;false;false
2;false;accounttype(B, K), typeaccount(L, A).;false;true
2;true;typeaccount(D, A), typeaccount(D, B).;false;true
2;true,false;typeaccount(E, A), typeaccount(F, B).;true;true
3;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
3;true,false,true;typeaccount(F, A), typeaccount(F, B).;false;false
3;false,false;typeaccount(I, A), typeaccount(J, B).;true;true
3;false,false,false;tweets(A, L), typeaccount(M, B).;false;false
3;false;accounttype(B, G), typeaccount(H, A).;false;true
3;false,false,true;typeaccount(K, A), typeaccount(J, A).;false;false
3;true;accounttype(A, D), accounttype(B, D).;false;true
3;true,false;accounttype(A, E).;true;false
4;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
4;false,false;typeaccount(K, B), typeaccount(L, A).;true;true
4;false,false,false;typeaccount(P, A).;false;false
4;false,true,false;typeaccount(I, B), tweets(A, J).;false;false
4;false;typeaccount(E, B), typeaccount(F, A).;true;true
4;false,false,true;typeaccount(M, B), tweets(B, N).;false;false
4;true;typeaccount(D, A), typeaccount(D, B).;false;false
4;false,true;typeaccount(G, A), typeaccount(H, B).;false;true
5;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
5;true,false,true;tweets(A, F), typeaccount(G, B).;false;false
5;false,false;tweets(A, J), typeaccount(K, B).;true;true
5;false,false,false;typeaccount(N, A), typeaccount(P, B).;false;false
5;false;accounttype(B, H), typeaccount(I, B).;false;true
5;false,false,true;typeaccount(L, B), typeaccount(M, A).;false;false
5;true;accounttype(A, D), accounttype(B, D).;false;true
5;true,false;accounttype(A, E).;true;false
6;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;false;true
6;false,false;accounttype(B, J), typeaccount(K, A).;true;true
6;false,false,false;typeaccount(N, A), typeaccount(P, A).;false;false
6;false,true,false;typeaccount(I, A), typeaccount(I, B).;false;false
6;false,true,true;tweets(A, G), typeaccount(H, A).;false;false
6;false,false,true;typeaccount(L, A), typeaccount(M, B).;false;false
6;false;typeaccount(D, B), typeaccount(D, A).;true;true
6;false,true;accounttype(B, E), typeaccount(F, B).;true;true
7;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
7;false,false;typeaccount(J, A), typeaccount(K, B).;true;true
7;true,true,false;accounttype(B, H).;false;false
7;true,true;accounttype(B, F), typeaccount(G, A).;false;true
7;false;accounttype(A, I), accounttype(B, I).;false;true
7;false,false,true;typeaccount(K, A), typeaccount(L, B).;false;false
7;true;accounttype(A, D), typeaccount(E, B).;true;false
7;false,false,false;typeaccount(M, A), typeaccount(M, B).;false;false
8;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;false;true
8;false,false;typeaccount(K, B), typeaccount(K, A).;true;true
8;false,false,false;accounttype(A, M).;false;false
8;false,true,false;typeaccount(I, B), typeaccount(J, A).;false;false
8;false,true,true;typeaccount(H, A), typeaccount(H, B).;false;false
8;false,false,true;typeaccount(L, A), typeaccount(L, B).;false;false
8;false;accounttype(B, D), typeaccount(E, B).;true;true
8;false,true;tweets(A, F), typeaccount(G, A).;true;true
9;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
9;false,false;typeaccount(J, A), typeaccount(J, B).;true;true
9;false,false,false;typeaccount(M, B), typeaccount(N, A).;false;false
9;false,true,false;tweets(B, I), typeaccount(E, A).;false;false
9;false,true,true;typeaccount(G, B), tweets(B, H).;false;false
9;false,false,true;tweets(A, K), typeaccount(L, B).;false;false
9;false;typeaccount(D, A), typeaccount(E, B).;true;true
9;false,true;typeaccount(F, B), typeaccount(E, A).;true;true


WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then return 0.21009698704755958;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, A) )
%   | then if ( typeaccount(G, B) )
%   | | then return 0.5346195233348019;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then return 0.18255050917854737;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(E, A), typeaccount(E, B) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(F, B), typeaccount(F, A) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.4564215244401244;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0.15529608007514098;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, A) )
%   | then return 0.3683582072107411;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then return 0.1296036869051321;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, A) )
%   | then return 0.28487275517984895;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0.10639144241224699;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), typeaccount(F, A) )
%   | then if ( typeaccount(G, A), typeaccount(H, B) )
%   | | then return 0.21532409703936134;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then return 0.08615272959743243;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, B) )
%   | then return 0.16157596960291287;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then return 0.06900478684977657;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( accounttype(B, E), typeaccount(F, A) )
%   | | then if ( typeaccount(G, A), typeaccount(H, B) )
%   | | | then return 0.12140186967228722;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), typeaccount(E, B) )
%   | then if ( accounttype(B, F), typeaccount(G, A) )
%   | | then return 0.05479749681299761;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(A, H), accounttype(B, H) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(I, A), typeaccount(J, B) )
%   | | then if ( typeaccount(J, A), typeaccount(K, B) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.09165495873306383;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then return 0.04322720829095973;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( accounttype(B, D), typeaccount(E, B) )
%   | then if ( tweets(A, F), typeaccount(G, A) )
%   | | then if ( typeaccount(H, A), typeaccount(H, B) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.05513786740423245;  // std dev = 11,333, 574,000 (wgt'ed) examples reached here.  /* #neg=194 #pos=380 */
%   | | else if ( typeaccount(I, B), typeaccount(J, A) )
%   | | | then return 0.1847836281475529;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.033926536976115446;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( typeaccount(D, A), typeaccount(E, B) )
%   | then if ( typeaccount(F, B), typeaccount(E, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( tweets(B, G), typeaccount(E, A) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.053165597709665724;  // std dev = 11,872, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.626589
   AUC PR    = 0.603031
   CLL	      = -0.664836
   Precision = 0.625974 at threshold = 0.5
   Recall    = 0.617949
   F1        = 0.621935


Total learning time: 22.251 seconds
Total inference time: 1.345 seconds
AUC ROC: 0.626589


Structure after Parameter Learning
[['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, A)', 'true': 'accounttype(B, D), accounttype(A, D)', 'false,true': 'typeaccount(G, B)'}, {'true,true': [13.252, 499, 271], 'false,true,true': [11.89, 209, 437], 'false,true,false': [0.0, 0, 0], 'false,false': [0.0, 0, 0], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'accounttype(A, C), accounttype(B, C)', 'false': 'typeaccount(D, A), typeaccount(D, B)', 'false,false,false': 'typeaccount(F, B), typeaccount(F, A)', 'false,false': 'typeaccount(E, A), typeaccount(E, B)'}, {'false,false,false,true': [0.0, 0, 0], 'false,false,false,false': [11.89, 209, 437], 'false,false,true': [0.0, 0, 0], 'true': [13.252, 499, 271], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, A)', 'true': 'typeaccount(D, A), typeaccount(D, B)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.252, 499, 271], 'false,true': [11.89, 209, 437], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, A)', 'true': 'accounttype(A, D), accounttype(B, D)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.252, 499, 271], 'false,true': [11.89, 209, 437], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(E, B), typeaccount(F, A)', 'true': 'typeaccount(D, A), typeaccount(D, B)', 'false,true': 'typeaccount(G, A), typeaccount(H, B)'}, {'true,true': [13.252, 499, 271], 'false,true,true': [11.89, 209, 437], 'false,true,false': [0.0, 0, 0], 'false,false': [0.0, 0, 0], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, B)', 'true': 'accounttype(A, D), accounttype(B, D)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.252, 499, 271], 'false,true': [11.89, 209, 437], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'accounttype(A, C), accounttype(B, C)', 'false': 'typeaccount(D, B), typeaccount(D, A)', 'false,false,true': 'typeaccount(G, A), typeaccount(H, B)', 'false,false': 'accounttype(B, E), typeaccount(F, A)'}, {'false,false,true,true': [11.89, 209, 437], 'false,false,false': [0.0, 0, 0], 'false,false,true,false': [0.0, 0, 0], 'true': [13.252, 499, 271], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false,false': 'typeaccount(I, A), typeaccount(J, B)', 'true,true': 'accounttype(B, F), typeaccount(G, A)', 'false': 'accounttype(A, H), accounttype(B, H)', 'false,false,true': 'typeaccount(J, A), typeaccount(K, B)', 'true': 'accounttype(A, D), typeaccount(E, B)'}, {'false,false,true,true': [0.0, 0, 0], 'true,true,true': [13.252, 499, 271], 'true,true,false': [0.0, 0, 0], 'false,false,true,false': [11.89, 209, 437], 'true,false': [0.0, 0, 0], 'false,true': [0.0, 0, 0], 'false,false,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'accounttype(A, C), accounttype(B, C)', 'false,true,true': 'typeaccount(H, A), typeaccount(H, B)', 'false,true,false': 'typeaccount(I, B), typeaccount(J, A)', 'false': 'accounttype(B, D), typeaccount(E, B)', 'false,true': 'tweets(A, F), typeaccount(G, A)'}, {'false,false': [0.0, 0, 0], 'false,true,false,false': [0.0, 0, 0], 'false,true,true,true': [0.0, 0, 0], 'false,true,false,true': [3.446, 15, 57], 'true': [13.252, 499, 271], 'false,true,true,false': [11.333, 194, 380]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(D, A), typeaccount(E, B)', 'false,true': 'typeaccount(F, B), typeaccount(E, A)', 'false,true,false': 'tweets(B, G), typeaccount(E, A)'}, {'false,true,false,false': [11.872, 209, 437], 'false,false': [0.0, 0, 0], 'false,true,false,true': [0.0, 0, 0], 'false,true,true': [0.0, 0, 0], 'true': [13.252, 499, 271]}]]
[{'': [0.22808062067802531, 0.21885813148788605], 'false': [0.21885813148788605, nan], 'true': [0.22808062067802531, nan], 'false,true': [0.21885813148788605, nan]}, {'': [0.22808062067802218, 0.21885813148787822], 'false': [nan, 0.21885813148787822], 'false,false,false': [nan, 0.21885813148787822], 'false,false': [nan, 0.21885813148787822]}, {'': [0.22808062067802393, 0.21885813148789326], 'false': [0.21885813148789326, nan], 'true': [0.22808062067802393, nan]}, {'': [0.22808062067801563, 0.218858131487892], 'false': [0.218858131487892, nan], 'true': [0.22808062067801563, nan]}, {'': [0.22808062067802085, 0.2188581314878897], 'false': [0.2188581314878897, nan], 'true': [0.22808062067802085, nan], 'false,true': [0.2188581314878897, nan]}, {'': [0.22808062067802504, 0.21885813148789207], 'false': [0.21885813148789207, nan], 'true': [0.22808062067802504, nan]}, {'': [0.22808062067801727, 0.21885813148789035], 'false': [nan, 0.21885813148789035], 'false,false,true': [0.21885813148789035, nan], 'false,false': [0.21885813148789035, nan]}, {'': [0.22808062067802062, 0.21885813148789035], 'false,false': [0.21885813148789035, nan], 'true,true': [0.22808062067802062, nan], 'false': [nan, 0.21885813148789035], 'false,false,true': [nan, 0.21885813148789035], 'true': [0.22808062067802062, nan]}, {'': [0.22808062067801638, 0.21885813148789054], 'false,true,true': [nan, 0.22374922604378], 'false': [0.21885813148789054, nan], 'false,true': [0.22374922604378, 0.16493055555555575], 'false,true,false': [0.16493055555555575, nan]}, {'': [0.22808062067801615, 0.21817618573469766], 'false': [0.21817618573469766, nan], 'false,true': [nan, 0.21817618573469766], 'false,true,false': [nan, 0.2181761857346978]}]


******************************************
Performing Theory Revision
******************************************
Pruning resulted in null theory

Candidate for revision
['0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '0;false;accounttype(B, E), typeaccount(F, A).;true;true', '0;true;accounttype(B, D), accounttype(A, D).;true;true', '0;false,true;typeaccount(G, B).;true;true', '1;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;true;true', '1;false;typeaccount(D, A), typeaccount(D, B).;true;true', '1;false,false,false;typeaccount(F, B), typeaccount(F, A).;true;true', '1;false,false;typeaccount(E, A), typeaccount(E, B).;true;true', '2;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '2;false;accounttype(B, E), typeaccount(F, A).;true;true', '2;true;typeaccount(D, A), typeaccount(D, B).;true;true', '3;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '3;false;accounttype(B, E), typeaccount(F, A).;true;true', '3;true;accounttype(A, D), accounttype(B, D).;true;true', '4;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '4;false;typeaccount(E, B), typeaccount(F, A).;true;true', '4;true;typeaccount(D, A), typeaccount(D, B).;true;true', '4;false,true;typeaccount(G, A), typeaccount(H, B).;true;true', '5;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '5;false;accounttype(B, E), typeaccount(F, B).;true;true', '5;true;accounttype(A, D), accounttype(B, D).;true;true', '6;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;true;true', '6;false;typeaccount(D, B), typeaccount(D, A).;true;true', '6;false,false,true;typeaccount(G, A), typeaccount(H, B).;true;true', '6;false,false;accounttype(B, E), typeaccount(F, A).;true;true', '7;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '7;false,false;typeaccount(I, A), typeaccount(J, B).;true;true', '7;true,true;accounttype(B, F), typeaccount(G, A).;true;true', '7;false;accounttype(A, H), accounttype(B, H).;true;true', '7;false,false,true;typeaccount(J, A), typeaccount(K, B).;true;true', '7;true;accounttype(A, D), typeaccount(E, B).;true;true', '8;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;true;true', '8;false,true,true;typeaccount(H, A), typeaccount(H, B).;true;true', '8;false;accounttype(B, D), typeaccount(E, B).;true;true', '8;false,true;tweets(A, F), typeaccount(G, A).;true;true', '8;false,true,false;typeaccount(I, B), typeaccount(J, A).;true;true', '9;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '9;false;typeaccount(D, A), typeaccount(E, B).;true;true', '9;false,true;typeaccount(F, B), typeaccount(E, A).;true;true', '9;false,true,false;tweets(B, G), typeaccount(E, A).;true;true']


Refining candidate
***************************
WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.32201839896897194;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.043490409162782746;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.1321215378392372;  // std dev = 6,600, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, H), typeaccount(I, A) )
%   | then if ( typeaccount(J, B) )
%   | | then if ( tweets(A, K), tweets(B, K) )
%   | | | then return 0.6117034374691764;  // std dev = 8,853, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | | else return 0.3893989350995133;  // std dev = 7,469, 224,000 (wgt'ed) examples reached here.  /* #neg=105 #pos=119 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.2781369837483801;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(A, E), tweets(B, F) )
%   | | then return -0.03827835501738651;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.14980339836863052;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.08929276007075829;  // std dev = 4,828, 125,000 (wgt'ed) examples reached here.  /* #neg=94 #pos=31 */
%   else if ( typeaccount(H, A), typeaccount(H, B) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(I, A), typeaccount(I, B) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(J, B), typeaccount(J, A) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.45588375907136647;  // std dev = 11,796, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.23236660449357033;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.03382518597525397;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.09922133111405372;  // std dev = 6,596, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, H), typeaccount(I, A) )
%   | then if ( tweets(A, J), tweets(B, J) )
%   | | then return 0.4288890245842712;  // std dev = 0,431, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | else if ( tweets(A, K) )
%   | | | then return 0.12995761290298205;  // std dev = 6,059, 152,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=62 */
%   | | | else return 0.5137295427275436;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.1884859908181293;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(B, F), tweets(A, G) )
%   | | | then return -0.029993048499724288;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.08444969293946727;  // std dev = 6,596, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, H), typeaccount(I, A) )
%   | then if ( tweets(B, J), tweets(A, J) )
%   | | then return 0.32885820941827976;  // std dev = 0,431, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | else if ( tweets(A, K) )
%   | | | then return 0.10314049253342501;  // std dev = 6,059, 152,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=62 */
%   | | | else return 0.4001610364025646;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then if ( tweets(A, E), tweets(B, E) )
%   | | then return 0.14933229481590013;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.026674693120629752;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.07113867411218762;  // std dev = 6,596, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, B), typeaccount(I, A) )
%   | then if ( typeaccount(J, A), typeaccount(K, B) )
%   | | then if ( tweets(A, L), tweets(B, L) )
%   | | | then return 0.24722123347221406;  // std dev = 8,853, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | | else return 0.1518983367120719;  // std dev = 7,139, 224,000 (wgt'ed) examples reached here.  /* #neg=105 #pos=119 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.11628176622478169;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.023785510513811507;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.05939452464557821;  // std dev = 6,596, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, H), typeaccount(I, B) )
%   | then if ( tweets(B, J) )
%   | | then if ( tweets(A, K) )
%   | | | then return 0.15894261788006292;  // std dev = 10,396, 538,000 (wgt'ed) examples reached here.  /* #neg=171 #pos=367 */
%   | | | else return 0.2639272764808193;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | | else return -1.901254834845403E-4;  // std dev = 0,480, 36,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=13 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then if ( tweets(A, D), tweets(B, D) )
%   | then return 0.08946747677638114;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(A, E), tweets(B, F) )
%   | | then return -0.02125790977954684;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.07772330702968071;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.027779432857412373;  // std dev = 4,828, 125,000 (wgt'ed) examples reached here.  /* #neg=94 #pos=31 */
%   else if ( typeaccount(H, B), typeaccount(H, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( accounttype(B, I), typeaccount(J, A) )
%   | | then if ( typeaccount(K, A), typeaccount(L, B) )
%   | | | then return 0.1226640129855585;  // std dev = 11,367, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), typeaccount(E, B) )
%   | then if ( accounttype(B, F), typeaccount(G, A) )
%   | | then if ( tweets(B, H), tweets(A, H) )
%   | | | then return 0.06828807854075314;  // std dev = 10,329, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | | else return 0.01915223476595143;  // std dev = 7,386, 341,000 (wgt'ed) examples reached here.  /* #neg=269 #pos=72 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(A, I), accounttype(B, I) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(J, A), typeaccount(K, B) )
%   | | then if ( typeaccount(K, A), typeaccount(L, B) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.09360279517415637;  // std dev = 11,368, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then if ( tweets(A, D), tweets(B, D) )
%   | then return 0.05184979425303739;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(A, E), tweets(B, F) )
%   | | then return -0.02103633877034916;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.06007915635837422;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.01961445230152291;  // std dev = 4,828, 125,000 (wgt'ed) examples reached here.  /* #neg=94 #pos=31 */
%   else if ( accounttype(B, H), typeaccount(I, B) )
%   | then if ( tweets(A, J), typeaccount(K, A) )
%   | | then if ( typeaccount(L, A), typeaccount(L, B) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.06224275579510395;  // std dev = 10,813, 574,000 (wgt'ed) examples reached here.  /* #neg=194 #pos=380 */
%   | | else if ( typeaccount(M, B), typeaccount(N, A) )
%   | | | then return 0.1480111645720173;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.039233966858282864;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(A, E), tweets(B, F) )
%   | | then return -0.018842197954610642;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.04869291269393584;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.016139482152385316;  // std dev = 4,828, 125,000 (wgt'ed) examples reached here.  /* #neg=94 #pos=31 */
%   else if ( typeaccount(H, A), typeaccount(I, B) )
%   | then if ( typeaccount(J, B), typeaccount(I, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( tweets(B, K), typeaccount(I, A) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.05540570329371968;  // std dev = 11,363, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.685041
   AUC PR    = 0.660356
   CLL	      = -0.643458
   Precision = 0.739544 at threshold = 0.5
   Recall    = 0.498718
   F1        = 0.595712


Total learning time: 30.036 seconds
Total inference time: 1.422 seconds
AUC ROC: 0.685041


Refined model AUC ROC: 0.685041


Dataset: 16_yeast_twitter, Fold: 2, Type: Transfer (trRDN-B), Time: 08:55:34
{'Mapping results': {'Finding best mapping': 7.152557373046875e-07, 'Max mapping': 78125, 'Numbers preds mapping': [7], 'Possible mappings': [8192], 'Generating mappings time': 1.4246091842651367, 'Total time': 3.4596927165985107, 'Generating paths time': 1.8279731273651123, 'Knowledge compiling time': 0.20710206031799316}, 'CLL': -0.643458, 'Learning time': 52.287000000000006, 'AUC PR': 0.660356, 'F1': 0.595712, 'AUC ROC': 0.685041, 'Recall': 0.498718, 'Precision': [0.739544, 0.5], 'parameter': {'CLL': -0.664836, 'Learning time': 22.251, 'AUC PR': 0.603031, 'F1': 0.621935, 'AUC ROC': 0.626589, 'Recall': 0.617949, 'Precision': [0.625974, 0.5], 'Inference time': 1.345}, 'Inference time': 1.422}


Start learning from scratch in target domain

