Starting experiment #4 for 16_yeast_twitter

Start learning from source dataset

Source train facts examples: 10910
Source train pos examples: 4474
Source train neg examples: 4474

WILL Produced-Tree #1
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( complex(B, D), complex(A, D) )
%   | then return 0.816584142923469;  // std dev = 0,200, 409,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=392 */
%   | else if ( location(B, E), location(A, E) )
%   | | then if ( complex(A, F) )
%   | | | then return 0.4572831342337066;  // std dev = 16,655, 1.155,000 (wgt'ed) examples reached here.  /* #neg=463 #pos=692 */
%   | | | else return 0.5665447371984579;  // std dev = 16,600, 1.334,000 (wgt'ed) examples reached here.  /* #neg=389 #pos=945 */
%   | | else if ( location(A, G), enzyme(B, H) )
%   | | | then return 0.23271938183490373;  // std dev = 8,257, 291,000 (wgt'ed) examples reached here.  /* #neg=182 #pos=109 */
%   | | | else return 0.3912791712000409;  // std dev = 18,078, 1.313,000 (wgt'ed) examples reached here.  /* #neg=613 #pos=700 */
%   else if ( complex(B, I), function(A, J) )
%   | then return 0.15567847323054942;  // std dev = 0,457, 931,000 (wgt'ed) examples reached here.  /* #neg=654 #pos=277 */
%   | else if ( phenotype(A, K), enzyme(A, L) )
%   | | then return 0.14010382231755883;  // std dev = 0,450, 266,000 (wgt'ed) examples reached here.  /* #neg=191 #pos=75 */
%   | | else if ( phenotype(A, M), enzyme(B, N) )
%   | | | then return 0.159458978767636;  // std dev = 6,943, 229,000 (wgt'ed) examples reached here.  /* #neg=160 #pos=69 */
%   | | | else return 0.26046681589420934;  // std dev = 26,948, 3.020,000 (wgt'ed) examples reached here.  /* #neg=1.805 #pos=1.215 */
WILL Produced-Tree #2
% FOR interaction(A, B):
%   if ( function(A, C), function(B, C) )
%   then if ( location(B, D), location(A, D) )
%   | then return 0.47386788275572284;  // std dev = 0,454, 2.881,000 (wgt'ed) examples reached here.  /* #neg=869 #pos=2.012 */
%   | else if ( phenotype(A, E), phenotype(B, E) )
%   | | then return 0.5066014481150563;  // std dev = 0,457, 217,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=152 */
%   | | else if ( complex(A, F), location(B, G) )
%   | | | then return 0.21303290448705745;  // std dev = 11,120, 517,000 (wgt'ed) examples reached here.  /* #neg=308 #pos=209 */
%   | | | else return 0.33050013126268096;  // std dev = 14,824, 887,000 (wgt'ed) examples reached here.  /* #neg=422 #pos=465 */
%   else if ( complex(B, H), function(A, I) )
%   | then if ( enzyme(B, J) )
%   | | then return 0.07026496802320603;  // std dev = 0,422, 224,000 (wgt'ed) examples reached here.  /* #neg=172 #pos=52 */
%   | | else return 0.15636822120567598;  // std dev = 0,466, 707,000 (wgt'ed) examples reached here.  /* #neg=482 #pos=225 */
%   | else if ( phenotype(A, K), enzyme(B, L) )
%   | | then return 0.12022816296474093;  // std dev = 0,450, 255,000 (wgt'ed) examples reached here.  /* #neg=183 #pos=72 */
%   | | else if ( proteinclass(A, M), function(B, N) )
%   | | | then return 0.16377687879480843;  // std dev = 11,777, 622,000 (wgt'ed) examples reached here.  /* #neg=412 #pos=210 */
%   | | | else return 0.2325409610541377;  // std dev = 25,241, 2.638,000 (wgt'ed) examples reached here.  /* #neg=1.561 #pos=1.077 */
WILL Produced-Tree #3
% FOR interaction(A, B):
%   if ( complex(A, C), complex(B, C) )
%   then return 0.5850887262209112;  // std dev = 0,200, 410,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=393 */
%   else if ( function(B, D), function(A, D) )
%   | then if ( phenotype(B, E), phenotype(A, E) )
%   | | then if ( location(B, F), location(A, F) )
%   | | | then return 0.5293421973877696;  // std dev = 7,296, 387,000 (wgt'ed) examples reached here.  /* #neg=64 #pos=323 */
%   | | | else return 0.412494049661425;  // std dev = 6,711, 214,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=149 */
%   | | else if ( complex(A, G) )
%   | | | then return 0.22497686996711103;  // std dev = 19,295, 1.512,000 (wgt'ed) examples reached here.  /* #neg=764 #pos=748 */
%   | | | else return 0.328747793985416;  // std dev = 21,382, 1.980,000 (wgt'ed) examples reached here.  /* #neg=754 #pos=1.226 */
%   | else if ( complex(B, H), function(A, I) )
%   | | then if ( phenotype(B, J), phenotype(A, K) )
%   | | | then return 0.1817118805705488;  // std dev = 6,625, 190,000 (wgt'ed) examples reached here.  /* #neg=121 #pos=69 */
%   | | | else return 0.09859712881072234;  // std dev = 12,199, 740,000 (wgt'ed) examples reached here.  /* #neg=533 #pos=207 */
%   | | else if ( phenotype(A, L), enzyme(A, M) )
%   | | | then return 0.09412700058328963;  // std dev = 7,319, 266,000 (wgt'ed) examples reached here.  /* #neg=191 #pos=75 */
%   | | | else return 0.18638284059847196;  // std dev = 27,839, 3.249,000 (wgt'ed) examples reached here.  /* #neg=1.965 #pos=1.284 */
WILL Produced-Tree #4
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( complex(B, D), complex(A, D) )
%   | then return 0.44108290416931145;  // std dev = 0,200, 409,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=392 */
%   | else if ( phenotype(A, E), phenotype(B, E) )
%   | | then return 0.376978756466396;  // std dev = 0,406, 601,000 (wgt'ed) examples reached here.  /* #neg=129 #pos=472 */
%   | | else if ( location(A, F), phenotype(A, G) )
%   | | | then return 0.1848817382203502;  // std dev = 21,879, 1.953,000 (wgt'ed) examples reached here.  /* #neg=940 #pos=1.013 */
%   | | | else return 0.2718351108900451;  // std dev = 18,661, 1.539,000 (wgt'ed) examples reached here.  /* #neg=578 #pos=961 */
%   else if ( complex(B, H), function(A, I) )
%   | then return 0.09840086304718558;  // std dev = 0,456, 931,000 (wgt'ed) examples reached here.  /* #neg=654 #pos=277 */
%   | else if ( phenotype(A, J), phenotype(B, K) )
%   | | then if ( phenotype(A, K), location(A, L) )
%   | | | then return 0.24153198575665555;  // std dev = 3,753, 57,000 (wgt'ed) examples reached here.  /* #neg=30 #pos=27 */
%   | | | else return 0.05488730868110472;  // std dev = 7,740, 296,000 (wgt'ed) examples reached here.  /* #neg=212 #pos=84 */
%   | | else if ( phenotype(A, M), enzyme(B, N) )
%   | | | then return 0.07463547542822443;  // std dev = 5,927, 174,000 (wgt'ed) examples reached here.  /* #neg=125 #pos=49 */
%   | | | else return 0.1600598309377138;  // std dev = 26,762, 2.988,000 (wgt'ed) examples reached here.  /* #neg=1.789 #pos=1.199 */
WILL Produced-Tree #5
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( location(A, D), location(B, D) )
%   | then return 0.23276598578555485;  // std dev = 0,442, 2.881,000 (wgt'ed) examples reached here.  /* #neg=869 #pos=2.012 */
%   | else if ( phenotype(B, E) )
%   | | then return 0.1856784226395863;  // std dev = 0,486, 854,000 (wgt'ed) examples reached here.  /* #neg=373 #pos=481 */
%   | | else if ( location(B, F), complex(B, G) )
%   | | | then return -0.052297625836113505;  // std dev = 5,153, 129,000 (wgt'ed) examples reached here.  /* #neg=91 #pos=38 */
%   | | | else return 0.13219312767545277;  // std dev = 12,420, 638,000 (wgt'ed) examples reached here.  /* #neg=331 #pos=307 */
%   else if ( complex(A, H), proteinclass(B, I) )
%   | then return 0.03082270374123826;  // std dev = 0,441, 234,000 (wgt'ed) examples reached here.  /* #neg=170 #pos=64 */
%   | else if ( location(A, J), location(B, J) )
%   | | then if ( enzyme(A, K), phenotype(A, L) )
%   | | | then return 0.005608478737840117;  // std dev = 4,381, 110,000 (wgt'ed) examples reached here.  /* #neg=85 #pos=25 */
%   | | | else return 0.1439181329135637;  // std dev = 20,263, 1.724,000 (wgt'ed) examples reached here.  /* #neg=1.034 #pos=690 */
%   | | else if ( phenotype(A, M), location(B, N) )
%   | | | then return 0.07111437421886918;  // std dev = 13,136, 799,000 (wgt'ed) examples reached here.  /* #neg=544 #pos=255 */
%   | | | else return 0.11800695451893145;  // std dev = 19,213, 1.579,000 (wgt'ed) examples reached here.  /* #neg=977 #pos=602 */
WILL Produced-Tree #6
% FOR interaction(A, B):
%   if ( complex(B, C), complex(A, C) )
%   then return 0.28258394883590615;  // std dev = 0,201, 410,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=393 */
%   else if ( complex(B, D), enzyme(B, E) )
%   | then if ( enzyme(A, F), phenotype(A, G) )
%   | | then if ( enzyme(H, E), proteinclass(H, I) )
%   | | | then return 0.13305169045767126;  // std dev = 2,444, 26,000 (wgt'ed) examples reached here.  /* #neg=12 #pos=14 */
%   | | | else return 0.3091777624212622;  // std dev = 1,474, 12,000 (wgt'ed) examples reached here.  /* #neg=4 #pos=8 */
%   | | else if ( proteinclass(A, J), proteinclass(B, K) )
%   | | | then return 0.10082657652810964;  // std dev = 3,326, 50,000 (wgt'ed) examples reached here.  /* #neg=27 #pos=23 */
%   | | | else return -0.03222977314541199;  // std dev = 8,274, 343,000 (wgt'ed) examples reached here.  /* #neg=246 #pos=97 */
%   | else if ( function(B, L), function(A, L) )
%   | | then if ( phenotype(B, M), phenotype(A, M) )
%   | | | then return 0.24544799284666108;  // std dev = 9,425, 571,000 (wgt'ed) examples reached here.  /* #neg=114 #pos=457 */
%   | | | else return 0.1310507387674245;  // std dev = 27,918, 3.316,000 (wgt'ed) examples reached here.  /* #neg=1.416 #pos=1.900 */
%   | | else if ( proteinclass(A, N), complex(A, P) )
%   | | | then return 0.03460431372239402;  // std dev = 9,039, 393,000 (wgt'ed) examples reached here.  /* #neg=275 #pos=118 */
%   | | | else return 0.10029814475586185;  // std dev = 29,919, 3.827,000 (wgt'ed) examples reached here.  /* #neg=2.363 #pos=1.464 */
WILL Produced-Tree #7
% FOR interaction(A, B):
%   if ( complex(A, C), complex(B, C) )
%   then return 0.22410890255310859;  // std dev = 0,201, 410,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=393 */
%   else if ( phenotype(B, D), phenotype(A, D) )
%   | then if ( complex(A, E), enzyme(B, F) )
%   | | then if ( proteinclass(B, G), proteinclass(A, H) )
%   | | | then return 0.32674238014753654;  // std dev = 1,069, 10,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=9 */
%   | | | else return 0.0061323230655523295;  // std dev = 3,742, 65,000 (wgt'ed) examples reached here.  /* #neg=30 #pos=35 */
%   | | else if ( proteinclass(B, I), complex(B, J) )
%   | | | then return 0.08801286867330137;  // std dev = 4,393, 95,000 (wgt'ed) examples reached here.  /* #neg=31 #pos=64 */
%   | | | else return 0.20573085035932676;  // std dev = 9,032, 518,000 (wgt'ed) examples reached here.  /* #neg=114 #pos=404 */
%   | else if ( complex(A, K) )
%   | | then if ( enzyme(B, L) )
%   | | | then return 0.01843037002513945;  // std dev = 11,455, 603,000 (wgt'ed) examples reached here.  /* #neg=390 #pos=213 */
%   | | | else return 0.06335019607900888;  // std dev = 24,804, 2.611,000 (wgt'ed) examples reached here.  /* #neg=1.490 #pos=1.121 */
%   | | else if ( function(B, M), phenotype(A, N) )
%   | | | then return 0.06802555784040637;  // std dev = 19,663, 1.661,000 (wgt'ed) examples reached here.  /* #neg=915 #pos=746 */
%   | | | else return 0.11527179647016313;  // std dev = 26,075, 2.975,000 (wgt'ed) examples reached here.  /* #neg=1.486 #pos=1.489 */
WILL Produced-Tree #8
% FOR interaction(A, B):
%   if ( location(A, C), location(B, C) )
%   then return 0.09441547954099641;  // std dev = 0,457, 4.841,000 (wgt'ed) examples reached here.  /* #neg=2.081 #pos=2.760 */
%   else if ( location(A, D), function(B, E) )
%   | then if ( enzyme(A, F), complex(A, G) )
%   | | then if ( enzyme(B, H), complex(B, I) )
%   | | | then return 0.38892495662597387;  // std dev = 1,536, 16,000 (wgt'ed) examples reached here.  /* #neg=3 #pos=13 */
%   | | | else return 0.08674081074467795;  // std dev = 7,178, 213,000 (wgt'ed) examples reached here.  /* #neg=123 #pos=90 */
%   | | else if ( phenotype(B, J), function(A, E) )
%   | | | then return 0.06818988384580355;  // std dev = 13,070, 728,000 (wgt'ed) examples reached here.  /* #neg=327 #pos=401 */
%   | | | else return 0.027188288293779818;  // std dev = 24,813, 2.727,000 (wgt'ed) examples reached here.  /* #neg=1.728 #pos=999 */
%   | else if ( function(A, K), function(B, K) )
%   | | then if ( enzyme(B, L), phenotype(A, M) )
%   | | | then return -0.1895332694646046;  // std dev = 0,826, 4,000 (wgt'ed) examples reached here.  /* #neg=3 #pos=1 */
%   | | | else return 0.18195517693889915;  // std dev = 5,417, 136,000 (wgt'ed) examples reached here.  /* #neg=45 #pos=91 */
%   | | else if ( enzyme(A, N), location(A, P) )
%   | | | then return 0.5102170275872664;  // std dev = 0,881, 5,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=4 */
%   | | | else return 0.08372274954354174;  // std dev = 8,157, 278,000 (wgt'ed) examples reached here.  /* #neg=163 #pos=115 */
WILL Produced-Tree #9
% FOR interaction(A, B):
%   if ( complex(A, C), complex(B, C) )
%   then if ( phenotype(B, D), location(A, E) )
%   | then return 0.14542443169254363;  // std dev = 0,242, 260,000 (wgt'ed) examples reached here.  /* #neg=16 #pos=244 */
%   | else return 0.20341466840366867;  // std dev = 0,083, 150,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=149 */
%   else if ( enzyme(B, F), enzyme(A, F) )
%   | then if ( location(A, G), proteinclass(A, H) )
%   | | then if ( phenotype(A, I) )
%   | | | then return 0.3006862026998688;  // std dev = 1,103, 13,000 (wgt'ed) examples reached here.  /* #neg=1 #pos=12 */
%   | | | else return 0.02442684780791604;  // std dev = 1,321, 7,000 (wgt'ed) examples reached here.  /* #neg=3 #pos=4 */
%   | | else return 0.3889192051299731;  // std dev = 0,061, 33,000 (wgt'ed) examples reached here.  /* #pos=33 */
%   | else if ( enzyme(B, J), location(A, K) )
%   | | then if ( location(B, K), phenotype(B, L) )
%   | | | then return 0.06980018176841508;  // std dev = 8,891, 363,000 (wgt'ed) examples reached here.  /* #neg=164 #pos=199 */
%   | | | else return -0.010177107040430391;  // std dev = 15,838, 1.129,000 (wgt'ed) examples reached here.  /* #neg=723 #pos=406 */
%   | | else if ( phenotype(B, M), phenotype(A, M) )
%   | | | then return 0.1282239845304995;  // std dev = 9,447, 549,000 (wgt'ed) examples reached here.  /* #neg=128 #pos=421 */
%   | | | else return 0.052326222262049825;  // std dev = 38,709, 6.444,000 (wgt'ed) examples reached here.  /* #neg=3.438 #pos=3.006 */
WILL Produced-Tree #10
% FOR interaction(A, B):
%   if ( location(A, C), location(B, C) )
%   then return 0.05930500660060805;  // std dev = 0,456, 4.841,000 (wgt'ed) examples reached here.  /* #neg=2.081 #pos=2.760 */
%   else if ( location(A, D), function(B, E) )
%   | then if ( enzyme(A, F), complex(A, G) )
%   | | then if ( enzyme(B, H), complex(B, I) )
%   | | | then return 0.3052225404489913;  // std dev = 1,544, 16,000 (wgt'ed) examples reached here.  /* #neg=3 #pos=13 */
%   | | | else return 0.056579552697582094;  // std dev = 7,175, 213,000 (wgt'ed) examples reached here.  /* #neg=123 #pos=90 */
%   | | else if ( location(B, J), complex(A, K) )
%   | | | then return -0.002622272301488805;  // std dev = 15,681, 1.115,000 (wgt'ed) examples reached here.  /* #neg=694 #pos=421 */
%   | | | else return 0.026410785870491057;  // std dev = 23,226, 2.340,000 (wgt'ed) examples reached here.  /* #neg=1.361 #pos=979 */
%   | else if ( complex(B, L), proteinclass(B, M) )
%   | | then if ( phenotype(A, N) )
%   | | | then return 0.639930324313889;  // std dev = 0,215, 3,000 (wgt'ed) examples reached here.  /* #pos=3 */
%   | | | else return 0.16686619118251553;  // std dev = 2,191, 23,000 (wgt'ed) examples reached here.  /* #neg=9 #pos=14 */
%   | | else if ( enzyme(B, P), phenotype(B, Q) )
%   | | | then return -0.10637163235285836;  // std dev = 1,983, 21,000 (wgt'ed) examples reached here.  /* #neg=14 #pos=7 */
%   | | | else return 0.07704776670932005;  // std dev = 9,361, 376,000 (wgt'ed) examples reached here.  /* #neg=189 #pos=187 */


Predicates from source: ['interaction(protein,protein).', 'function(protein,fun).', 'complex(protein,com).', 'phenotype(protein,phe).', 'enzyme(protein,enz).', 'location(protein,loc).', 'proteinclass(protein,class).']

Starting fold 1

Target predicate: follows
Mapping Results
   Knowledge compiling time   = 0.15512537956237793
   Generating paths time   = 1.846564769744873
   Generating mappings time   = 1.4604675769805908
   Possible mappings   = [8192]
   Max mapping   = 78125
   Numbers predicates mapping   = [7]
   Finding best mapping   = 1.1920928955078125e-06
   Total time   = 3.462167978286743


Best mapping found: ['function(A,B) -> typeaccount(B,A)', 'complex(A,B) -> typeaccount(B,A)', 'proteinclass(A,B) -> tweets(A,B)', 'location(A,B) -> accounttype(A,B)', 'phenotype(A,B) -> typeaccount(B,A)', 'interaction(A,B) -> follows(A,B)', 'enzyme(A,B) -> typeaccount(B,A)'] 

Transferred target predicate: follows 

Target train facts examples: 926
Target train pos examples: 780
Target train neg examples: 780

Target test facts examples: 1010
Target test pos examples: 708
Target test neg examples: 708

******************************************
Performing Parameter Learning
******************************************
Refine
0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
0;true,false,true;typeaccount(F, A).;false;false
0;false,false;typeaccount(K, A), typeaccount(L, A).;false;true
0;false,false,false;typeaccount(M, A), typeaccount(N, B).;false;false
0;true,false,false;accounttype(A, G), typeaccount(H, B).;false;false
0;false;typeaccount(I, B), typeaccount(J, A).;false;true
0;true;typeaccount(D, B), typeaccount(D, A).;false;true
0;true,false;accounttype(B, E), accounttype(A, E).;true;true
1;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
1;false,false;typeaccount(K, A), typeaccount(L, B).;false;true
1;false,false,false;tweets(A, M), typeaccount(N, B).;false;false
1;true,false,false;typeaccount(F, A), accounttype(B, G).;false;false
1;false;typeaccount(H, B), typeaccount(I, A).;true;true
1;false,true;typeaccount(J, B).;false;false
1;true;accounttype(B, D), accounttype(A, D).;false;true
1;true,false;typeaccount(E, A), typeaccount(E, B).;false;true
2;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
2;false,false;typeaccount(H, B), typeaccount(I, A).;true;true
2;false,false,false;typeaccount(L, A), typeaccount(M, A).;false;false
2;false,true,false;typeaccount(G, A).;false;false
2;false,true,true;accounttype(B, F), accounttype(A, F).;false;false
2;false,false,true;typeaccount(J, B), typeaccount(K, A).;false;false
2;false;typeaccount(D, B), typeaccount(D, A).;true;true
2;false,true;typeaccount(E, B), typeaccount(E, A).;true;true
3;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
3;false,false;typeaccount(J, A), typeaccount(K, B).;true;true
3;false,false,false;typeaccount(M, A), typeaccount(N, B).;false;false
3;true,false,false;accounttype(A, F), typeaccount(G, A).;false;false
3;false;typeaccount(H, B), typeaccount(I, A).;false;true
3;false,false,true;typeaccount(K, A), accounttype(A, L).;false;false
3;true;typeaccount(D, B), typeaccount(D, A).;false;true
3;true,false;typeaccount(E, A), typeaccount(E, B).;false;true
4;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
4;false,false;accounttype(A, J), accounttype(B, J).;true;true
4;false,false,false;typeaccount(M, A), accounttype(B, N).;false;false
4;true,false,false;accounttype(B, F), typeaccount(G, B).;false;false
4;false;typeaccount(H, A), tweets(B, I).;false;true
4;false,false,true;typeaccount(K, A), typeaccount(L, A).;false;false
4;true;accounttype(A, D), accounttype(B, D).;false;true
4;true,false;typeaccount(E, B).;false;true
5;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;false;true
5;false,false;typeaccount(L, B), typeaccount(L, A).;true;true
5;false,false,false;tweets(A, N), typeaccount(P, A).;false;false
5;false,true,false;tweets(A, J), tweets(B, K).;false;false
5;false,true,true;typeaccount(E, H), tweets(H, I).;false;false
5;false,false,true;typeaccount(M, B), typeaccount(M, A).;false;false
5;false;typeaccount(D, B), typeaccount(E, B).;true;true
5;false,true;typeaccount(F, A), typeaccount(G, A).;true;true
6;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
6;false,false;typeaccount(K, A).;true;true
6;false,false,false;typeaccount(M, B), typeaccount(N, A).;false;false
6;false,true,false;tweets(B, I), typeaccount(J, B).;false;false
6;false,true,true;tweets(B, G), tweets(A, H).;false;false
6;false,false,true;typeaccount(L, B).;false;false
6;false;typeaccount(D, B), typeaccount(D, A).;true;true
6;false,true;typeaccount(E, A), typeaccount(F, B).;true;true
7;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;false;true
7;false,false;typeaccount(K, A), typeaccount(K, B).;true;true
7;false,false,false;typeaccount(N, A), accounttype(A, P).;false;false
7;false,true,false;typeaccount(J, B), typeaccount(E, A).;false;false
7;false,true,true;typeaccount(H, B), typeaccount(I, B).;false;false
7;false,false,true;typeaccount(L, B), typeaccount(M, A).;false;false
7;false;accounttype(A, D), typeaccount(E, B).;true;true
7;false,true;typeaccount(F, A), typeaccount(G, A).;true;true
8;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
8;false,false;typeaccount(J, B), accounttype(A, K).;true;true
8;false,false,false;typeaccount(M, B), typeaccount(M, A).;false;false
8;false,true,true;typeaccount(I, A).;false;false
8;false,true;accounttype(A, G), tweets(A, H).;true;false
8;false,false,true;accounttype(B, K), typeaccount(L, B).;false;false
8;false;typeaccount(F, B), typeaccount(F, A).;true;true
8;true;typeaccount(D, B), accounttype(A, E).;false;false
9;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;false;true
9;false,false;typeaccount(L, B), tweets(B, M).;true;true
9;false,false,false;typeaccount(P, B), typeaccount(Q, B).;false;false
9;false,true,false;accounttype(B, J), typeaccount(K, A).;false;false
9;false,true,true;typeaccount(H, B), typeaccount(I, B).;false;false
9;false,false,true;typeaccount(N, A).;false;false
9;false;accounttype(A, D), typeaccount(E, B).;true;true
9;false,true;typeaccount(F, A), typeaccount(G, A).;true;true


WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.23536412497292533;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), typeaccount(F, A) )
%   | then return 0.48412296107353364;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then return 0.2042327546388846;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), typeaccount(F, A) )
%   | then if ( typeaccount(G, B) )
%   | | then return 0.4144689613614787;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.17304039740323413;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(E, B), typeaccount(F, A) )
%   | | then if ( typeaccount(G, B), typeaccount(H, A) )
%   | | | then return 0.33721280299948736;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.14348424743638238;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), typeaccount(F, A) )
%   | then return 0.2633967150487969;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then return 0.11681285688035566;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, A), tweets(B, F) )
%   | then return 0.2266263560719721;  // std dev = 12,639, 704,000 (wgt'ed) examples reached here.  /* #neg=245 #pos=459 */
%   | else if ( accounttype(A, G), accounttype(B, G) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(H, A), accounttype(B, I) )
%   | | | then return -0.07687743180681159;  // std dev = 3,871, 66,000 (wgt'ed) examples reached here.  /* #neg=43 #pos=23 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then return 0.09369477398688969;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( typeaccount(D, B), typeaccount(E, B) )
%   | then if ( typeaccount(F, A), typeaccount(G, A) )
%   | | then if ( typeaccount(E, H), tweets(H, I) )
%   | | | then return 0.15091811489297746;  // std dev = 13,337, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.07428239496304954;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(E, A) )
%   | | then if ( typeaccount(F, B) )
%   | | | then return 0.11327909132965276;  // std dev = 13,336, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then return 0.05837098352196835;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( accounttype(A, D), typeaccount(E, B) )
%   | then if ( typeaccount(F, A), typeaccount(G, A) )
%   | | then if ( typeaccount(H, B), typeaccount(I, B) )
%   | | | then return 0.08509905071358786;  // std dev = 13,336, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), accounttype(A, E) )
%   | then return 0.045562014333951614;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(F, B), typeaccount(F, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(G, B), accounttype(A, H) )
%   | | then if ( accounttype(B, H), typeaccount(I, B) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.06409031198687873;  // std dev = 13,336, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then return 0.03538647962783152;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( accounttype(A, D), typeaccount(E, B) )
%   | then if ( typeaccount(F, A), typeaccount(G, A) )
%   | | then if ( typeaccount(H, B), typeaccount(I, B) )
%   | | | then return 0.04840918205865326;  // std dev = 13,337, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.668332
   AUC PR    = 0.645353
   CLL	      = -0.644737
   Precision = 0.676471 at threshold = 0.5
   Recall    = 0.617232
   F1        = 0.645495


Total learning time: 20.782 seconds
Total inference time: 1.158 seconds
AUC ROC: 0.668332


Structure after Parameter Learning
[['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(E, B), typeaccount(F, A)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.623, 492, 298], 'false,true': [13.427, 288, 482], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(E, B), typeaccount(F, A)', 'true': 'accounttype(B, D), accounttype(A, D)', 'false,true': 'typeaccount(G, B)'}, {'true,true': [13.623, 492, 298], 'false,true,true': [13.427, 288, 482], 'false,true,false': [0.0, 0, 0], 'false,false': [0.0, 0, 0], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(D, B), typeaccount(D, A)', 'false,false,true': 'typeaccount(G, B), typeaccount(H, A)', 'false,false': 'typeaccount(E, B), typeaccount(F, A)'}, {'false,false,true,true': [13.427, 288, 482], 'false,false,false': [0.0, 0, 0], 'false,false,true,false': [0.0, 0, 0], 'true': [13.623, 492, 298], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(E, B), typeaccount(F, A)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.623, 492, 298], 'false,true': [13.427, 288, 482], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false,false': 'accounttype(A, G), accounttype(B, G)', 'false,false,false': 'typeaccount(H, A), accounttype(B, I)', 'false': 'typeaccount(E, A), tweets(B, F)', 'true': 'accounttype(A, D), accounttype(B, D)'}, {'false,false,false,false': [0.0, 0, 0], 'true,true': [13.623, 492, 298], 'false,false,false,true': [3.871, 43, 23], 'false,false,true': [0.0, 0, 0], 'false,true': [12.639, 245, 459], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false,true,true': 'typeaccount(E, H), tweets(H, I)', 'false': 'typeaccount(D, B), typeaccount(E, B)', 'false,true': 'typeaccount(F, A), typeaccount(G, A)'}, {'false,false': [0.0, 0, 0], 'false,true,true,true': [13.337, 288, 482], 'true': [13.623, 492, 298], 'false,true,true,false': [0.0, 0, 0], 'false,true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(D, B), typeaccount(D, A)', 'false,false,true': 'typeaccount(F, B)', 'false,false': 'typeaccount(E, A)'}, {'false,false,true,true': [13.336, 288, 482], 'false,false,false': [0.0, 0, 0], 'false,false,true,false': [0.0, 0, 0], 'true': [13.623, 492, 298], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'accounttype(A, C), accounttype(B, C)', 'false,true,true': 'typeaccount(H, B), typeaccount(I, B)', 'false': 'accounttype(A, D), typeaccount(E, B)', 'false,true': 'typeaccount(F, A), typeaccount(G, A)'}, {'false,false': [0.0, 0, 0], 'false,true,true,true': [13.336, 288, 482], 'true': [13.623, 492, 298], 'false,true,true,false': [0.0, 0, 0], 'false,true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false,false': 'typeaccount(G, B), accounttype(A, H)', 'false,false,true': 'accounttype(B, H), typeaccount(I, B)', 'false': 'typeaccount(F, B), typeaccount(F, A)', 'true': 'typeaccount(D, B), accounttype(A, E)'}, {'false,false,true,true': [0.0, 0, 0], 'false,false,false': [0.0, 0, 0], 'false,false,true,false': [13.336, 288, 482], 'true,true': [13.623, 492, 298], 'false,true': [0.0, 0, 0], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'accounttype(A, C), accounttype(B, C)', 'false,true,true': 'typeaccount(H, B), typeaccount(I, B)', 'false': 'accounttype(A, D), typeaccount(E, B)', 'false,true': 'typeaccount(F, A), typeaccount(G, A)'}, {'false,false': [0.0, 0, 0], 'false,true,true,true': [13.337, 288, 482], 'true': [13.623, 492, 298], 'false,true,true,false': [0.0, 0, 0], 'false,true,false': [0.0, 0, 0]}]]
[{'': [0.2349238904021811, 0.23413054477989148], 'false': [0.23413054477989148, nan], 'true': [0.2349238904021811, nan]}, {'': [0.2349238904021843, 0.23413054477988715], 'false': [0.23413054477988715, nan], 'true': [0.2349238904021843, nan], 'false,true': [0.23413054477988715, nan]}, {'': [0.23492389040217435, 0.23413054477989206], 'false': [nan, 0.23413054477989206], 'false,false,true': [0.23413054477989206, nan], 'false,false': [0.23413054477989206, nan]}, {'': [0.2349238904021784, 0.23413054477989204], 'false': [0.23413054477989204, nan], 'true': [0.2349238904021784, nan]}, {'': [0.23492389040217507, 0.23413054477989798], 'false,false': [nan, 0.22704315886134102], 'false': [0.2268994544163249, 0.22704315886134102], 'false,false,false': [0.22704315886134102, nan], 'true': [0.23492389040217507, nan]}, {'': [0.2349238904021851, 0.23101160122847242], 'false,true,true': [0.23101160122847242, nan], 'false': [0.23101160122847242, nan], 'false,true': [0.23101160122847242, nan]}, {'': [0.23492389040217126, 0.23098129440935225], 'false': [nan, 0.23098129440935225], 'false,false,true': [0.23098129440935225, nan], 'false,false': [0.23098129440935225, nan]}, {'': [0.23492389040217326, 0.2309785005496018], 'false,true,true': [0.2309785005496018, nan], 'false': [0.2309785005496018, nan], 'false,true': [0.2309785005496018, nan]}, {'': [0.2349238904021724, 0.23098772565722397], 'false,false': [0.23098772565722397, nan], 'false': [nan, 0.23098772565722397], 'false,false,true': [nan, 0.23098772565722397], 'true': [0.2349238904021724, nan]}, {'': [0.2349238904021742, 0.23100102998335556], 'false,true,true': [0.23100102998335556, nan], 'false': [0.23100102998335556, nan], 'false,true': [0.23100102998335556, nan]}]


******************************************
Performing Theory Revision
******************************************
Pruning resulted in null theory

Candidate for revision
['0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '0;false;typeaccount(E, B), typeaccount(F, A).;true;true', '0;true;typeaccount(D, B), typeaccount(D, A).;true;true', '1;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '1;false;typeaccount(E, B), typeaccount(F, A).;true;true', '1;true;accounttype(B, D), accounttype(A, D).;true;true', '1;false,true;typeaccount(G, B).;true;true', '2;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '2;false;typeaccount(D, B), typeaccount(D, A).;true;true', '2;false,false,true;typeaccount(G, B), typeaccount(H, A).;true;true', '2;false,false;typeaccount(E, B), typeaccount(F, A).;true;true', '3;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '3;false;typeaccount(E, B), typeaccount(F, A).;true;true', '3;true;typeaccount(D, B), typeaccount(D, A).;true;true', '4;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '4;false,false;accounttype(A, G), accounttype(B, G).;true;true', '4;false;typeaccount(E, A), tweets(B, F).;true;true', '4;false,false,false;typeaccount(H, A), accounttype(B, I).;true;true', '4;true;accounttype(A, D), accounttype(B, D).;true;true', '5;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '5;false,true,true;typeaccount(E, H), tweets(H, I).;true;true', '5;false;typeaccount(D, B), typeaccount(E, B).;true;true', '5;false,true;typeaccount(F, A), typeaccount(G, A).;true;true', '6;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '6;false;typeaccount(D, B), typeaccount(D, A).;true;true', '6;false,false,true;typeaccount(F, B).;true;true', '6;false,false;typeaccount(E, A).;true;true', '7;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;true;true', '7;false,true,true;typeaccount(H, B), typeaccount(I, B).;true;true', '7;false;accounttype(A, D), typeaccount(E, B).;true;true', '7;false,true;typeaccount(F, A), typeaccount(G, A).;true;true', '8;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '8;false,false;typeaccount(G, B), accounttype(A, H).;true;true', '8;false;typeaccount(F, B), typeaccount(F, A).;true;true', '8;false,false,true;accounttype(B, H), typeaccount(I, B).;true;true', '8;true;typeaccount(D, B), accounttype(A, E).;true;true', '9;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;true;true', '9;false,true,true;typeaccount(H, B), typeaccount(I, B).;true;true', '9;false;accounttype(A, D), typeaccount(E, B).;true;true', '9;false,true;typeaccount(F, A), typeaccount(G, A).;true;true']


Refining candidate
***************************
WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(A, E), tweets(B, E) )
%   | | then return 0.32203782398839714;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.1261901722129153;  // std dev = 7,556, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0.23944389912829045;  // std dev = 5,726, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(G, B), typeaccount(H, A) )
%   | then if ( tweets(A, I), tweets(B, I) )
%   | | then return 0.6170141833264585;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(A, J) )
%   | | | then return 0.23929647608311655;  // std dev = 7,586, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.5183431098567948;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.2781534709890697;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.11012434643895881;  // std dev = 7,556, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0.2077280993826991;  // std dev = 5,726, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(G, B), typeaccount(H, A) )
%   | then if ( typeaccount(I, B) )
%   | | then if ( tweets(A, J), tweets(B, J) )
%   | | | then return 0.5243494850117562;  // std dev = 8,798, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | | else return 0.2774530489081733;  // std dev = 9,202, 347,000 (wgt'ed) examples reached here.  /* #neg=186 #pos=161 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.23237964032685493;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | else if ( tweets(A, E) )
%   | | then if ( tweets(B, F) )
%   | | | then return 0.11259584536397546;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | | else return 0.07078399867407888;  // std dev = 4,763, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.19976400106102032;  // std dev = 5,287, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | | | else return 0.055461152485309376;  // std dev = 2,106, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( typeaccount(H, B), typeaccount(H, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(I, B), typeaccount(J, A) )
%   | | then if ( typeaccount(K, B), typeaccount(L, A) )
%   | | | then return 0.33399253154129743;  // std dev = 12,978, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(A, E), tweets(B, E) )
%   | | then return 0.18849564826462056;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(B, F) )
%   | | | then return 0.12421138985134611;  // std dev = 7,910, 284,000 (wgt'ed) examples reached here.  /* #neg=189 #pos=95 */
%   | | | else return 0.058185951186382714;  // std dev = 5,208, 146,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=36 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(G, B), typeaccount(H, A) )
%   | then if ( tweets(A, I), tweets(B, I) )
%   | | then return 0.3393208112811094;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(A, J) )
%   | | | then return 0.10211346095999238;  // std dev = 7,586, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.32174464812090686;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.1493390841362278;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.06568213174931911;  // std dev = 7,551, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0.12439658680951303;  // std dev = 5,710, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(G, A), tweets(B, H) )
%   | then if ( tweets(A, I), tweets(B, I) )
%   | | then return 0.2551960613029442;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else return 0.15221931741278347;  // std dev = 0,487, 281,000 (wgt'ed) examples reached here.  /* #neg=143 #pos=138 */
%   | else if ( accounttype(A, J), accounttype(B, J) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(K, A), accounttype(B, L) )
%   | | | then return 0.036391204287156025;  // std dev = 3,894, 66,000 (wgt'ed) examples reached here.  /* #neg=43 #pos=23 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( tweets(B, D) )
%   | then if ( tweets(A, D) )
%   | | then return 0.1162863614719071;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, E) )
%   | | | then return 0.06494622920264559;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | | else return 0.11703676920003739;  // std dev = 5,287, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | else if ( tweets(A, F) )
%   | | then return 0.041126378888088004;  // std dev = 0,429, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else return 0.013889543797106708;  // std dev = 0,439, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( typeaccount(G, B), typeaccount(H, B) )
%   | then if ( typeaccount(I, A), typeaccount(J, A) )
%   | | then if ( typeaccount(H, K), tweets(K, L) )
%   | | | then return 0.15080498613532162;  // std dev = 12,698, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D) )
%   | then if ( tweets(A, D) )
%   | | then return 0.08947050820906496;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, E) )
%   | | | then return 0.05357127294779073;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | | else return 0.09244933985058255;  // std dev = 5,287, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | else if ( tweets(A, F) )
%   | | then return 0.0343966597755836;  // std dev = 0,429, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else return 0.011297285692733404;  // std dev = 0,439, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( typeaccount(G, B), typeaccount(G, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(H, A) )
%   | | then if ( typeaccount(I, B) )
%   | | | then return 0.11491973029929574;  // std dev = 12,692, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then if ( tweets(B, D) )
%   | then if ( tweets(A, D) )
%   | | then return 0.06829004421395234;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, E) )
%   | | | then return 0.043885381638942456;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | | else return 0.07224400936949235;  // std dev = 5,287, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | else if ( tweets(A, F) )
%   | | then return 0.028643200559588227;  // std dev = 0,429, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else return 0.009175482391948639;  // std dev = 0,439, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( accounttype(A, G), typeaccount(H, B) )
%   | then if ( typeaccount(I, A), typeaccount(J, A) )
%   | | then if ( typeaccount(K, B), typeaccount(L, B) )
%   | | | then return 0.08764714126068704;  // std dev = 12,691, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), accounttype(A, E) )
%   | then if ( tweets(B, F) )
%   | | then if ( tweets(A, F) )
%   | | | then return 0.05185105279072772;  // std dev = 9,462, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | | else return 0.04402442768269922;  // std dev = 7,891, 284,000 (wgt'ed) examples reached here.  /* #neg=189 #pos=95 */
%   | | else if ( tweets(A, G) )
%   | | | then return 0.023765263415332662;  // std dev = 4,763, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | | else return 0.0074433996645704445;  // std dev = 2,106, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, B), typeaccount(H, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(I, B), accounttype(A, J) )
%   | | then if ( accounttype(B, J), typeaccount(K, B) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.06699511299105283;  // std dev = 12,692, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then if ( tweets(B, D) )
%   | then if ( tweets(A, E) )
%   | | then if ( tweets(A, D) )
%   | | | then return 0.039234763394192115;  // std dev = 9,462, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | | else return 0.02740387396238128;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | else return 0.04594097545540107;  // std dev = 0,491, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | else if ( tweets(A, F) )
%   | | then return 0.0196581961917528;  // std dev = 0,429, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else return 0.006032515494066977;  // std dev = 0,439, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( accounttype(A, G), typeaccount(H, B) )
%   | then if ( typeaccount(I, A), typeaccount(J, A) )
%   | | then if ( typeaccount(K, B), typeaccount(L, B) )
%   | | | then return 0.051341453878247734;  // std dev = 12,693, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.727306
   AUC PR    = 0.695477
   CLL	      = -0.610794
   Precision = 0.759109 at threshold = 0.5
   Recall    = 0.529661
   F1        = 0.62396


Total learning time: 28.553 seconds
Total inference time: 1.607 seconds
AUC ROC: 0.727306


Refined model AUC ROC: 0.727306


Dataset: 16_yeast_twitter, Fold: 1, Type: Transfer (trRDN-B), Time: 12:47:36
{'Mapping results': {'Finding best mapping': 1.1920928955078125e-06, 'Max mapping': 78125, 'Numbers preds mapping': [7], 'Possible mappings': [8192], 'Generating mappings time': 1.4604675769805908, 'Total time': 3.462167978286743, 'Generating paths time': 1.846564769744873, 'Knowledge compiling time': 0.15512537956237793}, 'CLL': -0.610794, 'Learning time': 49.335, 'AUC PR': 0.695477, 'F1': 0.62396, 'AUC ROC': 0.727306, 'Recall': 0.529661, 'Precision': [0.759109, 0.5], 'parameter': {'CLL': -0.644737, 'Learning time': 20.782, 'AUC PR': 0.645353, 'F1': 0.645495, 'AUC ROC': 0.668332, 'Recall': 0.617232, 'Precision': [0.676471, 0.5], 'Inference time': 1.158}, 'Inference time': 1.607}


Start learning from scratch in target domain

Starting fold 2

Target predicate: follows
Mapping Results
   Knowledge compiling time   = 0.19302940368652344
   Generating paths time   = 1.8654396533966064
   Generating mappings time   = 1.4723613262176514
   Possible mappings   = [8192]
   Max mapping   = 78125
   Numbers predicates mapping   = [7]
   Finding best mapping   = 9.5367431640625e-07
   Total time   = 3.530839681625366


Best mapping found: ['function(A,B) -> typeaccount(B,A)', 'complex(A,B) -> typeaccount(B,A)', 'proteinclass(A,B) -> tweets(A,B)', 'location(A,B) -> accounttype(A,B)', 'phenotype(A,B) -> typeaccount(B,A)', 'interaction(A,B) -> follows(A,B)', 'enzyme(A,B) -> typeaccount(B,A)'] 

Transferred target predicate: follows 

Target train facts examples: 1010
Target train pos examples: 708
Target train neg examples: 708

Target test facts examples: 926
Target test pos examples: 780
Target test neg examples: 780

******************************************
Performing Parameter Learning
******************************************
Refine
0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
0;true,false,true;typeaccount(F, A).;false;false
0;false,false;typeaccount(K, A), typeaccount(L, A).;false;true
0;false,false,false;typeaccount(M, A), typeaccount(N, B).;false;false
0;true,false,false;accounttype(A, G), typeaccount(H, B).;false;false
0;false;typeaccount(I, B), typeaccount(J, A).;false;true
0;true;typeaccount(D, B), typeaccount(D, A).;false;true
0;true,false;accounttype(B, E), accounttype(A, E).;true;true
1;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
1;false,false;typeaccount(K, A), typeaccount(L, B).;false;true
1;false,false,false;tweets(A, M), typeaccount(N, B).;false;false
1;true,false,false;typeaccount(F, A), accounttype(B, G).;false;false
1;false;typeaccount(H, B), typeaccount(I, A).;true;true
1;false,true;typeaccount(J, B).;false;false
1;true;accounttype(B, D), accounttype(A, D).;false;true
1;true,false;typeaccount(E, A), typeaccount(E, B).;false;true
2;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
2;false,false;typeaccount(H, B), typeaccount(I, A).;true;true
2;false,false,false;typeaccount(L, A), typeaccount(M, A).;false;false
2;false,true,false;typeaccount(G, A).;false;false
2;false,true,true;accounttype(B, F), accounttype(A, F).;false;false
2;false,false,true;typeaccount(J, B), typeaccount(K, A).;false;false
2;false;typeaccount(D, B), typeaccount(D, A).;true;true
2;false,true;typeaccount(E, B), typeaccount(E, A).;true;true
3;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
3;false,false;typeaccount(J, A), typeaccount(K, B).;true;true
3;false,false,false;typeaccount(M, A), typeaccount(N, B).;false;false
3;true,false,false;accounttype(A, F), typeaccount(G, A).;false;false
3;false;typeaccount(H, B), typeaccount(I, A).;false;true
3;false,false,true;typeaccount(K, A), accounttype(A, L).;false;false
3;true;typeaccount(D, B), typeaccount(D, A).;false;true
3;true,false;typeaccount(E, A), typeaccount(E, B).;false;true
4;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
4;false,false;accounttype(A, J), accounttype(B, J).;true;true
4;false,false,false;typeaccount(M, A), accounttype(B, N).;false;false
4;true,false,false;accounttype(B, F), typeaccount(G, B).;false;false
4;false;typeaccount(H, A), tweets(B, I).;false;true
4;false,false,true;typeaccount(K, A), typeaccount(L, A).;false;false
4;true;accounttype(A, D), accounttype(B, D).;false;true
4;true,false;typeaccount(E, B).;false;true
5;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;false;true
5;false,false;typeaccount(L, B), typeaccount(L, A).;true;true
5;false,false,false;tweets(A, N), typeaccount(P, A).;false;false
5;false,true,false;tweets(A, J), tweets(B, K).;false;false
5;false,true,true;typeaccount(E, H), tweets(H, I).;false;false
5;false,false,true;typeaccount(M, B), typeaccount(M, A).;false;false
5;false;typeaccount(D, B), typeaccount(E, B).;true;true
5;false,true;typeaccount(F, A), typeaccount(G, A).;true;true
6;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
6;false,false;typeaccount(K, A).;true;true
6;false,false,false;typeaccount(M, B), typeaccount(N, A).;false;false
6;false,true,false;tweets(B, I), typeaccount(J, B).;false;false
6;false,true,true;tweets(B, G), tweets(A, H).;false;false
6;false,false,true;typeaccount(L, B).;false;false
6;false;typeaccount(D, B), typeaccount(D, A).;true;true
6;false,true;typeaccount(E, A), typeaccount(F, B).;true;true
7;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;false;true
7;false,false;typeaccount(K, A), typeaccount(K, B).;true;true
7;false,false,false;typeaccount(N, A), accounttype(A, P).;false;false
7;false,true,false;typeaccount(J, B), typeaccount(E, A).;false;false
7;false,true,true;typeaccount(H, B), typeaccount(I, B).;false;false
7;false,false,true;typeaccount(L, B), typeaccount(M, A).;false;false
7;false;accounttype(A, D), typeaccount(E, B).;true;true
7;false,true;typeaccount(F, A), typeaccount(G, A).;true;true
8;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
8;false,false;typeaccount(J, B), accounttype(A, K).;true;true
8;false,false,false;typeaccount(M, B), typeaccount(M, A).;false;false
8;false,true,true;typeaccount(I, A).;false;false
8;false,true;accounttype(A, G), tweets(A, H).;true;false
8;false,false,true;accounttype(B, K), typeaccount(L, B).;false;false
8;false;typeaccount(F, B), typeaccount(F, A).;true;true
8;true;typeaccount(D, B), accounttype(A, E).;false;false
9;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;false;true
9;false,false;typeaccount(L, B), tweets(B, M).;true;true
9;false,false,false;typeaccount(P, B), typeaccount(Q, B).;false;false
9;false,true,false;accounttype(B, J), typeaccount(K, A).;false;false
9;false,true,true;typeaccount(H, B), typeaccount(I, B).;false;false
9;false,false,true;typeaccount(N, A).;false;false
9;false;accounttype(A, D), typeaccount(E, B).;true;true
9;false,true;typeaccount(F, A), typeaccount(G, A).;true;true


WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.21009698704755958;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), typeaccount(F, A) )
%   | then return 0.5346195233348019;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then return 0.18255050917854737;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), typeaccount(F, A) )
%   | then if ( typeaccount(G, B) )
%   | | then return 0.4564215244401244;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.15529608007514098;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(E, B), typeaccount(F, A) )
%   | | then if ( typeaccount(G, B), typeaccount(H, A) )
%   | | | then return 0.3683582072107411;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.1296036869051321;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), typeaccount(F, A) )
%   | then return 0.28487275517984895;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then return 0.10639144241224699;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, A), tweets(B, F) )
%   | then return 0.23393547601718198;  // std dev = 11,370, 610,000 (wgt'ed) examples reached here.  /* #neg=186 #pos=424 */
%   | else if ( accounttype(A, G), accounttype(B, G) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(H, A), accounttype(B, I) )
%   | | | then return -0.10003538008481933;  // std dev = 2,882, 36,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=13 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then return 0.08615272959743243;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( typeaccount(D, B), typeaccount(E, B) )
%   | then if ( typeaccount(F, A), typeaccount(G, A) )
%   | | then if ( typeaccount(E, H), tweets(H, I) )
%   | | | then return 0.16156166792892473;  // std dev = 11,821, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.06900478684977657;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(E, A) )
%   | | then if ( typeaccount(F, B) )
%   | | | then return 0.1214497913776127;  // std dev = 11,821, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then return 0.05479749681299761;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( accounttype(A, D), typeaccount(E, B) )
%   | then if ( typeaccount(F, A), typeaccount(G, A) )
%   | | then if ( typeaccount(H, B), typeaccount(I, B) )
%   | | | then return 0.09173396753269517;  // std dev = 11,821, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), accounttype(A, E) )
%   | then return 0.04322720829095973;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(F, B), typeaccount(F, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(G, B), accounttype(A, H) )
%   | | then if ( accounttype(B, H), typeaccount(I, B) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.06967857700054979;  // std dev = 11,822, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then return 0.033926536976115446;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( accounttype(A, D), typeaccount(E, B) )
%   | then if ( typeaccount(F, A), typeaccount(G, A) )
%   | | then if ( typeaccount(H, B), typeaccount(I, B) )
%   | | | then return 0.053206980556106516;  // std dev = 11,822, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.635948
   AUC PR    = 0.612019
   CLL	      = -0.661553
   Precision = 0.625974 at threshold = 0.5
   Recall    = 0.617949
   F1        = 0.621935


Total learning time: 22.175 seconds
Total inference time: 1.251 seconds
AUC ROC: 0.635948


Structure after Parameter Learning
[['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(E, B), typeaccount(F, A)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.252, 499, 271], 'false,true': [11.89, 209, 437], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(E, B), typeaccount(F, A)', 'true': 'accounttype(B, D), accounttype(A, D)', 'false,true': 'typeaccount(G, B)'}, {'true,true': [13.252, 499, 271], 'false,true,true': [11.89, 209, 437], 'false,true,false': [0.0, 0, 0], 'false,false': [0.0, 0, 0], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(D, B), typeaccount(D, A)', 'false,false,true': 'typeaccount(G, B), typeaccount(H, A)', 'false,false': 'typeaccount(E, B), typeaccount(F, A)'}, {'false,false,true,true': [11.89, 209, 437], 'false,false,false': [0.0, 0, 0], 'false,false,true,false': [0.0, 0, 0], 'true': [13.252, 499, 271], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(E, B), typeaccount(F, A)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.252, 499, 271], 'false,true': [11.89, 209, 437], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false,false': 'accounttype(A, G), accounttype(B, G)', 'false,false,false': 'typeaccount(H, A), accounttype(B, I)', 'false': 'typeaccount(E, A), tweets(B, F)', 'true': 'accounttype(A, D), accounttype(B, D)'}, {'false,false,false,false': [0.0, 0, 0], 'true,true': [13.252, 499, 271], 'false,false,false,true': [2.882, 23, 13], 'false,false,true': [0.0, 0, 0], 'false,true': [11.37, 186, 424], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false,true,true': 'typeaccount(E, H), tweets(H, I)', 'false': 'typeaccount(D, B), typeaccount(E, B)', 'false,true': 'typeaccount(F, A), typeaccount(G, A)'}, {'false,false': [0.0, 0, 0], 'false,true,true,true': [11.821, 209, 437], 'true': [13.252, 499, 271], 'false,true,true,false': [0.0, 0, 0], 'false,true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(D, B), typeaccount(D, A)', 'false,false,true': 'typeaccount(F, B)', 'false,false': 'typeaccount(E, A)'}, {'false,false,true,true': [11.821, 209, 437], 'false,false,false': [0.0, 0, 0], 'false,false,true,false': [0.0, 0, 0], 'true': [13.252, 499, 271], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'accounttype(A, C), accounttype(B, C)', 'false,true,true': 'typeaccount(H, B), typeaccount(I, B)', 'false': 'accounttype(A, D), typeaccount(E, B)', 'false,true': 'typeaccount(F, A), typeaccount(G, A)'}, {'false,false': [0.0, 0, 0], 'false,true,true,true': [11.821, 209, 437], 'true': [13.252, 499, 271], 'false,true,true,false': [0.0, 0, 0], 'false,true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false,false': 'typeaccount(G, B), accounttype(A, H)', 'false,false,true': 'accounttype(B, H), typeaccount(I, B)', 'false': 'typeaccount(F, B), typeaccount(F, A)', 'true': 'typeaccount(D, B), accounttype(A, E)'}, {'false,false,true,true': [0.0, 0, 0], 'false,false,false': [0.0, 0, 0], 'false,false,true,false': [11.822, 209, 437], 'true,true': [13.252, 499, 271], 'false,true': [0.0, 0, 0], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'accounttype(A, C), accounttype(B, C)', 'false,true,true': 'typeaccount(H, B), typeaccount(I, B)', 'false': 'accounttype(A, D), typeaccount(E, B)', 'false,true': 'typeaccount(F, A), typeaccount(G, A)'}, {'false,false': [0.0, 0, 0], 'false,true,true,true': [11.822, 209, 437], 'true': [13.252, 499, 271], 'false,true,true,false': [0.0, 0, 0], 'false,true,false': [0.0, 0, 0]}]]
[{'': [0.22808062067802531, 0.21885813148788605], 'false': [0.21885813148788605, nan], 'true': [0.22808062067802531, nan]}, {'': [0.22808062067802218, 0.21885813148787822], 'false': [0.21885813148787822, nan], 'true': [0.22808062067802218, nan], 'false,true': [0.21885813148787822, nan]}, {'': [0.22808062067802393, 0.21885813148789326], 'false': [nan, 0.21885813148789326], 'false,false,true': [0.21885813148789326, nan], 'false,false': [0.21885813148789326, nan]}, {'': [0.22808062067801563, 0.218858131487892], 'false': [0.218858131487892, nan], 'true': [0.22808062067801563, nan]}, {'': [0.22808062067802085, 0.2188581314878897], 'false,false': [nan, 0.23070987654320982], 'false': [0.21194302606826168, 0.23070987654320982], 'false,false,false': [0.23070987654320982, nan], 'true': [0.22808062067802085, nan]}, {'': [0.22808062067802504, 0.21629972172346512], 'false,true,true': [0.21629972172346512, nan], 'false': [0.21629972172346512, nan], 'false,true': [0.21629972172346512, nan]}, {'': [0.22808062067801727, 0.21629831420893658], 'false': [nan, 0.21629831420893658], 'false,false,true': [0.21629831420893658, nan], 'false,false': [0.21629831420893658, nan]}, {'': [0.22808062067802062, 0.2163159130973138], 'false,true,true': [0.2163159130973138, nan], 'false': [0.2163159130973138, nan], 'false,true': [0.2163159130973138, nan]}, {'': [0.22808062067801638, 0.216339593677192], 'false,false': [0.216339593677192, nan], 'false': [nan, 0.216339593677192], 'false,false,true': [nan, 0.216339593677192], 'true': [0.22808062067801638, nan]}, {'': [0.22808062067801615, 0.21636336415977675], 'false,true,true': [0.21636336415977675, nan], 'false': [0.21636336415977675, nan], 'false,true': [0.21636336415977675, nan]}]


******************************************
Performing Theory Revision
******************************************
Pruning resulted in null theory

Candidate for revision
['0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '0;false;typeaccount(E, B), typeaccount(F, A).;true;true', '0;true;typeaccount(D, B), typeaccount(D, A).;true;true', '1;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '1;false;typeaccount(E, B), typeaccount(F, A).;true;true', '1;true;accounttype(B, D), accounttype(A, D).;true;true', '1;false,true;typeaccount(G, B).;true;true', '2;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '2;false;typeaccount(D, B), typeaccount(D, A).;true;true', '2;false,false,true;typeaccount(G, B), typeaccount(H, A).;true;true', '2;false,false;typeaccount(E, B), typeaccount(F, A).;true;true', '3;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '3;false;typeaccount(E, B), typeaccount(F, A).;true;true', '3;true;typeaccount(D, B), typeaccount(D, A).;true;true', '4;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '4;false,false;accounttype(A, G), accounttype(B, G).;true;true', '4;false;typeaccount(E, A), tweets(B, F).;true;true', '4;false,false,false;typeaccount(H, A), accounttype(B, I).;true;true', '4;true;accounttype(A, D), accounttype(B, D).;true;true', '5;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '5;false,true,true;typeaccount(E, H), tweets(H, I).;true;true', '5;false;typeaccount(D, B), typeaccount(E, B).;true;true', '5;false,true;typeaccount(F, A), typeaccount(G, A).;true;true', '6;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '6;false;typeaccount(D, B), typeaccount(D, A).;true;true', '6;false,false,true;typeaccount(F, B).;true;true', '6;false,false;typeaccount(E, A).;true;true', '7;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;true;true', '7;false,true,true;typeaccount(H, B), typeaccount(I, B).;true;true', '7;false;accounttype(A, D), typeaccount(E, B).;true;true', '7;false,true;typeaccount(F, A), typeaccount(G, A).;true;true', '8;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '8;false,false;typeaccount(G, B), accounttype(A, H).;true;true', '8;false;typeaccount(F, B), typeaccount(F, A).;true;true', '8;false,false,true;accounttype(B, H), typeaccount(I, B).;true;true', '8;true;typeaccount(D, B), accounttype(A, E).;true;true', '9;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;true;true', '9;false,true,true;typeaccount(H, B), typeaccount(I, B).;true;true', '9;false;accounttype(A, D), typeaccount(E, B).;true;true', '9;false,true;typeaccount(F, A), typeaccount(G, A).;true;true']


Refining candidate
***************************
WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.32201839896897194;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.043490409162782746;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.1321215378392372;  // std dev = 6,600, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, B), typeaccount(I, A) )
%   | then if ( tweets(A, J), tweets(B, J) )
%   | | then return 0.6117034374691764;  // std dev = 0,431, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | else if ( tweets(A, K) )
%   | | | then return 0.26604367194161876;  // std dev = 6,059, 152,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=62 */
%   | | | else return 0.6498156017661795;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.2781369837483801;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.03827835501738651;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.11526536281048427;  // std dev = 6,600, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, B), typeaccount(I, A) )
%   | then if ( typeaccount(J, B) )
%   | | then if ( tweets(B, K), tweets(A, K) )
%   | | | then return 0.5199907697427772;  // std dev = 8,853, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | | else return 0.33357162971999;  // std dev = 7,322, 224,000 (wgt'ed) examples reached here.  /* #neg=105 #pos=119 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.23236660449357033;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(A, E), tweets(B, F) )
%   | | then return -0.03382518597525397;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.13380146248282268;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.07329082418495034;  // std dev = 4,828, 125,000 (wgt'ed) examples reached here.  /* #neg=94 #pos=31 */
%   else if ( typeaccount(H, B), typeaccount(H, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(I, B), typeaccount(J, A) )
%   | | then if ( typeaccount(K, B), typeaccount(L, A) )
%   | | | then return 0.3664916107162544;  // std dev = 11,595, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(A, E), tweets(B, E) )
%   | | then return 0.1884859908181293;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.029993048499724288;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.08444322766650218;  // std dev = 6,596, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, B), typeaccount(I, A) )
%   | then if ( tweets(A, J), tweets(B, J) )
%   | | then return 0.328440451059586;  // std dev = 0,431, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | else if ( tweets(A, K) )
%   | | | then return 0.10507220975898449;  // std dev = 6,059, 152,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=62 */
%   | | | else return 0.402334706581651;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.14933229481590013;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else return 0.03614016287674599;  // std dev = 0,402, 341,000 (wgt'ed) examples reached here.  /* #neg=269 #pos=72 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(F, A), tweets(B, G) )
%   | then if ( tweets(A, H), tweets(B, H) )
%   | | then return 0.2468983283638399;  // std dev = 0,431, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | else if ( tweets(A, I) )
%   | | | then return 0.09696026213534356;  // std dev = 5,320, 116,000 (wgt'ed) examples reached here.  /* #neg=67 #pos=49 */
%   | | | else return 0.30361100660408485;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | else if ( accounttype(A, J), accounttype(B, J) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( typeaccount(K, A), accounttype(B, L) )
%   | | | then return 0.03565758014300571;  // std dev = 2,882, 36,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=13 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.11628176622478169;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(A, E), tweets(B, F) )
%   | | then return -0.030682354283263446;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.09404728709096924;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.043554656973873646;  // std dev = 4,828, 125,000 (wgt'ed) examples reached here.  /* #neg=94 #pos=31 */
%   else if ( typeaccount(H, B), typeaccount(I, B) )
%   | then if ( typeaccount(J, A), typeaccount(K, A) )
%   | | then if ( typeaccount(I, L), tweets(L, M) )
%   | | | then return 0.16173323805876283;  // std dev = 11,354, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.08946747677638114;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(A, E), tweets(B, F) )
%   | | then return -0.02727300858279294;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.07777835603311177;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.03637937169143668;  // std dev = 4,828, 125,000 (wgt'ed) examples reached here.  /* #neg=94 #pos=31 */
%   else if ( typeaccount(H, B), typeaccount(H, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(I, A) )
%   | | then if ( typeaccount(J, B) )
%   | | | then return 0.12297907252229191;  // std dev = 11,352, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.06828807854075314;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(A, E), tweets(B, F) )
%   | | then return -0.024307534359904036;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.06368503969976129;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.03024626779201641;  // std dev = 4,828, 125,000 (wgt'ed) examples reached here.  /* #neg=94 #pos=31 */
%   else if ( accounttype(A, H), typeaccount(I, B) )
%   | then if ( typeaccount(J, A), typeaccount(K, A) )
%   | | then if ( typeaccount(L, B), typeaccount(M, B) )
%   | | | then return 0.09393642306484395;  // std dev = 11,352, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), accounttype(A, E) )
%   | then if ( tweets(A, F), tweets(B, F) )
%   | | then return 0.05184979425303739;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, G), tweets(B, H) )
%   | | | then return -0.02171544267803863;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.0364976111199058;  // std dev = 6,588, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(I, B), typeaccount(I, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(J, B), accounttype(A, K) )
%   | | then if ( accounttype(B, K), typeaccount(L, B) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.07212762102719787;  // std dev = 11,354, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then if ( tweets(A, D), tweets(B, D) )
%   | then return 0.039233966858282864;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(B, E), tweets(A, F) )
%   | | then return -0.01943989929322214;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.04469303704248013;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.0186634120243894;  // std dev = 4,828, 125,000 (wgt'ed) examples reached here.  /* #neg=94 #pos=31 */
%   else if ( accounttype(A, H), typeaccount(I, B) )
%   | then if ( typeaccount(J, A), typeaccount(K, A) )
%   | | then if ( typeaccount(L, B), typeaccount(M, B) )
%   | | | then return 0.05565586682381782;  // std dev = 11,356, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.689804
   AUC PR    = 0.677047
   CLL	      = -0.642543
   Precision = 0.739544 at threshold = 0.5
   Recall    = 0.498718
   F1        = 0.595712


Total learning time: 31.517 seconds
Total inference time: 1.366 seconds
AUC ROC: 0.689804


Refined model AUC ROC: 0.689804


Dataset: 16_yeast_twitter, Fold: 2, Type: Transfer (trRDN-B), Time: 12:48:36
{'Mapping results': {'Finding best mapping': 9.5367431640625e-07, 'Max mapping': 78125, 'Numbers preds mapping': [7], 'Possible mappings': [8192], 'Generating mappings time': 1.4723613262176514, 'Total time': 3.530839681625366, 'Generating paths time': 1.8654396533966064, 'Knowledge compiling time': 0.19302940368652344}, 'CLL': -0.642543, 'Learning time': 53.692, 'AUC PR': 0.677047, 'F1': 0.595712, 'AUC ROC': 0.689804, 'Recall': 0.498718, 'Precision': [0.739544, 0.5], 'parameter': {'CLL': -0.661553, 'Learning time': 22.175, 'AUC PR': 0.612019, 'F1': 0.621935, 'AUC ROC': 0.635948, 'Recall': 0.617949, 'Precision': [0.625974, 0.5], 'Inference time': 1.251}, 'Inference time': 1.366}


Start learning from scratch in target domain

