Starting experiment #5 for 16_yeast_twitter

Start learning from source dataset

Source train facts examples: 10910
Source train pos examples: 4474
Source train neg examples: 4474

WILL Produced-Tree #1
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( complex(B, D), complex(A, D) )
%   | then return 0.816584142923469;  // std dev = 0,200, 409,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=392 */
%   | else if ( phenotype(B, E), phenotype(A, E) )
%   | | then return 0.6435066722043331;  // std dev = 0,411, 601,000 (wgt'ed) examples reached here.  /* #neg=129 #pos=472 */
%   | | else if ( location(A, F), location(B, F) )
%   | | | then return 0.4832678694477471;  // std dev = 22,194, 2.102,000 (wgt'ed) examples reached here.  /* #neg=788 #pos=1.314 */
%   | | | else return 0.3329690789843998;  // std dev = 18,618, 1.390,000 (wgt'ed) examples reached here.  /* #neg=730 #pos=660 */
%   else if ( complex(B, G), function(A, H) )
%   | then if ( enzyme(B, I) )
%   | | then return 0.09029179224236954;  // std dev = 0,422, 224,000 (wgt'ed) examples reached here.  /* #neg=172 #pos=52 */
%   | | else return 0.17639504542482592;  // std dev = 0,466, 707,000 (wgt'ed) examples reached here.  /* #neg=482 #pos=225 */
%   | else if ( phenotype(A, J), enzyme(A, K) )
%   | | then return 0.14010382231755883;  // std dev = 0,450, 266,000 (wgt'ed) examples reached here.  /* #neg=191 #pos=75 */
%   | | else if ( location(A, L), location(B, L) )
%   | | | then return 0.2765680794069766;  // std dev = 18,319, 1.379,000 (wgt'ed) examples reached here.  /* #neg=802 #pos=577 */
%   | | | else return 0.23622380140966828;  // std dev = 20,969, 1.870,000 (wgt'ed) examples reached here.  /* #neg=1.163 #pos=707 */
WILL Produced-Tree #2
% FOR interaction(A, B):
%   if ( phenotype(B, C), phenotype(A, C) )
%   then return 0.5400225111009767;  // std dev = 0,409, 822,000 (wgt'ed) examples reached here.  /* #neg=183 #pos=639 */
%   else if ( location(A, D), location(B, D) )
%   | then if ( phenotype(A, E) )
%   | | then if ( complex(B, F), proteinclass(B, G) )
%   | | | then return 0.4414205678656684;  // std dev = 6,450, 194,000 (wgt'ed) examples reached here.  /* #neg=68 #pos=126 */
%   | | | else return 0.2894595703398865;  // std dev = 21,975, 1.981,000 (wgt'ed) examples reached here.  /* #neg=1.016 #pos=965 */
%   | | else if ( complex(B, H), complex(A, H) )
%   | | | then return 0.7080486288920662;  // std dev = 1,715, 152,000 (wgt'ed) examples reached here.  /* #neg=3 #pos=149 */
%   | | | else return 0.34656515890586437;  // std dev = 21,737, 1.945,000 (wgt'ed) examples reached here.  /* #neg=897 #pos=1.048 */
%   | else if ( function(B, I), function(A, I) )
%   | | then if ( complex(A, J), location(B, K) )
%   | | | then return 0.2160406887694642;  // std dev = 11,137, 517,000 (wgt'ed) examples reached here.  /* #neg=308 #pos=209 */
%   | | | else return 0.33598405554854405;  // std dev = 14,851, 887,000 (wgt'ed) examples reached here.  /* #neg=422 #pos=465 */
%   | | else if ( complex(B, L), location(A, M) )
%   | | | then return 0.10317460941348316;  // std dev = 8,775, 396,000 (wgt'ed) examples reached here.  /* #neg=291 #pos=105 */
%   | | | else return 0.20209876681685296;  // std dev = 21,923, 2.054,000 (wgt'ed) examples reached here.  /* #neg=1.286 #pos=768 */
WILL Produced-Tree #3
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( location(A, D), location(B, D) )
%   | then return 0.40052037613761804;  // std dev = 0,448, 2.881,000 (wgt'ed) examples reached here.  /* #neg=869 #pos=2.012 */
%   | else if ( location(A, E), enzyme(B, F) )
%   | | then if ( proteinclass(B, G), phenotype(B, H) )
%   | | | then return 0.30062941499263907;  // std dev = 4,782, 94,000 (wgt'ed) examples reached here.  /* #neg=41 #pos=53 */
%   | | | else return 0.07749752555860714;  // std dev = 6,610, 208,000 (wgt'ed) examples reached here.  /* #neg=141 #pos=67 */
%   | | else if ( location(A, I), proteinclass(B, J) )
%   | | | then return 0.1737490943190853;  // std dev = 7,270, 223,000 (wgt'ed) examples reached here.  /* #neg=127 #pos=96 */
%   | | | else return 0.30461812316833864;  // std dev = 16,275, 1.096,000 (wgt'ed) examples reached here.  /* #neg=486 #pos=610 */
%   else if ( complex(B, K), function(A, L) )
%   | then return 0.10017173368274199;  // std dev = 0,456, 931,000 (wgt'ed) examples reached here.  /* #neg=654 #pos=277 */
%   | else if ( enzyme(B, M), phenotype(A, N) )
%   | | then return 0.06680156287978882;  // std dev = 0,449, 255,000 (wgt'ed) examples reached here.  /* #neg=183 #pos=72 */
%   | | else if ( proteinclass(A, P), location(B, Q) )
%   | | | then return 0.10756552402341113;  // std dev = 10,357, 491,000 (wgt'ed) examples reached here.  /* #neg=332 #pos=159 */
%   | | | else return 0.19299890461054234;  // std dev = 25,822, 2.769,000 (wgt'ed) examples reached here.  /* #neg=1.641 #pos=1.128 */
WILL Produced-Tree #4
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( complex(B, D), complex(A, D) )
%   | then return 0.47215869154452955;  // std dev = 0,202, 409,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=392 */
%   | else if ( complex(A, E) )
%   | | then if ( phenotype(B, F), phenotype(A, F) )
%   | | | then return 0.3243289628592714;  // std dev = 7,886, 345,000 (wgt'ed) examples reached here.  /* #neg=83 #pos=262 */
%   | | | else return 0.1721896758423475;  // std dev = 19,230, 1.512,000 (wgt'ed) examples reached here.  /* #neg=764 #pos=748 */
%   | | else if ( location(B, G), location(A, G) )
%   | | | then return 0.33996224793301333;  // std dev = 16,458, 1.334,000 (wgt'ed) examples reached here.  /* #neg=389 #pos=945 */
%   | | | else return 0.23635465201985664;  // std dev = 14,773, 902,000 (wgt'ed) examples reached here.  /* #neg=411 #pos=491 */
%   else if ( complex(B, H), function(A, I) )
%   | then return 0.08386973998948993;  // std dev = 0,456, 931,000 (wgt'ed) examples reached here.  /* #neg=654 #pos=277 */
%   | else if ( enzyme(A, J), phenotype(A, K) )
%   | | then return 0.061231909449612584;  // std dev = 0,449, 266,000 (wgt'ed) examples reached here.  /* #neg=191 #pos=75 */
%   | | else if ( phenotype(B, L), location(A, M) )
%   | | | then return 0.1110901162074071;  // std dev = 11,907, 617,000 (wgt'ed) examples reached here.  /* #neg=393 #pos=224 */
%   | | | else return 0.1567273173465985;  // std dev = 25,121, 2.632,000 (wgt'ed) examples reached here.  /* #neg=1.572 #pos=1.060 */
WILL Produced-Tree #5
% FOR interaction(A, B):
%   if ( function(B, C), function(A, C) )
%   then if ( location(A, D), location(B, D) )
%   | then return 0.23896420123668127;  // std dev = 0,442, 2.881,000 (wgt'ed) examples reached here.  /* #neg=869 #pos=2.012 */
%   | else if ( location(A, E) )
%   | | then if ( phenotype(B, F) )
%   | | | then return 0.1816693512391978;  // std dev = 13,601, 783,000 (wgt'ed) examples reached here.  /* #neg=349 #pos=434 */
%   | | | else return 0.10218038460629589;  // std dev = 12,920, 698,000 (wgt'ed) examples reached here.  /* #neg=398 #pos=300 */
%   | | else if ( proteinclass(A, G), enzyme(B, H) )
%   | | | then return 0.6142356373536071;  // std dev = 0,130, 5,000 (wgt'ed) examples reached here.  /* #pos=5 */
%   | | | else return 0.2808438813266879;  // std dev = 5,510, 135,000 (wgt'ed) examples reached here.  /* #neg=48 #pos=87 */
%   else if ( complex(B, I), enzyme(B, J) )
%   | then return 0.01687369435382238;  // std dev = 0,422, 225,000 (wgt'ed) examples reached here.  /* #neg=172 #pos=53 */
%   | else if ( proteinclass(A, K), complex(A, L) )
%   | | then return 0.04675589318403575;  // std dev = 0,459, 394,000 (wgt'ed) examples reached here.  /* #neg=275 #pos=119 */
%   | | else if ( function(B, M), location(A, N) )
%   | | | then return 0.11211721875348785;  // std dev = 28,832, 3.564,000 (wgt'ed) examples reached here.  /* #neg=2.213 #pos=1.351 */
%   | | | else return 0.17014115083364417;  // std dev = 8,025, 263,000 (wgt'ed) examples reached here.  /* #neg=150 #pos=113 */
WILL Produced-Tree #6
% FOR interaction(A, B):
%   if ( complex(A, C), complex(B, C) )
%   then return 0.3030070512360758;  // std dev = 0,204, 410,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=393 */
%   else if ( function(B, D), function(A, D) )
%   | then if ( complex(A, E) )
%   | | then if ( proteinclass(A, F), phenotype(B, G) )
%   | | | then return 0.20740462158346565;  // std dev = 7,740, 296,000 (wgt'ed) examples reached here.  /* #neg=95 #pos=201 */
%   | | | else return 0.08620448467960287;  // std dev = 19,227, 1.561,000 (wgt'ed) examples reached here.  /* #neg=752 #pos=809 */
%   | | else if ( complex(B, H), enzyme(B, I) )
%   | | | then return -0.017093014614541498;  // std dev = 5,015, 105,000 (wgt'ed) examples reached here.  /* #neg=59 #pos=46 */
%   | | | else return 0.18697349749472847;  // std dev = 21,427, 2.131,000 (wgt'ed) examples reached here.  /* #neg=741 #pos=1.390 */
%   | else if ( complex(A, J), phenotype(B, K) )
%   | | then if ( phenotype(A, L), enzyme(B, M) )
%   | | | then return -0.10666689085152976;  // std dev = 3,046, 75,000 (wgt'ed) examples reached here.  /* #neg=64 #pos=11 */
%   | | | else return 0.05169609272869374;  // std dev = 8,627, 340,000 (wgt'ed) examples reached here.  /* #neg=228 #pos=112 */
%   | | else if ( complex(B, N), function(A, P) )
%   | | | then return 0.05667217504146845;  // std dev = 12,723, 779,000 (wgt'ed) examples reached here.  /* #neg=545 #pos=234 */
%   | | | else return 0.09813936525597416;  // std dev = 27,763, 3.251,000 (wgt'ed) examples reached here.  /* #neg=1.973 #pos=1.278 */
WILL Produced-Tree #7
% FOR interaction(A, B):
%   if ( function(A, C), function(B, C) )
%   then if ( complex(A, D), complex(B, D) )
%   | then return 0.23756368828332322;  // std dev = 0,202, 409,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=392 */
%   | else if ( location(A, E), enzyme(B, F) )
%   | | then if ( phenotype(B, G), proteinclass(B, H) )
%   | | | then return 0.14869052128884508;  // std dev = 7,170, 239,000 (wgt'ed) examples reached here.  /* #neg=81 #pos=158 */
%   | | | else return -0.003684593654114706;  // std dev = 10,944, 526,000 (wgt'ed) examples reached here.  /* #neg=289 #pos=237 */
%   | | else if ( phenotype(A, I), phenotype(B, I) )
%   | | | then return 0.20477265264921013;  // std dev = 8,556, 482,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=389 */
%   | | | else return 0.11095793387004231;  // std dev = 25,791, 2.846,000 (wgt'ed) examples reached here.  /* #neg=1.184 #pos=1.662 */
%   else if ( enzyme(B, J), proteinclass(B, K) )
%   | then return -0.01345892512578293;  // std dev = 0,437, 209,000 (wgt'ed) examples reached here.  /* #neg=154 #pos=55 */
%   | else if ( enzyme(A, L), location(B, M) )
%   | | then return 0.027020186418443955;  // std dev = 0,456, 434,000 (wgt'ed) examples reached here.  /* #neg=301 #pos=133 */
%   | | else if ( phenotype(B, N), complex(A, P) )
%   | | | then return 0.024652747103990617;  // std dev = 8,338, 329,000 (wgt'ed) examples reached here.  /* #neg=227 #pos=102 */
%   | | | else return 0.08022413052475172;  // std dev = 28,574, 3.474,000 (wgt'ed) examples reached here.  /* #neg=2.128 #pos=1.346 */
WILL Produced-Tree #8
% FOR interaction(A, B):
%   if ( phenotype(A, C), phenotype(B, C) )
%   then return 0.14375921727629654;  // std dev = 0,392, 822,000 (wgt'ed) examples reached here.  /* #neg=183 #pos=639 */
%   else if ( phenotype(A, D), location(B, E) )
%   | then if ( phenotype(B, F), complex(B, G) )
%   | | then if ( complex(A, G) )
%   | | | then return 0.1838376372718329;  // std dev = 2,403, 64,000 (wgt'ed) examples reached here.  /* #neg=6 #pos=58 */
%   | | | else return 0.07845165351158072;  // std dev = 10,878, 504,000 (wgt'ed) examples reached here.  /* #neg=255 #pos=249 */
%   | | else if ( enzyme(A, H), location(A, E) )
%   | | | then return -0.04096401875356982;  // std dev = 7,236, 260,000 (wgt'ed) examples reached here.  /* #neg=160 #pos=100 */
%   | | | else return 0.04244413121541326;  // std dev = 25,723, 2.879,000 (wgt'ed) examples reached here.  /* #neg=1.620 #pos=1.259 */
%   | else if ( function(A, I), function(B, I) )
%   | | then if ( location(A, J), location(B, J) )
%   | | | then return 0.14487748805753783;  // std dev = 14,002, 1.086,000 (wgt'ed) examples reached here.  /* #neg=287 #pos=799 */
%   | | | else return 0.0712257591018594;  // std dev = 12,888, 700,000 (wgt'ed) examples reached here.  /* #neg=340 #pos=360 */
%   | | else if ( complex(A, K) )
%   | | | then return 0.030688228453658865;  // std dev = 12,540, 699,000 (wgt'ed) examples reached here.  /* #neg=457 #pos=242 */
%   | | | else return 0.07284637605388466;  // std dev = 21,382, 1.934,000 (wgt'ed) examples reached here.  /* #neg=1.166 #pos=768 */
WILL Produced-Tree #9
% FOR interaction(A, B):
%   if ( function(A, C), function(B, C) )
%   then if ( enzyme(B, D), enzyme(A, D) )
%   | then return 0.2757187420012391;  // std dev = 0,198, 111,000 (wgt'ed) examples reached here.  /* #neg=4 #pos=107 */
%   | else if ( enzyme(B, E), location(A, F) )
%   | | then if ( proteinclass(B, G), phenotype(B, H) )
%   | | | then return 0.07350271244601052;  // std dev = 7,121, 230,000 (wgt'ed) examples reached here.  /* #neg=81 #pos=149 */
%   | | | else return -0.03905180807539619;  // std dev = 10,659, 504,000 (wgt'ed) examples reached here.  /* #neg=287 #pos=217 */
%   | | else return 0.08129875598254338;  // std dev = 0,454, 3.657,000 (wgt'ed) examples reached here.  /* #neg=1.292 #pos=2.365 */
%   else if ( enzyme(B, I), phenotype(A, J) )
%   | then return -0.007823291607058167;  // std dev = 0,443, 355,000 (wgt'ed) examples reached here.  /* #neg=256 #pos=99 */
%   | else if ( proteinclass(A, K), location(B, L) )
%   | | then if ( complex(A, M), enzyme(B, N) )
%   | | | then return 0.21563162468549454;  // std dev = 2,603, 28,000 (wgt'ed) examples reached here.  /* #neg=14 #pos=14 */
%   | | | else return -2.3242246653148858E-4;  // std dev = 11,471, 624,000 (wgt'ed) examples reached here.  /* #neg=432 #pos=192 */
%   | | else if ( complex(B, P), enzyme(B, Q) )
%   | | | then return -0.041745961010587536;  // std dev = 4,130, 106,000 (wgt'ed) examples reached here.  /* #neg=84 #pos=22 */
%   | | | else return 0.054082266838870574;  // std dev = 28,057, 3.333,000 (wgt'ed) examples reached here.  /* #neg=2.024 #pos=1.309 */
WILL Produced-Tree #10
% FOR interaction(A, B):
%   if ( phenotype(A, C), phenotype(B, C) )
%   then if ( location(B, D), location(A, D) )
%   | then return 0.12436296778706912;  // std dev = 0,353, 569,000 (wgt'ed) examples reached here.  /* #neg=97 #pos=472 */
%   | else return 0.03544524211649364;  // std dev = 0,461, 253,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=167 */
%   else if ( phenotype(A, E), location(B, F) )
%   | then if ( location(A, F) )
%   | | then if ( complex(A, G), complex(B, G) )
%   | | | then return 0.1615325872276945;  // std dev = 2,576, 109,000 (wgt'ed) examples reached here.  /* #neg=7 #pos=102 */
%   | | | else return 0.023790052007671543;  // std dev = 21,980, 2.066,000 (wgt'ed) examples reached here.  /* #neg=1.077 #pos=989 */
%   | | else if ( complex(B, H), phenotype(B, I) )
%   | | | then return 0.06225002088768524;  // std dev = 7,303, 231,000 (wgt'ed) examples reached here.  /* #neg=127 #pos=104 */
%   | | | else return 0.001386501827436945;  // std dev = 17,098, 1.301,000 (wgt'ed) examples reached here.  /* #neg=830 #pos=471 */
%   | else if ( complex(A, J), complex(B, J) )
%   | | then return 0.16003068005988713;  // std dev = 0,142, 165,000 (wgt'ed) examples reached here.  /* #neg=3 #pos=162 */
%   | | else if ( location(A, K), complex(B, L) )
%   | | | then return -0.001307487396230377;  // std dev = 14,229, 938,000 (wgt'ed) examples reached here.  /* #neg=542 #pos=396 */
%   | | | else return 0.060796834699816046;  // std dev = 27,681, 3.316,000 (wgt'ed) examples reached here.  /* #neg=1.705 #pos=1.611 */


Predicates from source: ['interaction(protein,protein).', 'function(protein,fun).', 'phenotype(protein,phe).', 'enzyme(protein,enz).', 'location(protein,loc).', 'complex(protein,com).', 'proteinclass(protein,class).']

Starting fold 1

Target predicate: follows
Mapping Results
   Knowledge compiling time   = 0.12919044494628906
   Generating paths time   = 1.7218058109283447
   Generating mappings time   = 1.4171679019927979
   Possible mappings   = [8192]
   Max mapping   = 78125
   Numbers predicates mapping   = [7]
   Finding best mapping   = 9.5367431640625e-07
   Total time   = 3.2681734561920166


Best mapping found: ['function(A,B) -> typeaccount(B,A)', 'complex(A,B) -> accounttype(A,B)', 'proteinclass(A,B) -> tweets(A,B)', 'location(A,B) -> typeaccount(B,A)', 'phenotype(A,B) -> typeaccount(B,A)', 'interaction(A,B) -> follows(A,B)', 'enzyme(A,B) -> typeaccount(B,A)'] 

Transferred target predicate: follows 

Target train facts examples: 926
Target train pos examples: 780
Target train neg examples: 780

Target test facts examples: 1010
Target test pos examples: 708
Target test neg examples: 708

******************************************
Performing Parameter Learning
******************************************
Refine
0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
0;false,false;typeaccount(J, A), typeaccount(K, A).;false;true
0;false,false,false;typeaccount(L, A), typeaccount(L, B).;false;false
0;true,false,false;typeaccount(F, A), typeaccount(F, B).;false;false
0;false;accounttype(B, G), typeaccount(H, A).;true;true
0;false,true;typeaccount(I, B).;false;false
0;true;accounttype(B, D), accounttype(A, D).;false;true
0;true,false;typeaccount(E, B), typeaccount(E, A).;false;true
1;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;false;true
1;false,false;typeaccount(I, B), typeaccount(I, A).;true;true
1;false,false,false;accounttype(B, L), typeaccount(M, A).;false;false
1;false,true,false;accounttype(B, H), accounttype(A, H).;false;false
1;false,true,true;accounttype(B, F), tweets(B, G).;false;false
1;false,false,true;accounttype(A, J), typeaccount(K, B).;false;false
1;false;typeaccount(D, A), typeaccount(D, B).;true;true
1;false,true;typeaccount(E, A).;true;true
2;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
2;true,false,true;tweets(B, G), typeaccount(H, B).;false;false
2;false,false;typeaccount(M, B), typeaccount(N, A).;false;true
2;false,false,false;tweets(A, P), typeaccount(Q, B).;false;false
2;true,false,false;typeaccount(I, A), tweets(B, J).;false;false
2;false;accounttype(B, K), typeaccount(L, A).;false;true
2;true;typeaccount(D, A), typeaccount(D, B).;false;true
2;true,false;typeaccount(E, A), typeaccount(F, B).;true;true
3;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
3;true,false,true;typeaccount(F, B), typeaccount(F, A).;false;false
3;false,false;typeaccount(J, A), typeaccount(K, A).;false;true
3;false,false,false;typeaccount(L, B), typeaccount(M, A).;false;false
3;true,false,false;typeaccount(G, B), typeaccount(G, A).;false;false
3;false;accounttype(B, H), typeaccount(I, A).;false;true
3;true;accounttype(B, D), accounttype(A, D).;false;true
3;true,false;accounttype(A, E).;true;true
4;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
4;true,false,true;typeaccount(F, B).;false;false
4;false,false;tweets(A, K), accounttype(A, L).;false;true
4;false,false,false;typeaccount(M, B), typeaccount(N, A).;false;false
4;true,false,false;tweets(A, G), typeaccount(H, B).;false;false
4;false;accounttype(B, I), typeaccount(J, B).;false;true
4;true;typeaccount(D, A), typeaccount(D, B).;false;true
4;true,false;typeaccount(E, A).;true;true
5;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;false;true
5;false,false;accounttype(A, J), typeaccount(K, B).;true;true
5;false,false,false;accounttype(B, N), typeaccount(P, A).;false;false
5;false,true,false;accounttype(B, H), typeaccount(I, B).;false;false
5;false,true,true;tweets(A, F), typeaccount(G, B).;false;false
5;false,false,true;typeaccount(L, A), typeaccount(M, B).;false;false
5;false;typeaccount(D, B), typeaccount(D, A).;true;true
5;false,true;accounttype(A, E).;true;true
6;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
6;true,false,true;typeaccount(G, B), tweets(B, H).;false;false
6;false,false;typeaccount(L, A), typeaccount(M, B).;false;true
6;false,false,false;typeaccount(N, B), accounttype(A, P).;false;false
6;true,false,false;typeaccount(I, A), typeaccount(I, B).;false;false
6;false;typeaccount(J, B), tweets(B, K).;false;true
6;true;accounttype(A, D), accounttype(B, D).;false;true
6;true,false;typeaccount(E, A), typeaccount(F, B).;true;true
7;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
7;false,false;typeaccount(I, A), typeaccount(I, B).;true;true
7;false,false,false;accounttype(A, K).;false;false
7;false,true,false;typeaccount(H, A), typeaccount(E, A).;false;false
7;false,true,true;accounttype(A, G).;false;false
7;false,false,true;typeaccount(J, A), typeaccount(J, B).;false;false
7;false;typeaccount(D, A), typeaccount(E, B).;true;true
7;false,true;typeaccount(F, B), accounttype(B, G).;true;true
8;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
8;true,false,true;tweets(B, G), typeaccount(H, B).;false;false
8;false,false;tweets(A, K), typeaccount(L, B).;true;true
8;false,false,false;accounttype(B, P), typeaccount(Q, B).;false;false
8;false;typeaccount(I, B), typeaccount(J, A).;false;true
8;false,false,true;accounttype(A, M), typeaccount(N, B).;false;false
8;true;typeaccount(D, B), typeaccount(D, A).;false;true
8;true,false;typeaccount(E, B), typeaccount(F, A).;true;false
9;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
9;false,false;accounttype(A, J), accounttype(B, J).;false;true
9;false,false,false;typeaccount(K, A), accounttype(B, L).;false;false
9;false,true,false;accounttype(B, H), typeaccount(I, B).;false;false
9;false,true,true;accounttype(A, G), accounttype(B, G).;false;false
9;false,true;typeaccount(F, A).;true;true
9;false;typeaccount(E, A), typeaccount(F, B).;true;true
9;true;typeaccount(D, B), typeaccount(D, A).;false;false


WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then return 0.23536412497292533;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, A) )
%   | then if ( typeaccount(G, B) )
%   | | then return 0.48412296107353364;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then return 0.2042327546388846;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(E, B), typeaccount(E, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( accounttype(B, F), typeaccount(G, A) )
%   | | | then return 0.4144689613614787;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0.17304039740323413;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, A) )
%   | then return 0.33721280299948736;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then return 0.14348424743638238;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, A) )
%   | then return 0.2633967150487969;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0.11681285688035566;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, B) )
%   | then return 0.20061174568236162;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then return 0.09369477398688969;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( accounttype(A, E), typeaccount(F, B) )
%   | | then if ( typeaccount(G, A), typeaccount(H, B) )
%   | | | then return 0.15099980012969225;  // std dev = 13,427, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then return 0.07428239496304954;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), tweets(B, F) )
%   | then return 0.1392881223566863;  // std dev = 12,639, 704,000 (wgt'ed) examples reached here.  /* #neg=245 #pos=459 */
%   | else if ( typeaccount(G, A), typeaccount(H, B) )
%   | | then return -0.16421566552209627;  // std dev = 3,871, 66,000 (wgt'ed) examples reached here.  /* #neg=43 #pos=23 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.05837098352196835;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   else if ( typeaccount(D, A), typeaccount(E, B) )
%   | then if ( typeaccount(F, B), accounttype(B, G) )
%   | | then if ( accounttype(A, G) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.08508018563930045;  // std dev = 13,336, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.045562014333951614;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), typeaccount(F, A) )
%   | then return 0.06407624657859931;  // std dev = 13,336, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.03538647962783152;  // std dev = 13,623, 790,000 (wgt'ed) examples reached here.  /* #neg=492 #pos=298 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, A), typeaccount(F, B) )
%   | then if ( typeaccount(F, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( accounttype(B, G), typeaccount(H, B) )
%   | | | then return 0.04839866707169746;  // std dev = 13,337, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.668332
   AUC PR    = 0.645353
   CLL	      = -0.644736
   Precision = 0.676471 at threshold = 0.5
   Recall    = 0.617232
   F1        = 0.645495


Total learning time: 19.158 seconds
Total inference time: 1.31 seconds
AUC ROC: 0.668332


Structure after Parameter Learning
[['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, A)', 'true': 'accounttype(B, D), accounttype(A, D)', 'false,true': 'typeaccount(G, B)'}, {'true,true': [13.623, 492, 298], 'false,true,true': [13.427, 288, 482], 'false,true,false': [0.0, 0, 0], 'false,false': [0.0, 0, 0], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(D, A), typeaccount(D, B)', 'false,false,false': 'accounttype(B, F), typeaccount(G, A)', 'false,false': 'typeaccount(E, B), typeaccount(E, A)'}, {'false,false,false,true': [13.427, 288, 482], 'false,false,false,false': [0.0, 0, 0], 'false,false,true': [0.0, 0, 0], 'true': [13.623, 492, 298], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, A)', 'true': 'typeaccount(D, A), typeaccount(D, B)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.623, 492, 298], 'false,true': [13.427, 288, 482], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, A)', 'true': 'accounttype(B, D), accounttype(A, D)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.623, 492, 298], 'false,true': [13.427, 288, 482], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, B)', 'true': 'typeaccount(D, A), typeaccount(D, B)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.623, 492, 298], 'false,true': [13.427, 288, 482], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'accounttype(A, C), accounttype(B, C)', 'false': 'typeaccount(D, B), typeaccount(D, A)', 'false,false,true': 'typeaccount(G, A), typeaccount(H, B)', 'false,false': 'accounttype(A, E), typeaccount(F, B)'}, {'false,false,true,true': [13.427, 288, 482], 'false,false,false': [0.0, 0, 0], 'false,false,true,false': [0.0, 0, 0], 'true': [13.623, 492, 298], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false,false': 'typeaccount(G, A), typeaccount(H, B)', 'false': 'typeaccount(E, B), tweets(B, F)', 'true': 'accounttype(A, D), accounttype(B, D)'}, {'true,true': [13.623, 492, 298], 'false,false,false': [0.0, 0, 0], 'false,false,true': [3.871, 43, 23], 'false,true': [12.639, 245, 459], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false,true,true': 'accounttype(A, G)', 'false': 'typeaccount(D, A), typeaccount(E, B)', 'false,true': 'typeaccount(F, B), accounttype(B, G)'}, {'false,false': [0.0, 0, 0], 'false,true,true,true': [0.0, 0, 0], 'true': [13.623, 492, 298], 'false,true,true,false': [13.336, 288, 482], 'false,true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(E, B), typeaccount(F, A)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.623, 492, 298], 'false,true': [13.336, 288, 482], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(E, A), typeaccount(F, B)', 'false,true': 'typeaccount(F, A)', 'true': 'typeaccount(D, B), typeaccount(D, A)', 'false,true,false': 'accounttype(B, G), typeaccount(H, B)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.623, 492, 298], 'false,true,false,false': [0.0, 0, 0], 'false,true,true': [0.0, 0, 0], 'false,true,false,true': [13.337, 288, 482], 'true,false': [0.0, 0, 0]}]]
[{'': [0.2349238904021811, 0.23413054477989148], 'false': [0.23413054477989148, nan], 'true': [0.2349238904021811, nan], 'false,true': [0.23413054477989148, nan]}, {'': [0.2349238904021843, 0.23413054477988715], 'false': [nan, 0.23413054477988715], 'false,false,false': [0.23413054477988715, nan], 'false,false': [nan, 0.23413054477988715]}, {'': [0.23492389040217435, 0.23413054477989206], 'false': [0.23413054477989206, nan], 'true': [0.23492389040217435, nan]}, {'': [0.2349238904021784, 0.23413054477989204], 'false': [0.23413054477989204, nan], 'true': [0.2349238904021784, nan]}, {'': [0.23492389040217507, 0.23413054477989798], 'false': [0.23413054477989798, nan], 'true': [0.23492389040217507, nan]}, {'': [0.2349238904021851, 0.23413054477989825], 'false': [nan, 0.23413054477989825], 'false,false,true': [0.23413054477989825, nan], 'false,false': [0.23413054477989825, nan]}, {'': [0.23492389040217126, 0.2341305447798998], 'false,false': [0.22704315886134066, nan], 'false': [0.2268994544163261, 0.22704315886134066], 'true': [0.23492389040217126, nan]}, {'': [0.23492389040217326, 0.23097850446699886], 'false,true,true': [nan, 0.23097850446699886], 'false': [0.23097850446699886, nan], 'false,true': [0.23097850446699886, nan]}, {'': [0.2349238904021724, 0.2309877351151488], 'false': [0.2309877351151488, nan], 'true': [0.2349238904021724, nan]}, {'': [0.2349238904021742, 0.23100104076854752], 'false': [0.23100104076854752, nan], 'false,true,false': [0.23100104076854752, nan], 'true': [0.2349238904021742, nan], 'false,true': [nan, 0.23100104076854752]}]


******************************************
Performing Theory Revision
******************************************
Pruning resulted in null theory

Candidate for revision
['0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '0;false;accounttype(B, E), typeaccount(F, A).;true;true', '0;true;accounttype(B, D), accounttype(A, D).;true;true', '0;false,true;typeaccount(G, B).;true;true', '1;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '1;false;typeaccount(D, A), typeaccount(D, B).;true;true', '1;false,false,false;accounttype(B, F), typeaccount(G, A).;true;true', '1;false,false;typeaccount(E, B), typeaccount(E, A).;true;true', '2;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '2;false;accounttype(B, E), typeaccount(F, A).;true;true', '2;true;typeaccount(D, A), typeaccount(D, B).;true;true', '3;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '3;false;accounttype(B, E), typeaccount(F, A).;true;true', '3;true;accounttype(B, D), accounttype(A, D).;true;true', '4;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '4;false;accounttype(B, E), typeaccount(F, B).;true;true', '4;true;typeaccount(D, A), typeaccount(D, B).;true;true', '5;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;true;true', '5;false;typeaccount(D, B), typeaccount(D, A).;true;true', '5;false,false,true;typeaccount(G, A), typeaccount(H, B).;true;true', '5;false,false;accounttype(A, E), typeaccount(F, B).;true;true', '6;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '6;false,false;typeaccount(G, A), typeaccount(H, B).;true;true', '6;false;typeaccount(E, B), tweets(B, F).;true;true', '6;true;accounttype(A, D), accounttype(B, D).;true;true', '7;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '7;false,true,true;accounttype(A, G).;true;true', '7;false;typeaccount(D, A), typeaccount(E, B).;true;true', '7;false,true;typeaccount(F, B), accounttype(B, G).;true;true', '8;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '8;false;typeaccount(E, B), typeaccount(F, A).;true;true', '8;true;typeaccount(D, B), typeaccount(D, A).;true;true', '9;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '9;false;typeaccount(E, A), typeaccount(F, B).;true;true', '9;false,true,false;accounttype(B, G), typeaccount(H, B).;true;true', '9;true;typeaccount(D, B), typeaccount(D, A).;true;true', '9;false,true;typeaccount(F, A).;true;true']


Refining candidate
***************************
WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then if ( tweets(A, E), tweets(B, E) )
%   | | then return 0.32203782398839714;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.1261901722129153;  // std dev = 7,556, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0.23944389912829045;  // std dev = 5,726, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, G), typeaccount(H, A) )
%   | then if ( typeaccount(I, B) )
%   | | then if ( tweets(A, J), tweets(B, J) )
%   | | | then return 0.6170141833264585;  // std dev = 8,798, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | | else return 0.3221258803444677;  // std dev = 9,290, 347,000 (wgt'ed) examples reached here.  /* #neg=186 #pos=161 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.2781534709890697;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | else if ( tweets(A, E) )
%   | | then if ( tweets(B, F) )
%   | | | then return 0.12779739503984072;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | | else return 0.08598554834994447;  // std dev = 4,763, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.231605549147025;  // std dev = 5,287, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | | | else return 0.08730270057131205;  // std dev = 2,106, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( typeaccount(H, A), typeaccount(H, B) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(I, B), typeaccount(I, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( accounttype(B, J), typeaccount(K, A) )
%   | | | then return 0.41343509203467066;  // std dev = 13,238, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.23237964032685493;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.0949028446005226;  // std dev = 7,554, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0.17574858088282883;  // std dev = 5,716, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, G), typeaccount(H, A) )
%   | then if ( tweets(A, I), tweets(B, I) )
%   | | then return 0.44228894666824364;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(A, J) )
%   | | | then return 0.12468547593906099;  // std dev = 7,586, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.40373210971273527;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.18849564826462056;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(B, F) )
%   | | | then return 0.12422348162435279;  // std dev = 7,910, 284,000 (wgt'ed) examples reached here.  /* #neg=189 #pos=95 */
%   | | | else return 0.058192132822741736;  // std dev = 5,208, 146,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=36 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, G), typeaccount(H, A) )
%   | then if ( tweets(B, I), tweets(A, I) )
%   | | then return 0.33995822469443293;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(A, J) )
%   | | | then return 0.10019741430020652;  // std dev = 7,586, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.3196133446279749;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then if ( tweets(A, E), tweets(B, E) )
%   | | then return 0.1493390841362278;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, F) )
%   | | | then return 0.06568378802007936;  // std dev = 7,551, 291,000 (wgt'ed) examples reached here.  /* #neg=213 #pos=78 */
%   | | | else return 0.12442076072834714;  // std dev = 5,710, 139,000 (wgt'ed) examples reached here.  /* #neg=86 #pos=53 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, G), typeaccount(H, B) )
%   | then if ( tweets(B, I), tweets(A, I) )
%   | | then return 0.25569117918414613;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(A, J) )
%   | | | then return 0.07951926615433681;  // std dev = 7,586, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.24465031523555286;  // std dev = 4,807, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then if ( tweets(B, D) )
%   | then if ( tweets(A, D) )
%   | | then return 0.1162863614719071;  // std dev = 0,499, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | else if ( tweets(A, E) )
%   | | | then return 0.06494729649238798;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | | else return 0.11705762976150741;  // std dev = 5,287, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | else if ( tweets(A, F) )
%   | | then return 0.04112833724649131;  // std dev = 0,429, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else return 0.013909557559379233;  // std dev = 0,439, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( typeaccount(G, B), typeaccount(G, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( accounttype(A, H), typeaccount(I, B) )
%   | | then if ( typeaccount(J, A), typeaccount(K, B) )
%   | | | then return 0.15002715940882277;  // std dev = 12,681, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then if ( tweets(B, E) )
%   | | then if ( tweets(A, E) )
%   | | | then return 0.08947050820906496;  // std dev = 9,462, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | | else return 0.0694586853838396;  // std dev = 7,896, 284,000 (wgt'ed) examples reached here.  /* #neg=189 #pos=95 */
%   | | else return 0.03076171878574876;  // std dev = 0,431, 146,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=36 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(F, B), tweets(B, G) )
%   | then if ( tweets(A, H), tweets(B, H) )
%   | | then return 0.15576138846988094;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else return 0.08392794382781928;  // std dev = 0,484, 281,000 (wgt'ed) examples reached here.  /* #neg=143 #pos=138 */
%   | else if ( typeaccount(I, A), typeaccount(J, B) )
%   | | then if ( tweets(A, K) )
%   | | | then return 0.0038752208643777317;  // std dev = 3,678, 59,000 (wgt'ed) examples reached here.  /* #neg=38 #pos=21 */
%   | | | else return -0.2276784852979413;  // std dev = 1,195, 7,000 (wgt'ed) examples reached here.  /* #neg=5 #pos=2 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D) )
%   | then if ( tweets(A, E) )
%   | | then if ( tweets(A, D) )
%   | | | then return 0.06829004421395234;  // std dev = 9,462, 360,000 (wgt'ed) examples reached here.  /* #neg=193 #pos=167 */
%   | | | else return 0.04096147561010398;  // std dev = 5,855, 168,000 (wgt'ed) examples reached here.  /* #neg=120 #pos=48 */
%   | | else return 0.0773479910090554;  // std dev = 0,491, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | else if ( tweets(A, F) )
%   | | then return 0.02925830106423425;  // std dev = 0,429, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | else return 0.005508440217882278;  // std dev = 0,439, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   else if ( typeaccount(G, A), typeaccount(H, B) )
%   | then if ( typeaccount(I, B), accounttype(B, J) )
%   | | then if ( accounttype(A, J) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.08748867620358407;  // std dev = 12,633, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(B, E) )
%   | | then if ( tweets(A, F) )
%   | | | then return 0.04595190479371311;  // std dev = 11,129, 528,000 (wgt'ed) examples reached here.  /* #neg=313 #pos=215 */
%   | | | else return 0.060082606640567;  // std dev = 5,287, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | | else if ( tweets(A, G) )
%   | | | then return 0.02428500236918828;  // std dev = 4,763, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | | else return 0.004459589523800825;  // std dev = 2,106, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, B), typeaccount(I, A) )
%   | then if ( tweets(B, J), tweets(A, J) )
%   | | then return 0.09923097353923548;  // std dev = 0,428, 423,000 (wgt'ed) examples reached here.  /* #neg=102 #pos=321 */
%   | | else if ( tweets(A, K) )
%   | | | then return -0.006356866260154278;  // std dev = 7,584, 244,000 (wgt'ed) examples reached here.  /* #neg=151 #pos=93 */
%   | | | else return 0.1094574740603859;  // std dev = 4,769, 103,000 (wgt'ed) examples reached here.  /* #neg=35 #pos=68 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(B, E) )
%   | | then if ( tweets(A, F) )
%   | | | then return 0.03554196357310745;  // std dev = 11,129, 528,000 (wgt'ed) examples reached here.  /* #neg=313 #pos=215 */
%   | | | else return 0.04638035669726317;  // std dev = 5,287, 116,000 (wgt'ed) examples reached here.  /* #neg=69 #pos=47 */
%   | | else if ( tweets(A, G) )
%   | | | then return 0.0200945751687668;  // std dev = 4,763, 123,000 (wgt'ed) examples reached here.  /* #neg=93 #pos=30 */
%   | | | else return 0.003608383528381481;  // std dev = 2,106, 23,000 (wgt'ed) examples reached here.  /* #neg=17 #pos=6 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, A), typeaccount(I, B) )
%   | then if ( typeaccount(I, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( accounttype(B, J), typeaccount(K, B) )
%   | | | then return 0.05198549382839958;  // std dev = 12,602, 770,000 (wgt'ed) examples reached here.  /* #neg=288 #pos=482 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.731422
   AUC PR    = 0.69807
   CLL	      = -0.608426
   Precision = 0.759109 at threshold = 0.5
   Recall    = 0.529661
   F1        = 0.62396


Total learning time: 27.829 seconds
Total inference time: 1.433 seconds
AUC ROC: 0.731422


Refined model AUC ROC: 0.731422


Dataset: 16_yeast_twitter, Fold: 1, Type: Transfer (trRDN-B), Time: 16:33:59
{'Mapping results': {'Finding best mapping': 9.5367431640625e-07, 'Max mapping': 78125, 'Numbers preds mapping': [7], 'Possible mappings': [8192], 'Generating mappings time': 1.4171679019927979, 'Total time': 3.2681734561920166, 'Generating paths time': 1.7218058109283447, 'Knowledge compiling time': 0.12919044494628906}, 'CLL': -0.608426, 'Learning time': 46.987, 'AUC PR': 0.69807, 'F1': 0.62396, 'AUC ROC': 0.731422, 'Recall': 0.529661, 'Precision': [0.759109, 0.5], 'parameter': {'CLL': -0.644736, 'Learning time': 19.158, 'AUC PR': 0.645353, 'F1': 0.645495, 'AUC ROC': 0.668332, 'Recall': 0.617232, 'Precision': [0.676471, 0.5], 'Inference time': 1.31}, 'Inference time': 1.433}


Start learning from scratch in target domain

Starting fold 2

Target predicate: follows
Mapping Results
   Knowledge compiling time   = 0.18830275535583496
   Generating paths time   = 1.8577241897583008
   Generating mappings time   = 1.4303004741668701
   Possible mappings   = [8192]
   Max mapping   = 78125
   Numbers predicates mapping   = [7]
   Finding best mapping   = 9.5367431640625e-07
   Total time   = 3.4763362407684326


Best mapping found: ['function(A,B) -> typeaccount(B,A)', 'complex(A,B) -> accounttype(A,B)', 'proteinclass(A,B) -> tweets(A,B)', 'location(A,B) -> typeaccount(B,A)', 'phenotype(A,B) -> typeaccount(B,A)', 'interaction(A,B) -> follows(A,B)', 'enzyme(A,B) -> typeaccount(B,A)'] 

Transferred target predicate: follows 

Target train facts examples: 1010
Target train pos examples: 708
Target train neg examples: 708

Target test facts examples: 926
Target test pos examples: 780
Target test neg examples: 780

******************************************
Performing Parameter Learning
******************************************
Refine
0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
0;false,false;typeaccount(J, A), typeaccount(K, A).;false;true
0;false,false,false;typeaccount(L, A), typeaccount(L, B).;false;false
0;true,false,false;typeaccount(F, A), typeaccount(F, B).;false;false
0;false;accounttype(B, G), typeaccount(H, A).;true;true
0;false,true;typeaccount(I, B).;false;false
0;true;accounttype(B, D), accounttype(A, D).;false;true
0;true,false;typeaccount(E, B), typeaccount(E, A).;false;true
1;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;false;true
1;false,false;typeaccount(I, B), typeaccount(I, A).;true;true
1;false,false,false;accounttype(B, L), typeaccount(M, A).;false;false
1;false,true,false;accounttype(B, H), accounttype(A, H).;false;false
1;false,true,true;accounttype(B, F), tweets(B, G).;false;false
1;false,false,true;accounttype(A, J), typeaccount(K, B).;false;false
1;false;typeaccount(D, A), typeaccount(D, B).;true;true
1;false,true;typeaccount(E, A).;true;true
2;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
2;true,false,true;tweets(B, G), typeaccount(H, B).;false;false
2;false,false;typeaccount(M, B), typeaccount(N, A).;false;true
2;false,false,false;tweets(A, P), typeaccount(Q, B).;false;false
2;true,false,false;typeaccount(I, A), tweets(B, J).;false;false
2;false;accounttype(B, K), typeaccount(L, A).;false;true
2;true;typeaccount(D, A), typeaccount(D, B).;false;true
2;true,false;typeaccount(E, A), typeaccount(F, B).;true;true
3;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
3;true,false,true;typeaccount(F, B), typeaccount(F, A).;false;false
3;false,false;typeaccount(J, A), typeaccount(K, A).;false;true
3;false,false,false;typeaccount(L, B), typeaccount(M, A).;false;false
3;true,false,false;typeaccount(G, B), typeaccount(G, A).;false;false
3;false;accounttype(B, H), typeaccount(I, A).;false;true
3;true;accounttype(B, D), accounttype(A, D).;false;true
3;true,false;accounttype(A, E).;true;true
4;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true
4;true,false,true;typeaccount(F, B).;false;false
4;false,false;tweets(A, K), accounttype(A, L).;false;true
4;false,false,false;typeaccount(M, B), typeaccount(N, A).;false;false
4;true,false,false;tweets(A, G), typeaccount(H, B).;false;false
4;false;accounttype(B, I), typeaccount(J, B).;false;true
4;true;typeaccount(D, A), typeaccount(D, B).;false;true
4;true,false;typeaccount(E, A).;true;true
5;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;false;true
5;false,false;accounttype(A, J), typeaccount(K, B).;true;true
5;false,false,false;accounttype(B, N), typeaccount(P, A).;false;false
5;false,true,false;accounttype(B, H), typeaccount(I, B).;false;false
5;false,true,true;tweets(A, F), typeaccount(G, B).;false;false
5;false,false,true;typeaccount(L, A), typeaccount(M, B).;false;false
5;false;typeaccount(D, B), typeaccount(D, A).;true;true
5;false,true;accounttype(A, E).;true;true
6;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
6;true,false,true;typeaccount(G, B), tweets(B, H).;false;false
6;false,false;typeaccount(L, A), typeaccount(M, B).;false;true
6;false,false,false;typeaccount(N, B), accounttype(A, P).;false;false
6;true,false,false;typeaccount(I, A), typeaccount(I, B).;false;false
6;false;typeaccount(J, B), tweets(B, K).;false;true
6;true;accounttype(A, D), accounttype(B, D).;false;true
6;true,false;typeaccount(E, A), typeaccount(F, B).;true;true
7;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;false;true
7;false,false;typeaccount(I, A), typeaccount(I, B).;true;true
7;false,false,false;accounttype(A, K).;false;false
7;false,true,false;typeaccount(H, A), typeaccount(E, A).;false;false
7;false,true,true;accounttype(A, G).;false;false
7;false,false,true;typeaccount(J, A), typeaccount(J, B).;false;false
7;false;typeaccount(D, A), typeaccount(E, B).;true;true
7;false,true;typeaccount(F, B), accounttype(B, G).;true;true
8;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
8;true,false,true;tweets(B, G), typeaccount(H, B).;false;false
8;false,false;tweets(A, K), typeaccount(L, B).;true;true
8;false,false,false;accounttype(B, P), typeaccount(Q, B).;false;false
8;false;typeaccount(I, B), typeaccount(J, A).;false;true
8;false,false,true;accounttype(A, M), typeaccount(N, B).;false;false
8;true;typeaccount(D, B), typeaccount(D, A).;false;true
8;true,false;typeaccount(E, B), typeaccount(F, A).;true;false
9;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true
9;false,false;accounttype(A, J), accounttype(B, J).;false;true
9;false,false,false;typeaccount(K, A), accounttype(B, L).;false;false
9;false,true,false;accounttype(B, H), typeaccount(I, B).;false;false
9;false,true,true;accounttype(A, G), accounttype(B, G).;false;false
9;false,true;typeaccount(F, A).;true;true
9;false;typeaccount(E, A), typeaccount(F, B).;true;true
9;true;typeaccount(D, B), typeaccount(D, A).;false;false


WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then return 0.21009698704755958;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, A) )
%   | then if ( typeaccount(G, B) )
%   | | then return 0.5346195233348019;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then return 0.18255050917854737;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(E, B), typeaccount(E, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( accounttype(B, F), typeaccount(G, A) )
%   | | | then return 0.4564215244401244;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0.15529608007514098;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, A) )
%   | then return 0.3683582072107411;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then return 0.1296036869051321;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, A) )
%   | then return 0.28487275517984895;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then return 0.10639144241224699;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, E), typeaccount(F, B) )
%   | then return 0.21532409703936134;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then return 0.08615272959743243;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( accounttype(A, E), typeaccount(F, B) )
%   | | then if ( typeaccount(G, A), typeaccount(H, B) )
%   | | | then return 0.16157596960291287;  // std dev = 11,890, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then return 0.06900478684977657;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), tweets(B, F) )
%   | then return 0.14001324865010784;  // std dev = 11,370, 610,000 (wgt'ed) examples reached here.  /* #neg=186 #pos=424 */
%   | else if ( typeaccount(G, A), typeaccount(H, B) )
%   | | then return -0.19395760745189744;  // std dev = 2,882, 36,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=13 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then return 0.05479749681299761;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   else if ( typeaccount(D, A), typeaccount(E, B) )
%   | then if ( typeaccount(F, B), accounttype(B, G) )
%   | | then if ( accounttype(A, G) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.09174211911370322;  // std dev = 11,821, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.04322720829095973;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, B), typeaccount(F, A) )
%   | then return 0.06968464474330337;  // std dev = 11,822, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then return 0.033926536976115446;  // std dev = 13,252, 770,000 (wgt'ed) examples reached here.  /* #neg=499 #pos=271 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(E, A), typeaccount(F, B) )
%   | then if ( typeaccount(F, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( accounttype(B, G), typeaccount(H, B) )
%   | | | then return 0.053211529316369646;  // std dev = 11,822, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.635948
   AUC PR    = 0.612019
   CLL	      = -0.661553
   Precision = 0.625974 at threshold = 0.5
   Recall    = 0.617949
   F1        = 0.621935


Total learning time: 22.169 seconds
Total inference time: 1.346 seconds
AUC ROC: 0.635948


Structure after Parameter Learning
[['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, A)', 'true': 'accounttype(B, D), accounttype(A, D)', 'false,true': 'typeaccount(G, B)'}, {'true,true': [13.252, 499, 271], 'false,true,true': [11.89, 209, 437], 'false,true,false': [0.0, 0, 0], 'false,false': [0.0, 0, 0], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'typeaccount(D, A), typeaccount(D, B)', 'false,false,false': 'accounttype(B, F), typeaccount(G, A)', 'false,false': 'typeaccount(E, B), typeaccount(E, A)'}, {'false,false,false,true': [11.89, 209, 437], 'false,false,false,false': [0.0, 0, 0], 'false,false,true': [0.0, 0, 0], 'true': [13.252, 499, 271], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, A)', 'true': 'typeaccount(D, A), typeaccount(D, B)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.252, 499, 271], 'false,true': [11.89, 209, 437], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, A)', 'true': 'accounttype(B, D), accounttype(A, D)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.252, 499, 271], 'false,true': [11.89, 209, 437], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, B), typeaccount(C, A)', 'false': 'accounttype(B, E), typeaccount(F, B)', 'true': 'typeaccount(D, A), typeaccount(D, B)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.252, 499, 271], 'false,true': [11.89, 209, 437], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'accounttype(A, C), accounttype(B, C)', 'false': 'typeaccount(D, B), typeaccount(D, A)', 'false,false,true': 'typeaccount(G, A), typeaccount(H, B)', 'false,false': 'accounttype(A, E), typeaccount(F, B)'}, {'false,false,true,true': [11.89, 209, 437], 'false,false,false': [0.0, 0, 0], 'false,false,true,false': [0.0, 0, 0], 'true': [13.252, 499, 271], 'false,true': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false,false': 'typeaccount(G, A), typeaccount(H, B)', 'false': 'typeaccount(E, B), tweets(B, F)', 'true': 'accounttype(A, D), accounttype(B, D)'}, {'true,true': [13.252, 499, 271], 'false,false,false': [0.0, 0, 0], 'false,false,true': [2.882, 23, 13], 'false,true': [11.37, 186, 424], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false,true,true': 'accounttype(A, G)', 'false': 'typeaccount(D, A), typeaccount(E, B)', 'false,true': 'typeaccount(F, B), accounttype(B, G)'}, {'false,false': [0.0, 0, 0], 'false,true,true,true': [0.0, 0, 0], 'true': [13.252, 499, 271], 'false,true,true,false': [11.821, 209, 437], 'false,true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(E, B), typeaccount(F, A)', 'true': 'typeaccount(D, B), typeaccount(D, A)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.252, 499, 271], 'false,true': [11.822, 209, 437], 'true,false': [0.0, 0, 0]}], ['follows(A, B)', {'': 'typeaccount(C, A), typeaccount(C, B)', 'false': 'typeaccount(E, A), typeaccount(F, B)', 'false,true': 'typeaccount(F, A)', 'true': 'typeaccount(D, B), typeaccount(D, A)', 'false,true,false': 'accounttype(B, G), typeaccount(H, B)'}, {'false,false': [0.0, 0, 0], 'true,true': [13.252, 499, 271], 'false,true,false,false': [0.0, 0, 0], 'false,true,true': [0.0, 0, 0], 'false,true,false,true': [11.822, 209, 437], 'true,false': [0.0, 0, 0]}]]
[{'': [0.22808062067802531, 0.21885813148788605], 'false': [0.21885813148788605, nan], 'true': [0.22808062067802531, nan], 'false,true': [0.21885813148788605, nan]}, {'': [0.22808062067802218, 0.21885813148787822], 'false': [nan, 0.21885813148787822], 'false,false,false': [0.21885813148787822, nan], 'false,false': [nan, 0.21885813148787822]}, {'': [0.22808062067802393, 0.21885813148789326], 'false': [0.21885813148789326, nan], 'true': [0.22808062067802393, nan]}, {'': [0.22808062067801563, 0.218858131487892], 'false': [0.218858131487892, nan], 'true': [0.22808062067801563, nan]}, {'': [0.22808062067802085, 0.2188581314878897], 'false': [0.2188581314878897, nan], 'true': [0.22808062067802085, nan]}, {'': [0.22808062067802504, 0.21885813148789207], 'false': [nan, 0.21885813148789207], 'false,false,true': [0.21885813148789207, nan], 'false,false': [0.21885813148789207, nan]}, {'': [0.22808062067801727, 0.21885813148789035], 'false,false': [0.23070987654320987, nan], 'false': [0.21194302606826224, 0.23070987654320987], 'true': [0.22808062067801727, nan]}, {'': [0.22808062067802062, 0.21631590603868103], 'false,true,true': [nan, 0.21631590603868103], 'false': [0.21631590603868103, nan], 'false,true': [0.21631590603868103, nan]}, {'': [0.22808062067801638, 0.21633958588968377], 'false': [0.21633958588968377, nan], 'true': [0.22808062067801638, nan]}, {'': [0.22808062067801615, 0.21636335686332292], 'false': [0.21636335686332292, nan], 'false,true,false': [0.21636335686332292, nan], 'true': [0.22808062067801615, nan], 'false,true': [nan, 0.21636335686332292]}]


******************************************
Performing Theory Revision
******************************************
Pruning resulted in null theory

Candidate for revision
['0;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '0;false;accounttype(B, E), typeaccount(F, A).;true;true', '0;true;accounttype(B, D), accounttype(A, D).;true;true', '0;false,true;typeaccount(G, B).;true;true', '1;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '1;false;typeaccount(D, A), typeaccount(D, B).;true;true', '1;false,false,false;accounttype(B, F), typeaccount(G, A).;true;true', '1;false,false;typeaccount(E, B), typeaccount(E, A).;true;true', '2;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '2;false;accounttype(B, E), typeaccount(F, A).;true;true', '2;true;typeaccount(D, A), typeaccount(D, B).;true;true', '3;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '3;false;accounttype(B, E), typeaccount(F, A).;true;true', '3;true;accounttype(B, D), accounttype(A, D).;true;true', '4;;follows(A, B) :- typeaccount(C, B), typeaccount(C, A).;true;true', '4;false;accounttype(B, E), typeaccount(F, B).;true;true', '4;true;typeaccount(D, A), typeaccount(D, B).;true;true', '5;;follows(A, B) :- accounttype(A, C), accounttype(B, C).;true;true', '5;false;typeaccount(D, B), typeaccount(D, A).;true;true', '5;false,false,true;typeaccount(G, A), typeaccount(H, B).;true;true', '5;false,false;accounttype(A, E), typeaccount(F, B).;true;true', '6;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '6;false,false;typeaccount(G, A), typeaccount(H, B).;true;true', '6;false;typeaccount(E, B), tweets(B, F).;true;true', '6;true;accounttype(A, D), accounttype(B, D).;true;true', '7;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '7;false,true,true;accounttype(A, G).;true;true', '7;false;typeaccount(D, A), typeaccount(E, B).;true;true', '7;false,true;typeaccount(F, B), accounttype(B, G).;true;true', '8;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '8;false;typeaccount(E, B), typeaccount(F, A).;true;true', '8;true;typeaccount(D, B), typeaccount(D, A).;true;true', '9;;follows(A, B) :- typeaccount(C, A), typeaccount(C, B).;true;true', '9;false;typeaccount(E, A), typeaccount(F, B).;true;true', '9;false,true,false;accounttype(B, G), typeaccount(H, B).;true;true', '9;true;typeaccount(D, B), typeaccount(D, A).;true;true', '9;false,true;typeaccount(F, A).;true;true']


Refining candidate
***************************
WILL Produced-Tree #1
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.32201839896897194;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.043490409162782746;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.1321215378392372;  // std dev = 6,600, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, H), typeaccount(I, A) )
%   | then if ( typeaccount(J, B) )
%   | | then if ( tweets(A, K), tweets(B, K) )
%   | | | then return 0.6117034374691764;  // std dev = 8,853, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | | else return 0.3893989350995133;  // std dev = 7,469, 224,000 (wgt'ed) examples reached here.  /* #neg=105 #pos=119 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #2
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.2781369837483801;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(A, E), tweets(B, F) )
%   | | then return -0.03827835501738651;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.14980339836863052;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.08929276007075829;  // std dev = 4,828, 125,000 (wgt'ed) examples reached here.  /* #neg=94 #pos=31 */
%   else if ( typeaccount(H, A), typeaccount(H, B) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( typeaccount(I, B), typeaccount(I, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( accounttype(B, J), typeaccount(K, A) )
%   | | | then return 0.45588375907136647;  // std dev = 11,796, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #3
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.23236660449357033;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.03382518597525397;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.09922133111405372;  // std dev = 6,596, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, H), typeaccount(I, A) )
%   | then if ( tweets(A, J), tweets(B, J) )
%   | | then return 0.4288890245842712;  // std dev = 0,431, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | else if ( tweets(A, K) )
%   | | | then return 0.12995761290298205;  // std dev = 6,059, 152,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=62 */
%   | | | else return 0.5137295427275436;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #4
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( accounttype(B, D), accounttype(A, D) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.1884859908181293;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(B, F), tweets(A, G) )
%   | | | then return -0.029993048499724288;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.08444969293946727;  // std dev = 6,596, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, H), typeaccount(I, A) )
%   | then if ( tweets(B, J), tweets(A, J) )
%   | | then return 0.32885820941827976;  // std dev = 0,431, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | else if ( tweets(A, K) )
%   | | | then return 0.10314049253342501;  // std dev = 6,059, 152,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=62 */
%   | | | else return 0.4001610364025646;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #5
% FOR follows(A, B):
%   if ( typeaccount(C, B), typeaccount(C, A) )
%   then if ( typeaccount(D, A), typeaccount(D, B) )
%   | then if ( tweets(A, E), tweets(B, E) )
%   | | then return 0.14933229481590013;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.026674693120629752;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.07113867411218762;  // std dev = 6,596, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( accounttype(B, H), typeaccount(I, B) )
%   | then if ( tweets(A, J), tweets(B, J) )
%   | | then return 0.24722123347221406;  // std dev = 0,431, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | else if ( tweets(A, K) )
%   | | | then return 0.08085821317247423;  // std dev = 6,059, 152,000 (wgt'ed) examples reached here.  /* #neg=90 #pos=62 */
%   | | | else return 0.3018719308512225;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #6
% FOR follows(A, B):
%   if ( accounttype(A, C), accounttype(B, C) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.11628176622478169;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(A, E), tweets(B, F) )
%   | | then return -0.023785510513811507;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.08809834839864267;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.03780924918327384;  // std dev = 4,828, 125,000 (wgt'ed) examples reached here.  /* #neg=94 #pos=31 */
%   else if ( typeaccount(H, B), typeaccount(H, A) )
%   | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else if ( accounttype(A, I), typeaccount(J, B) )
%   | | then if ( typeaccount(K, A), typeaccount(L, B) )
%   | | | then return 0.16145267978433012;  // std dev = 11,357, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #7
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( accounttype(A, D), accounttype(B, D) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.08946747677638114;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.02125790977954684;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.049115396556066386;  // std dev = 6,592, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, B), tweets(B, I) )
%   | then if ( tweets(B, J), tweets(A, J) )
%   | | then return 0.14672408575420143;  // std dev = 0,431, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | else if ( tweets(A, K) )
%   | | | then return 0.03999832144883157;  // std dev = 5,320, 116,000 (wgt'ed) examples reached here.  /* #neg=67 #pos=49 */
%   | | | else return 0.18758584989011476;  // std dev = 3,446, 72,000 (wgt'ed) examples reached here.  /* #neg=15 #pos=57 */
%   | else if ( typeaccount(L, A), typeaccount(M, B) )
%   | | then return -0.02130436054350474;  // std dev = 0,480, 36,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=13 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #8
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( tweets(B, D), tweets(A, D) )
%   | then return 0.06828807854075314;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | else if ( tweets(B, E), tweets(A, F) )
%   | | then return -0.01903727995033612;  // std dev = 0,298, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | else if ( tweets(B, G) )
%   | | | then return 0.06362014212361031;  // std dev = 4,478, 94,000 (wgt'ed) examples reached here.  /* #neg=65 #pos=29 */
%   | | | else return 0.023015472096861868;  // std dev = 4,828, 125,000 (wgt'ed) examples reached here.  /* #neg=94 #pos=31 */
%   else if ( typeaccount(H, A), typeaccount(I, B) )
%   | then if ( typeaccount(J, B), accounttype(B, K) )
%   | | then if ( accounttype(A, K) )
%   | | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | | else return 0.09395978480105824;  // std dev = 11,317, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #9
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.05184979425303739;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.017079041980739968;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.033007687356160456;  // std dev = 6,590, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, B), typeaccount(I, A) )
%   | then if ( tweets(B, J) )
%   | | then if ( tweets(A, J) )
%   | | | then return 0.09100147539777684;  // std dev = 8,853, 422,000 (wgt'ed) examples reached here.  /* #neg=104 #pos=318 */
%   | | | else return 0.051823221296374934;  // std dev = 6,384, 188,000 (wgt'ed) examples reached here.  /* #neg=82 #pos=106 */
%   | | else return -0.03860385676095898;  // std dev = 0,480, 36,000 (wgt'ed) examples reached here.  /* #neg=23 #pos=13 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
WILL Produced-Tree #10
% FOR follows(A, B):
%   if ( typeaccount(C, A), typeaccount(C, B) )
%   then if ( typeaccount(D, B), typeaccount(D, A) )
%   | then if ( tweets(B, E), tweets(A, E) )
%   | | then return 0.039233966858282864;  // std dev = 0,499, 429,000 (wgt'ed) examples reached here.  /* #neg=230 #pos=199 */
%   | | else if ( tweets(A, F), tweets(B, G) )
%   | | | then return -0.01534646492606239;  // std dev = 3,289, 122,000 (wgt'ed) examples reached here.  /* #neg=110 #pos=12 */
%   | | | else return 0.026925467825342157;  // std dev = 6,589, 219,000 (wgt'ed) examples reached here.  /* #neg=159 #pos=60 */
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   else if ( typeaccount(H, A), typeaccount(I, B) )
%   | then if ( typeaccount(I, A) )
%   | | then return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | | else if ( accounttype(B, J), typeaccount(K, B) )
%   | | | then return 0.05626760664238862;  // std dev = 11,307, 646,000 (wgt'ed) examples reached here.  /* #neg=209 #pos=437 */
%   | | | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.
%   | else return 0;  // std dev = 0,000, 0,000 (wgt'ed) examples reached here.


Results
   AUC ROC   = 0.693573
   AUC PR    = 0.679011
   CLL	      = -0.641197
   Precision = 0.739544 at threshold = 0.5
   Recall    = 0.498718
   F1        = 0.595712


Total learning time: 32.284 seconds
Total inference time: 1.607 seconds
AUC ROC: 0.693573


Refined model AUC ROC: 0.693573


Dataset: 16_yeast_twitter, Fold: 2, Type: Transfer (trRDN-B), Time: 16:35:02
{'Mapping results': {'Finding best mapping': 9.5367431640625e-07, 'Max mapping': 78125, 'Numbers preds mapping': [7], 'Possible mappings': [8192], 'Generating mappings time': 1.4303004741668701, 'Total time': 3.4763362407684326, 'Generating paths time': 1.8577241897583008, 'Knowledge compiling time': 0.18830275535583496}, 'CLL': -0.641197, 'Learning time': 54.453, 'AUC PR': 0.679011, 'F1': 0.595712, 'AUC ROC': 0.693573, 'Recall': 0.498718, 'Precision': [0.739544, 0.5], 'parameter': {'CLL': -0.661553, 'Learning time': 22.169, 'AUC PR': 0.612019, 'F1': 0.621935, 'AUC ROC': 0.635948, 'Recall': 0.617949, 'Precision': [0.625974, 0.5], 'Inference time': 1.346}, 'Inference time': 1.607}


Start learning from scratch in target domain

