Starting experiment #5 for 2_uwcse_imdb

Starting fold 1

Target train facts examples: 215
Target train pos examples: 56
Target train neg examples: 3308

Target test facts examples: 863
Target test pos	 examples: 326
Target test neg examples: 10928

Start learning from scratch in target domain

Results
   AUC ROC   = 0.990078
   AUC PR    = 0.586187
   CLL	      = -0.244121
   Precision = 0.197816 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.330294


Total learning time: 3.992 seconds
Total inference time: 4.604 seconds
AUC ROC: 0.990078


Dataset: 2_uwcse_imdb, Fold: 1, Type: Scratch (MLN-B), Time: 00:10:24
{'CLL': -0.244121, 'Inference time': 4.604, 'AUC ROC': 0.990078, 'Precision': [0.197816, 0.5], 'Recall': 1.0, 'AUC PR': 0.586187, 'Learning time': 3.992, 'F1': 0.330294}


Starting fold 2

Target train facts examples: 208
Target train pos examples: 58
Target train neg examples: 3423

Target test facts examples: 870
Target test pos	 examples: 324
Target test neg examples: 10813

Start learning from scratch in target domain

Results
   AUC ROC   = 0.980791
   AUC PR    = 0.396216
   CLL	      = -2.69305
   Precision = 0.0 at threshold = 0.5
   Recall    = 0.0
   F1        = nan


Total learning time: 5.695 seconds
Total inference time: 38.063 seconds
AUC ROC: 0.980791


Dataset: 2_uwcse_imdb, Fold: 2, Type: Scratch (MLN-B), Time: 00:11:08
{'CLL': -2.69305, 'Inference time': 38.063, 'AUC ROC': 0.980791, 'Precision': [0.0, 0.5], 'Recall': 0.0, 'AUC PR': 0.396216, 'Learning time': 5.695, 'F1': nan}


Starting fold 3

Target train facts examples: 341
Target train pos examples: 178
Target train neg examples: 3543

Target test facts examples: 737
Target test pos	 examples: 204
Target test neg examples: 10693

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999725
   AUC PR    = 0.950169
   CLL	      = -0.155124
   Precision = 0.923077 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.96


Total learning time: 6.278 seconds
Total inference time: 3.802 seconds
AUC ROC: 0.999725


Dataset: 2_uwcse_imdb, Fold: 3, Type: Scratch (MLN-B), Time: 00:11:18
{'CLL': -0.155124, 'Inference time': 3.802, 'AUC ROC': 0.999725, 'Precision': [0.923077, 0.5], 'Recall': 1.0, 'AUC PR': 0.950169, 'Learning time': 6.278, 'F1': 0.96}


Starting fold 4

Target train facts examples: 151
Target train pos examples: 45
Target train neg examples: 1891

Target test facts examples: 927
Target test pos	 examples: 337
Target test neg examples: 12345

Start learning from scratch in target domain

Results
   AUC ROC   = 0.99984
   AUC PR    = 0.976044
   CLL	      = -0.203776
   Precision = 0.204739 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.339889


Total learning time: 3.061 seconds
Total inference time: 4.282 seconds
AUC ROC: 0.99984


Dataset: 2_uwcse_imdb, Fold: 4, Type: Scratch (MLN-B), Time: 00:11:26
{'CLL': -0.203776, 'Inference time': 4.282, 'AUC ROC': 0.99984, 'Precision': [0.204739, 0.5], 'Recall': 1.0, 'AUC PR': 0.976044, 'Learning time': 3.061, 'F1': 0.339889}


Starting fold 5

Target train facts examples: 163
Target train pos examples: 45
Target train neg examples: 2071

Target test facts examples: 915
Target test pos	 examples: 337
Target test neg examples: 12165

Start learning from scratch in target domain

Results
   AUC ROC   = 0.981859
   AUC PR    = 0.391763
   CLL	      = -1.413621
   Precision = 0.0 at threshold = 0.5
   Recall    = 0.0
   F1        = nan


Total learning time: 3.378 seconds
Total inference time: 6.204 seconds
AUC ROC: 0.981859


Dataset: 2_uwcse_imdb, Fold: 5, Type: Scratch (MLN-B), Time: 00:11:36
{'CLL': -1.413621, 'Inference time': 6.204, 'AUC ROC': 0.981859, 'Precision': [0.0, 0.5], 'Recall': 0.0, 'AUC PR': 0.391763, 'Learning time': 3.378, 'F1': nan}


