Starting experiment #4 for 54_cora_imdb

Starting fold 1

Target train facts examples: 215
Target train pos examples: 56
Target train neg examples: 3308

Target test facts examples: 863
Target test pos	 examples: 326
Target test neg examples: 10928

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999912
   AUC PR    = 0.989168
   CLL	      = -0.233679
   Precision = 0.197816 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.330294


Total learning time: 5.485 seconds
Total inference time: 5.502 seconds
AUC ROC: 0.999912


Dataset: 54_cora_imdb, Fold: 1, Type: Scratch (RDN-B), Time: 00:01:36
{'AUC PR': 0.989168, 'Learning time': 5.485, 'AUC ROC': 0.999912, 'Precision': [0.197816, 0.5], 'CLL': -0.233679, 'Recall': 1.0, 'F1': 0.330294, 'Inference time': 5.502}


Starting fold 2

Target train facts examples: 208
Target train pos examples: 58
Target train neg examples: 3423

Target test facts examples: 870
Target test pos	 examples: 324
Target test neg examples: 10813

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999817
   AUC PR    = 0.975324
   CLL	      = -0.22395
   Precision = 0.204288 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.339267


Total learning time: 4.642 seconds
Total inference time: 3.872 seconds
AUC ROC: 0.999817


Dataset: 54_cora_imdb, Fold: 2, Type: Scratch (RDN-B), Time: 00:01:45
{'AUC PR': 0.975324, 'Learning time': 4.642, 'AUC ROC': 0.999817, 'Precision': [0.204288, 0.5], 'CLL': -0.22395, 'Recall': 1.0, 'F1': 0.339267, 'Inference time': 3.872}


Starting fold 3

Target train facts examples: 341
Target train pos examples: 178
Target train neg examples: 3543

Target test facts examples: 737
Target test pos	 examples: 204
Target test neg examples: 10693

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999817
   AUC PR    = 0.96531
   CLL	      = -0.149855
   Precision = 0.976077 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.987893


Total learning time: 6.602 seconds
Total inference time: 5.093 seconds
AUC ROC: 0.999817


Dataset: 54_cora_imdb, Fold: 3, Type: Scratch (RDN-B), Time: 00:01:57
{'AUC PR': 0.96531, 'Learning time': 6.602, 'AUC ROC': 0.999817, 'Precision': [0.976077, 0.5], 'CLL': -0.149855, 'Recall': 1.0, 'F1': 0.987893, 'Inference time': 5.093}


Starting fold 4

Target train facts examples: 151
Target train pos examples: 45
Target train neg examples: 1891

Target test facts examples: 927
Target test pos	 examples: 337
Target test neg examples: 12345

Start learning from scratch in target domain

Results
   AUC ROC   = 0.981963
   AUC PR    = 0.389869
   CLL	      = -1.668763
   Precision = 0.0 at threshold = 0.5
   Recall    = 0.0
   F1        = nan


Total learning time: 3.234 seconds
Total inference time: 6.865 seconds
AUC ROC: 0.981963


Dataset: 54_cora_imdb, Fold: 4, Type: Scratch (RDN-B), Time: 00:02:07
{'AUC PR': 0.389869, 'Learning time': 3.234, 'AUC ROC': 0.981963, 'Precision': [0.0, 0.5], 'CLL': -1.668763, 'Recall': 0.0, 'F1': nan, 'Inference time': 6.865}


Starting fold 5

Target train facts examples: 163
Target train pos examples: 45
Target train neg examples: 2071

Target test facts examples: 915
Target test pos	 examples: 337
Target test neg examples: 12165

Start learning from scratch in target domain

Results
   AUC ROC   = 0.999919
   AUC PR    = 0.987487
   CLL	      = -0.201327
   Precision = 0.200119 at threshold = 0.5
   Recall    = 1.0
   F1        = 0.333498


Total learning time: 2.96 seconds
Total inference time: 3.947 seconds
AUC ROC: 0.999919


Dataset: 54_cora_imdb, Fold: 5, Type: Scratch (RDN-B), Time: 00:02:15
{'AUC PR': 0.987487, 'Learning time': 2.96, 'AUC ROC': 0.999919, 'Precision': [0.200119, 0.5], 'CLL': -0.201327, 'Recall': 1.0, 'F1': 0.333498, 'Inference time': 3.947}


